129, win 501, options [nop,nop,TS val 3793056667 ecr 833315083], length 592
E...j?@.@..l..<....B..mj<...b6.V....>/.....
..s.1.a.~.-...3.i#.k....J..w.Wc..,.^.4.Y..q.G....f...!..Iyi.^6....:_Q..J....j.u...Q.......Q.*?bE.$t..~.Jf..1s.F..$....i..M.TxO.....X...P...K..................C]fB..G..     .....$..;Z5y..'.>.AM..k..q.?....hr.......       .{..6'...Uw.QW..f.../X.y...*..L.......aZc..dh:....
.*.w{z.+..=.y=.n        .v..-G.7J.........#..9c"AA]xZ.R..[.8."ur...g<K...
="...<.5h.,3.NmA..d.i....:...........>...lL.....!s4....F..U....ZF.o..3.....S.>.$.W.iql.i<B....v....G.X.A.....3...I.9%..TR."..g.m.j5.b..     ........:...|.....24.y......2..Li..
@........^zD...B....Ud.[..`.......=v......4.c....c~.i!.}.y..2. 03(..p&.?......}..0j.u$........]k~!..
06:55:09.895775 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 384288:384384, ack 129, win 501, options [nop,nop,TS val 3793056668 ecr 833315083], length 96
E...j@@.@..[..<....B..mj<..#b6.V....<?.....
..s.1.a.3......Z...k...B..V..-.l..._,..S..i..8Mk.......Q.N.}.2.....<.J..pR..S<...9..(6.
.:...N......8p..
06:55:09.895857 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [.], ack 347232, win 489, options [nop,nop,TS val 833315084 ecr 3793056654], length 0
E..4.P@.6......B..<.mj..b6.V<.0c....)U.....
1.a...s.
06:55:09.895874 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 384384:384592, ack 129, win 501, options [nop,nop,TS val 3793056668 ecr 833315084], length 208
E...jA@.@.....<....B..mj<...b6.V....<......
..s.1.a.
.#.....[.l.X...c!T..nK.h-}..#b...M..}5.hZ.t.:..v..............u..C..&Fl.8.....A...?.{.. U.......r2..w.u+.Vo7i...ma.K..,.&_.....j...........R..2....L.......M...f..kj.....^..!=..G.s.<........6.q.l..i......e...
06:55:09.895950 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 384592:384784, ack 129, win 501, options [nop,nop,TS val 3793056668 ecr 833315084], length 192
E...jB@.@.....<....B..mj<..Sb6.V....<......
..s.1.a.c..m%.B...&,..lF..<.w...D.: .~.f\...Q+..`....#.u7.o..&P..*vkby..hX....Fm.W...T.]..].?   .S........IwIZ...#B..^..S/`...;r3.T8....na..U.0..C......q,.e.cQ.    ;=.$\.A4...o.I5 E%........]t.;jUV.9..o..c
06:55:09.896043 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 384784:385328, ack 129, win 501, options [nop,nop,TS val 3793056668 ecr 833315084], length 544
E..TjC@.@.....<....B..mj<...b6.V....=......
..s.1.a....I........Zs*p.....%..&       .:../.E.9...XU...C.l*n...n6.f...(.:F..P../.g..t..S...7...Q......O....Vn.vp..U{...n.X...;L.JM..C.47.jk.$.Q-...W...../..      {.n......LpE.v...=..(.W"....m.C..g.pZ..j..i#...8.......9..C..'.... ..jE..d.1.1....-..@T.Tr2s;.R.E..66}.Q..%..$.S.D...G.R.@..O../.y.....     .&|...9.z7..c.8..]Z0.a...gT...q.nC.L...... ....{.Z .]..E$.W.|.?8B..j..h7...up.......^...72....L.e...`..tc..`.r..\.k.......U..E..........*!tQ.#,...........JY.z........R[.e...l...74..p.lr.....;L....+M.m.. +    .,,...7c\.......ApB...f..?@....t.}...v.A..C.....(2N.n..9..
06:55:09.896131 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 385328:385616, ack 129, win 501, options [nop,nop,TS val 3793056668 ecr 833315084], length 288
E..TjD@.@.....<....B..mj<..3b6.V....<......
..s.1.a...E^.c.....8G.PQ)0.#&....k.........y\{..a..............D/'.A.2-..J.3.2.....2Md.B!x..I}..5j....... M...x.R....86K.......lU.4......DM...\..e..{SX.$..Mx.W/W.VI.R3......?..1..t..UCqK^.5....N....w.{...t..'.U...#.?.7u.. .......F..&v..    .....6.._..L.Q.},.>.zX$uO....'...~[S.-.4.b.E.7.;K.N...R..).
06:55:09.896223 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 385616:386032, ack 129, win 501, options [nop,nop,TS val 3793056668 ecr 833315084], length 416
E...jE@.@.....<....B..mj<..Sb6.V....=......
..s.1.a.......-A. .. ..H.....T.Ba.r.=*..........ft......G....X.....j...Mc.Y.oUC5..........'#.~..b.G......
........m(.>d.Q6.2..#....i..V.p...S.q .......8X.H]Fz..?5...]4...#}V3.h5..).rv..L.>....*k..h1.'...
...".;.....N.P......k...z.54.m.L.}C.b..E......$..b.k....j.q..U..l.{.R...x......j.8......".3..0!t....m.;.cU.Z.s.H|.......y.KV...\.I~....p.......!&
...a...B..x....ln-^q...
F^V..@I'q.#...+...T...=.C...b.E.....H.M.P........T
06:55:09.896327 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 386032:386288, ack 129, win 501, options [nop,nop,TS val 3793056668 ecr 833315084], length 256
E..4jF@.@.....<....B..mj<...b6.V....<......
..s.1.a.T.....(.VGj.5..v....?"$a|.$..5x.E..F..v....2.....'6O. v...g......}.%..J..OhX..E.l.2..d..;......LM.bB....=......     .l....W.....7   f...6.....&.....le....(...M.p.+....%..=?6.n.....Y$x...dO.1<...ve..8....U<V.B./Z?.v..    M...)&........F..9....._.="TY.4..}.y.BR..a.(.
06:55:09.896453 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 386288:386880, ack 129, win 501, options [nop,nop,TS val 3793056668 ecr 833315084], length 592
E...jG@.@..d..<....B..mj<...b6.V....>/.....
..s.1.a...q...
P.F....t.S.L....4...$.u0&;......C..4/"m`..p|q..s.*.3.{.<.....q......
...V.m..*....C`O....A1V..(....`.........w..h.Nr.H...D   ze....c:0....5.r...*.b..\...,.=..d."r...@......X...Yq0..+...I/.!..I....b`tID..t2...."..?/.#z..a8...]..I...6....[}/.}l8.%....}.k.    G..4.="1^VJ?S...        ..~..H...+.....B..}..zb.E.7S`.[yL@.:.nB+.c..2....I...t.....4..Z..*?6..lh.k<CP.o$........ r6....LTb+B.....g..9....4 ....l..S.6..VxznR#.....v1.@(5Ufe..}...l...:.Y....wG:~..w..a.3..=..c.
.O....~.s.-.w....6x...-}.Y.R.
.0.......z....].pS6#..I...W.....C"......W:.../...o+.-.n....06.....2.[....8.}......C7yN9+.....@A.B.].+.
06:55:09.896567 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [.], ack 349232, win 474, options [nop,nop,TS val 833315085 ecr 3793056654], length 0
E..4.Q@.6......B..<.mj..b6.V<.83....!......
1.a...s.
06:55:09.896582 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 386880:387280, ack 129, win 501, options [nop,nop,TS val 3793056668 ecr 833315085], length 400
E...jH@.@..#..<....B..mj<..Cb6.V....=o.....
..s.1.a.U{...:.5.....|ct..j. &.*f.O..`..)A.bK.D..|mvs8..........sy..C.N...<[...J..w.(..l...A&%Q~..KC./s(.z..8....*.q8.&......f..Dd.i.       .U./.!>..m.b.o..3.......l ..........0.....t\...[.KK(bW..+.d...n.56p...%X.gw.@z!./.W..&F....zt.W.U9...k........+{8.W.v.6n.cSC.;E.......F ...@./...%{8.....3..#zsd.k.2..kI..l.'...5g............)].}.sy...].....~.w.....K. .._.....4..&.>1M.5....Y+....h..VG.6.%.+.b..k08F....C..a..
06:55:09.896667 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 387280:387376, ack 129, win 501, options [nop,nop,TS val 3793056668 ecr 833315085], length 96
E...jI@.@..R..<....B..mj<...b6.V....<?.....
..s.1.a.Iq..D..l...
.T'......O=lh.s.2d........A.!....w..
...?.'.)3....|.T...3...]B[O......
v...%e...O...
06:55:09.896807 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 387376:388048, ack 129, win 501, options [nop,nop,TS val 3793056669 ecr 833315085], length 672
E...jJ@.@.....<....B..mj<..3b6.V....>......
..s.1.a.XL.....n.M..6O.......,p....+.ao..\.....q.....:YW.k.......".k
Lq
,..$.lk.9......Q..o.|5'.AHx...._......C...Q.H....C%\..ID.b...q..U..G....s..w..'....1.,.....g$...G...CF.F..XM....%3...c..wN.S5.<..d=_0.[...v..Z.....1AP....D.b.7..^.2.a.}.ziw......R479..........qnu#        g.-1.z..;...va...D...|........;..,.B..o...q.c.{..6.....X.G..v.[Yf....2"..
1.b....}L/............F.#.}0.........n..A......^.|..2...R.Z.@..F...zg..[cb.%.......O.....8...,Q...w).}..sc....  y....;G........?p.....;...........A.N......R.....s.D.Y      ...W.%(6....b.M...B...T...N#..9}.!.;W..fu.o.8<.......>..8 ...7.W...."....b.f....vz..Br...../.L....]E+...6|h...(VQ((..AA..,m....EM.....9..B...@.     ..Z...5C1...99.~.T..T..h8.o
06:55:09.896895 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [.], ack 351232, win 459, options [nop,nop,TS val 833315085 ecr 3793056655], length 0
E..4.R@.6......B..<.mj..b6.V<.@............
1.a...s.
06:55:09.896909 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 388048:388144, ack 129, win 501, options [nop,nop,TS val 3793056669 ecr 833315085], length 96
E...jK@.@..P..<....B..mj<...b6.V....<?.....
..s.1.a.M..7.....clp.......Pq.D.Nk.YR...i..f....[u|...fm.......1.....w....#+;.?...9C...<n?.!.b.qX?..}..K
06:55:09.896992 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 388144:388288, ack 129, win 501, options [nop,nop,TS val 3793056669 ecr 833315085], length 144
E...jL@.@.....<....B..mj<..3b6.V....<o.....
..s.1.a..".`w(7....3..#5A.F........\.@....4.)?X.......V.........        ...n...pn.|..s~.........3.6..a....v.'..].&..G.=.-...w.9.ME..r.l.Sq.....o}....l..+""F.
.
06:55:09.897097 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 388288:389248, ack 129, win 501, options [nop,nop,TS val 3793056669 ecr 833315085], length 960
E...jM@.@.....<....B..mj<...b6.V....?......
..s.1.a.l..$*: .......:....i..2.k...j...{Z\.O..j.M {..Z.H.r.qs...6hB.n..]Z7...D...S.jm....(..a..KT..n....:.u..&1..{....%..#D>...O..n.[p..s!m......M.%.....~R.
.]1./.@7.."..Rf..Z.I.:y[...\w..nf!...z'.qT2.PbC....v..7...9.$.x..;..W.._s.Eq7Z#g..{T.5..E.Y8....OH.V..m.$.8K..i..........   ..S&..OI.......u..5....&8jl.._#...e.D..qw....L..v?...w......~a..y...X.."XRQ".at.....n.cO9.?.....}."...*....W.u.Plx]6t|M~....JDR..kWZ^|.....`.!..p..!....y...Fw.).....]..b}.O|..}.../N..`.?F@.f.........%.....#7Q+,M..BS..G...<...e1...
........r..e... 0/VZ...@.h..6..~..~V..r>Y..................[.[  ...L.......~...^.S...S.Y..^.T.....vf.]...U~..f...?...c..8..N.W./.QwDzd.F.........Ir....U>b!Gh.I...QVi.NQ..E..0....H...L...9NoLL.Fx..C....>Z.g9....i..,.O.............c.......".+.8.....}.....h
$7..f.M..,1....8V.4....S2...r.x..Gb.....4..OV2.>B....|I.0....H.{.ch......UU5....k.f3.q.F.u.0d.Ae<H..DS.@r.E(G..D.A]yi).k.:.pN.G......S..d..... ...(.diHX..C8o.2.k.!O..nt"..{.z..c.......C.m<F...{I.e.>....
06:55:09.897209 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 389248:389536, ack 129, win 501, options [nop,nop,TS val 3793056669 ecr 833315085], length 288
E..TjN@.@.....<....B..mj<...b6.V....<......
..s.1.a.......YU.|........'.Qc..L.1H........?...G......|.j.6.x..C(..u...x_.....#.._...i|t.z.T.T.!.B$..=5...XBx...e..N.....p.j..u8*...{.CIw.|.?T>T..^...C.%..'.MUG...8..........;.....<.........]...........!.......S...V...a.r.0:.\..V..........v?9V'KA...s..{.U..%.'.....J..fvM......8._4..M&1....'.;.5
06:55:09.897336 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 389536:390144, ack 129, win 501, options [nop,nop,TS val 3793056669 ecr 833315085], length 608
E...jO@.@..L..<....B..mj<...b6.V....>?.....
..s.1.a...P...2#Cs..`Vf...cr.....x?N..p<..}ecB............`i....%T.,EGf..Q.2.r].+.P..h..m..(.p.....9ir$..w]$6..q....0.|..F..v......;)d$J.sC).<..zK...W.t.W.c.w.|,.{\,..K.`CF.m.7.'5U..@...K[^...I.v....OR.G...@..4..^D..y.<...6CjL..?%=chi..'y.{B....'.7...........w.:.\...<.Z..S<1......h..GU.}.t....dr...../O3>d      ..@.......0M.....?...fs.t..#.:.)9^....7....}.x^...N......=+ub....Y3..Y..h.....-........[y....Km....7.J.f?.. .n...N.].=A.......w.U.....8...A....S;`....O..S....t....M.....O`./|,_7.._..G....u..d..3.....~]..i...z.."..<.lH.I.1U....9.....pe.R.#........>~J....C..X..$'..qK.c.o...e<c.-m.^(.b...5...q......./b>o......z
06:55:09.897438 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 390144:390384, ack 129, win 501, options [nop,nop,TS val 3793056669 ecr 833315085], length 240
E..$jP@.@.....<....B..mj<...b6.V....<......
..s.1.a.......$..G.%..d.=..T..a.Y..Q.>.,.f...i.3.....r1..T..3;.d....g..ip........).1.7.L..Q.T..-6.0.1. ..9...D....!.KU....T...U.-.|..<nX,....-.....?vQ.Q~(.....a%.=x.8...e......J.~{iow.......V...\u}0]....U.x..1$o..|3^..|!<#..Z`............N.....Yg..
06:55:09.897447 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [.], ack 353008, win 446, options [nop,nop,TS val 833315085 ecr 3793056655], length 0
E..4.S@.6......B..<.mj..b6.V<.F............
1.a...s.
06:55:09.897636 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 390384:391264, ack 129, win 501, options [nop,nop,TS val 3793056669 ecr 833315085], length 880
E...jQ@.@..:..<....B..mj<...b6.V....?O.....
..s.1.a.....~jT...$..........   >......c..d$.|......U.F'vE..Z.#.1......6..bZ;W....ejA.]..
.%.A.@.P.T_..1~&.7`F...nZ......e....FD.R....M3.[4M.....7../:.TD.j.....r..?j..pu7t*]     ..d.9.....<..j$..8....J.ocd..qo.`.+..q..l..,..=...bH...:.;..]^.t.FZ.T.!.......8...O.H.g=.]g-.E*x...-..p.....H.b%..F..f...<.Y.u....\. l....m..r=..S/.....U.rkO.".&..CG......'..1...K.    .l.``..|(:...1........Qq.F.y.y....p.OF..\.B.C.h...".q.......W|......j..H.C.c.........V
.x..B..P.."...H...........\^=.V.c*z......u....D.T3.....To...H]o.m.jU.N._.J.h..7....L.{vg.?.|...w...T.u.U.q...[<.y.k_U....Rp0.....~k....H.....h|~gq....b........a
.y<.\f.un.j+B.yF.pW.d...H.^<-|..1.2.-.OI.....]..>.r.....z.l8%X)\){S#.(....k.%...D..haN5V..d.%.....x.Emh.p...*#.%..Q9....;b..j=.].l. C.O......q.M.   ,.d.K."..v.yQ..H...
.e      .g.h..=.og.F$.i\..O'f.&.....t..u.N..I8.............`.2H.....Jw.(...C.`.Yx...s..
.......'..).....F.....`.. ...o..U5b.q.
06:55:09.897833 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 391264:391392, ack 129, win 501, options [nop,nop,TS val 3793056670 ecr 833315085], length 128
E...jR@.@..)..<....B..mj<..cb6.V....<_.....
..s.1.a....A ....*V...l...'.............u..i..d..#.m.v......x...}o..9<vU;0........Z.....#FZ*.5d.Y.j.\#.;!..]1.n ..H........?........T...
06:55:09.897871 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 391392:391760, ack 129, win 501, options [nop,nop,TS val 3793056670 ecr 833315085], length 368
E...jS@.@..8..<....B..mj<...b6.V....=O.....
..s.1.a.h.....x.[.......\..xk.YN...]..o....+...e..-.5b...I.1e{..4S.s..[.nWb....~E.W.!.d...+.K?...X^.y.H.........g[.B.d...c.@...Zq.3.P.+.6..f/g..."x..z.x8#..}'5.%.8.\.IM...T}.k..I_?....`.N..*.%....E.}...y....jr2.D........./...n.I...%..c.5..O>..8.......:_xb..6...y...j....../.........x..|g.        ..>..oKA\Q.g:z..E........%z...9........Do...*....m`..b...K?e.~.X.f{..N..x..l.b...A.D.hM
06:55:09.898887 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 391760:396496, ack 129, win 501, options [nop,nop,TS val 3793056671 ecr 833315085], length 4736
E...jT@.@..'..<....B..mj<..Sb6.V....N_.....
..s.1.a.....t.|.v....w.M.k..l......~..6.H.H<..s.,...n..Yy&KQ.r....iF..^.N........< ..Q..|.=..P..K..W.FT..E.....13..>.T;..."...X..vM-..j?..i0.X2Nj+.....d"....[..?lj../&.%..x.x.E...f8..)k&1I.(L.+u^#y..1.....g..r....,./(&:.e.....  }2.".`.Oq....K$....q..ON....a,l{..._.A......~m.o....>..&..cT....w..zR....nD.T................O.s.J]....v..)`X[....>
.......:BT._*Y..r...v....9h.?.............x..n.s'1.^... ....+.J...l`..Tu....@.5_..S...i.O.`.v.^^.fHQ.......O:4<..D.T.B.,Q..s.$qojO.ODzo...-..................(`.e...o.|.a..@u.=.'/.#....A.7}W..$.3..L.G?:.3.-.I.k.j.....C.l.J.O_.LH..UY.~.P....!_.,f......_.A@.<..+..-.".XW.7..T.M....=..@h@..-....P..:..&6.9Q...GO..7..........8B.;.....5..V...<-.G.............A.......0P.j...0.;..c.E.P....h.......#C...D..`....<..sbXxNb..;......E.e...k......qwx..p..'>........".}.D.ba..5.1..d.Z.r?..|.....(.....xN....|.\<2V.{.hP....G.O..|....v........`=.=..j..l&.b......%.2.Q..p..\|u.....Ny.,..$Py..r..[..... ..]Y.X..b.Z._......i#...1.\[[.j..h.]..91]bc.v.Bm
.........n...I,`b...].`|^..U.F..7.^kic.e..Uv....{.K>}.)...G......V...[...;N?..xt.+`.....x-....|........p.0....nu....
Qx.i.$..J4h`..a...1Y>..8.DhX..i...f.\.s[{...y.../.....Y....Bv...i=T.C.....b!.....[JV....nsshEa........J2|...'.?."....[.W.(.n..0o........D]....h..ZB..;..I..]#.l.l.C.R....A.yTS..@.\*.~.{.82...A..:3y...97.jd'.Q.F5..~i.;...2.%x..r.;.".(..P.f...yQ.!.....k..?jP.G....?41L..UQ..c....Q..V.....7....      ...y....;.,.......H..d@.D...n....?>I...E.._xE........`.....~N.B..Q.{C_!...{..........2.A.[......[Z"..+..M..x*Ae.z...=       ...X~'....&..d...0k.%=.09..V.Y?..{9..6..&.1......x..C.,.)..$...-.....sEPIc..*...K.........o. Bs...-...d;..h..o.t......Q..U./{H.n..#cT'...........c.3mhc.....~.....v..h.`{.s..=/A..5g..Y.>L.>S..............Z.b..g\..H...u...b9......h'.d1..^+k.gO.U......i......z.yf.....4.|....#e...*....@. .%.[..n.RV+-...O..xT-...h...f^n...\.H..Zs..}   .&3......89     t...6....&.?,.D..F{..v.".}.E........g....@.v.F@n.....B.cl. ..F<UW...4.`...q..`.........V........N.Zh*r<....g
..%.....6%.z..n._...1....u_...9.......i..p...`..FN9...6*....[k...
X4 +8....).g{.@.s.^..{....SG..q.%....6c ;&...vB.....L...Hy.|...* L?YH..1|%.6j.P}...9.->...u..B.....$.....Q..
.....0P.%.j.-7OV.).?^.:.
.5...........Ak.,.M.8.cECg1.......z.>7~)...W..wKw......|*...9.C.N..r..].9.....Q"..D.....U|.\N-..0..5...KJ.fJ...`....v@KS}%..VUFV..~.6;..A..$y.i.I..W...q.d...O%...........zn.l....ua..O.....@.._L.N.._.sEb#....f.....b....k:..43u.=..B...V|nIF......jo.....s.....d....QV=..&.8....G.Jtk..A-....5+\.5'*..0]K..R.)"9..n...*..#i...e..FI.0=H.A..c....6.....~.....s../r....s.....(......1u........s..4|.J/........+.,.b.~..RY.........h[..7\/..i<@.r}........2.Jr.      .l9.m|.?V \9...............$M..c...y"Z;.....V.....s....Y.u........$H^.3p.....|e.t...D.......TY...d..I.....[...#e.I.N_..S..o.........A...g.....`....~...o(.A..8.A..f.....i.U..qA.8w..8.Fr_,A3..
.1..Z..
.W.B<P".-..By..............L.\.CN.b.....=..(...lX2..k@S(0J)....K..1.....W.q5..r....oxj..n.._.1.~.gV...L...ci...\.6.>F.....[...2_....Rol4.|@..S....=U.@<............'.m....%.91R....(....&.w./.e.r.a....T2.P{P.....t1.\..5...AO...s...sB.E.(~.E ..6.WU..|.X.m.....Z..yoc$h....{*u.nil..LL.L..o..d.<.9..35...xh....g.G{9....y.H.`F..,...52_m.#]
_.....e...-...t.g.HD@b4i..=$..Gw]f..k.K...P,.Q...x..V9~.P......L...].G9T.$~...^xwi.u....f.(...v....U....TA...4V.T....t._j....W.A8.zK.....Y..+..6=..y.....!.?L<...?).7H&......lS.6.SL..?W..O....s... V0...{.....T.....p..W..P.TA..\...qM*.Fp\.R..r..Nc.C....u.E.....I.C.u.o..Q.qY=.......!...X....X.WH..$<....N..fZ.rG....!......3h.%.......p.._Z..:..$..se-....&.   .y......\..8g..4..)..7A.CqiK:.K.....aaB...?T<..!..C.....+..M..L.K.....zNkI.SD.....K&.T...l%...0.....4......gKb.QZ..)../.....$..z\...y..d9j6......H.HQ. ...f...a..j.j`FV*.5c..a.......W...-........?g.....9..O.}.J&'..l.>..y^.c..r$...(........O...p...Y7......4G.O,...5?ZL...&bp...~.........8.5.{...Q...@.XY.....%..P%L#1.._..+............r....1.w.....c...A.     fE.=~l...o.i...........{..]...|..3........&....X.db........t72.__.F..aB.H.v.."...]......'-7.F..r`..pA.S./...Ji`W..j..#..a.%s"U2F...,..D....>W.,j.......~$..EJ.p.....9E'..U...C.lP......CBr.*)...r...p.;.&...wSU
./5|.|.g....*.A.(....l.../3......0X/X.4..H==.:.&6...xgu`.F0......s9...t.E.......5..B..d...1.r.....:...r....cP....!...?C.......,...V.'.t.......o.).....`.0...y....-Dy1.}.*.-..p..I..9v..&..{.......m..e=.RD..L`.n.3.../3L../y.|..r..!$...=i.Y.@..f.._.M.4HC{..l.............%Vf0.O[..Y..../..rd..R...zH~.....h.iXKz..N...W..!.J.c.Q.. DG......I.T..........K/j,...d..f*.......~$e....l.LC.`0*...zg..r._.@.......!t...2jP..sU...R.|.l.]...^_}.r...
.......n..h.9Y#AaE>........6N....B.<.../..........A..rGNn...N......~........6H5...?..N....]...m.R.l.
O.Q....c.='.[.p.._...v.z...?..:.].A.....o....sl.^...9+.GE.C......G..C.<......c.~.........=..:{...       4fO.#.?j..d..a......#..*...7.....Z..Z..e..P....T..;.
6.|..nR...
06:55:09.899026 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 396496:396752, ack 129, win 501, options [nop,nop,TS val 3793056671 ecr 833315085], length 256
E..4jX@.@.....<....B..mj<...b6.V....<......
..s.1.a......L..jnM.>Fc..wK.<){..zn..
.]x<.j...9....G.....<..,.!9.......g=."...H..WW.j@L...N!.....L.^..g..b....m..t.{Y.....f...D.{i^gl........8,,z..4....zD.6.n..#.....N2.Z,...EVA....../.j.D.2\.....W....O..bn.J..."..........< M;....L .^..,..W..o....n...D....G..3...
06:55:09.899140 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 396752:397344, ack 129, win 501, options [nop,nop,TS val 3793056671 ecr 833315085], length 592
E...jY@.@..R..<....B..mj<...b6.V....>/.....
..s.1.a..&3r...;s.C.4..e<...6....[R>A...H....L..:.zoW;z....C...I...\.....>.m7/....7.O..PD(6..=.(.....0..
.N....Z^N{...j  ..d.!.8......f...8".>........g.....&..i.z....4.......V./..L..c6,.LY)t.f...W-G...I..g9m..dkR....*.....@....$.....p........K.:........}..W.%..J..qH....!...Lv..+lV0{....S.4n.J......VV...1.3.....W...fk...~Y.6..D|>Cy3..........X[)b..
.=....z+.;1...D.\.65....A..VB&.]..{....M..7....P.4...T.i.wFD./{T.pp_..VJ........u..KO^..9.....8.U.VY..(?.0%...LO?..oA.5..Z...L.w.fu.i.e/._..5.6<..3..5.b-....&.G...\..1..p......-.&+..?.y...z.Y_...fI....}F...N!K%..0...?..'8..._8.Gv./....)X..3...J.~.<.>k
06:55:09.899261 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 397344:397664, ack 129, win 501, options [nop,nop,TS val 3793056671 ecr 833315085], length 320
E..tjZ@.@..a..<....B..mj<..#b6.V....=......
..s.1.a..._n..V%.....nK......i.V..
...a.\V...|..s.y..E....RZ).......90.dM...@.Px..yG.....y.q..I..m.y......<.f...   ......c..6........./*..W...~.s...~...e........K$[.Hg.l......G:.....[.%;1...-\..9....Tk.z..C.._uQ..6....2...]..b...A._p...C.@.../.P...G....@YV..d.......O..w?.vM95H...V.tP....]w.jD..z...p.....wW.>.....F.."....Q        ....?.
06:55:09.899374 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 397664:398064, ack 129, win 501, options [nop,nop,TS val 3793056671 ecr 833315085], length 400
E...j[@.@.....<....B..mj<..cb6.V....=o.....
..s.1.a....{Ed%N......VB...B.tC.@+y.$4....y.    F..).....Y$........(/p.r....a[...s{M.....D_.M9.\..3.C.*.2..[..i....P..2U1....*Y.l......0.+.|.v....P... Nw..I...q.^.6vS..M.[.C......
,IQ.WV...@..B.&..#.0S.Y%...K.......um<.B...,l.3/I...X..%....x...s....=E..........b...=.....<.E..+..
..4...}.>2.W...._..1.3D^....C.a....G....d.../O.w..)`..5c..U^..J:..\D..cd.&.....{......^.fy&..J..2..4.J..5>....|.......M.4.5....f3r.
06:55:09.899469 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 398064:398560, ack 129, win 501, options [nop,nop,TS val 3793056671 ecr 833315085], length 496
E..$j\@.@.....<....B..mj<...b6.V....=......
..s.1.a.H...;.M..g.jQ...*.~.T..<y].}.....*...~.v........        ..N.....-x".k....       ....G.LhI.4.^3/m.8.....JH<z....&v..'!T^..m..;|f..l+.a.....K.<.B....-...B.......z....l...0....Jk.g.&.'G........q....o.'Y]i@.E.....Qa
D..B...v.yk..A.%....A...@i..>....f|3n/....W........;t.).x]..1...^....}.gp....t.Z.Y.......%...iC.y.j|..L.Z.UY.W{...WM.....$...       ...nS~,?&P.k.k. T..."d.D8..........v..=...*.....\M.i).......@U.4..P....._K.u...Mk.`.l.~..H...l.....Bb.1..R....g.f..U....B."gm+.=..d.....;...............B,G......RAw.......
06:55:09.899627 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 398560:399200, ack 129, win 501, options [nop,nop,TS val 3793056671 ecr 833315085], length 640
E...j]@.@.....<....B..mj<...b6.V....>_.....
..s.1.a.k5.w.xm.!...V...p.+.dH...r.B.V...Xq..;..._..yv.1u\....b....O........3...[......J..._/...v......d..H!....xty.........SX$J@.~BK.{.W.?'..5l..#!.z.........RnU.j.S..c\.....\...x....]u....Q...."....9..8....TH.&c..'......Sy.Y...W?.........u~.).."t.%.|x..vr..F.za2/_Y@z.....{.....|..Yt.}M.o...../.^...?yArN....F.N.....x"...0...p..z......<o.{...Y.....i.o......     .f7)........n.........
.A..?A....@b.P.....[d..VodV..T........?^....0..6..../..W.'.IG.....z.......P.+............um...P.1^.d....
......{.Td.....Z..T.qL..Q-J...N'........a..op|..V).F..O..       ..)j$!....T....0....4....4...).. ...........2..v....Je2.Y..)3.O.....c......b...Z..$..j.j.;.Ri....\....
06:55:09.899765 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 399200:399584, ack 129, win 501, options [nop,nop,TS val 3793056672 ecr 833315085], length 384
E...j^@.@.....<....B..mj<..cb6.V....=_.....
..s.1.a..<...X]..B._..-.8..'.>3....7...i..........\6..AVH5..m..!.=.
.=.H6ra.*a:S.y-.......}.../".CHk.....P.I...=$(..0O.7...y<..~.y.x..?...x/`J......Y1....w...>..~..~.a....,$.F.v.../{7........7.....h.3&L.j$..;..!....d[.>{.]~.z.w....0YS"...tB....<..'..TL?....X:...p...E..l..p....*P.b.....,V.",...t....Rd3.Q.9n.............l......B.[.s".6B....'k....hj.....I.....r../.2....0.._g.x$#.I.\.;..`.?.u.
06:55:09.899854 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 399584:400048, ack 129, win 501, options [nop,nop,TS val 3793056672 ecr 833315085], length 464
E...j_@.@.....<....B..mj<...b6.V....=......
..s.1.a....q.....n<$x.. ..h...zF;.......M3B.O.....A.r.hO..)8Q..>.8./.......LS...&...|.C...NU.. ....<...7.8+.t.....sq........y..+|*.@.r.*.j.
R*.7.s...Xy8D..[vo..E..5..Q\(......|/6..e.Zt......b.b.4.}.>c....6.|.4.......    ..:....G. )....h.....k...=..P.....K.....7..H..f.F...ME.=-]$wph..0....^..].h.K..t.A.....6..s.....+.....      a....=_.......j.,iM..r.....S.%t(... WGr9..oT......`...<.)0]..6B..JY...v......Q.CG...A6...x....G...s......,."R...<...8..:|...{...r..].bef.....&@`gW...=..
06:55:09.899969 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 400048:400288, ack 129, win 501, options [nop,nop,TS val 3793056672 ecr 833315085], length 240
E..$j`@.@.....<....B..mj<...b6.V....<......
..s.1.a.A..Z...>D\.9|.$.UZ.3QW}.....O>@..|.D.Ok.^Zp. .;.n.8.E..*B.)I.P/..>....^c..&i.......*f.r..'.].....,..).Ebe..8."..E89@.v3.!h<..g<0d.-u+(.T.....W....s...H.%?.*..... .)wl..4..b..K/..\M...i'~.`....O.....JQ9._......J. u....'h.y.5...1..9....|....Y
06:55:09.900024 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 400288:400592, ack 129, win 501, options [nop,nop,TS val 3793056672 ecr 833315085], length 304
E..dja@.@..j..<....B..mj<...b6.V....=......
..s.1.a.1..s......RdM{.f>.....  .rh...)........<...`...D.Fa.yc..E...
.Y.......B"...;.Y.6...L.C.QNq..{6AU.. gu........m-..{.J..G.c.....$Us...UA....<b[..'..q...........".?..,.u..].."X..Z.."@.....s-.C...X2_.R
.-.?Qp.p.d*u.J.L5...4R..\..n...,`.V..........{[...7.......~..3Y..`....>.........<i..x[....E'....U+..&k.g.5.
06:55:09.900105 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 400592:400656, ack 129, win 501, options [nop,nop,TS val 3793056672 ecr 833315085], length 64
E..tjb@.@..Y..<....B..mj<...b6.V....<......
..s.1.a........EHK..\k.g.......`^.;..:...:'P%.;.ac6.....[..zi...p..>..7)
06:55:09.900218 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 400656:401072, ack 129, win 501, options [nop,nop,TS val 3793056672 ecr 833315085], length 416
E...jc@.@.....<....B..mj<...b6.V....=......
..s.1.a...7...-...-.I.uS[.h...`r.l(....:.....3..G.=@.5\...:.....&...u..r9.g.."|......qo..|.     N/"..B.j/8x#r.....d.q..E.>`...&........'.zH..?h.m..2.n.#......(.W).....R.@.....B,d.~..g.q.........}YH..r....?!..........~........o].....C.w}.8.7......3}.S.s(.) <....,~4...K.$/..7f*fs.S..+.}g"..y!.W5E.#...............A...E.....'...R..F.)....'po..W2..L...-.xP.DhfGM..;.p.u..OQ.Y[L.y?tK.L.,..t=C..r..l4...f.u.......N."...@.m...1..y<..%
06:55:09.900327 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 401072:401376, ack 129, win 501, options [nop,nop,TS val 3793056672 ecr 833315085], length 304
E..djd@.@..g..<....B..mj<...b6.V....=......
..s.1.a...'..d.x..      ....8...<..f.U{W.Q....T.db.e...O....n!A......lZ`..d........N.3Cn.K.Me.i.c.....lr..'....^.X.......j....:N...@.s..O...:QD..Rd+..L.g.6.!:...'....d.Y.((..1.G.i..m 6*(H..........,C.$zv?......C....v........L..E.C.|V.0.I.~Z.F...n..        .........;q..\.....s...4.w.E...5N.zFv=x(...w{;.O..2....G./...UJ.....
06:55:09.900456 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 401376:401952, ack 129, win 501, options [nop,nop,TS val 3793056672 ecr 833315085], length 576
E..tje@.@..V..<....B..mj<...b6.V....>......
..s.1.a..a.7.`.1..<.'..PCp..^{M.-k.....JJN.F.........De>.*..b.......[Q. .H      ....W.b..f...H.4O..%.a.F.l....u\..)pIN7A.fQ..`.0>$.....H.=.!..N??...X.Kd~.$....;.o.D.3.j...Y.U.......&      =........
......-3..b.    ....I.....4.0U.D..d.d.u........(g..vt...4EH......Y.. .......3.X...HzY?..g\..1Y{.!Zj.O.e.....q..*..&.f.......n.M.C....].f...O..p(.D......7..!g.(F.$.B....K`N;...
[..z...bD...d...........{/..#........Q:..uf..Er......T|J....1................6)u......N....r a.#.....!.h+..q...H.}.32t#b...oH6...&....@Ap..uV.f....|$.#.[...L$..f.*......6...}.#..9..]...f...c.8.....p{.........$..;6../.6_....
06:55:09.900587 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 401952:402752, ack 129, win 501, options [nop,nop,TS val 3793056672 ecr 833315085], length 800
E..Tjf@.@..u..<....B..mj<..#b6.V....>......
..s.1.a....Z3X...Pw.......FTT(.e.........:.s...a.......^.[..TB.K....S.M a...uM.....a.._.-...._g...&...qCQ.R..*p..-.XG..(R..b.5.U0#..uL.".H.1t3iI7..Y[....%...O.!N.....f.W.f..w..e......6).V....<.r(....V3A.h...u..p..$...gu....r...&...v.>z.....$.u..Y....OCs..?.MS.S............./'0.(.(LH.../JX....x.T.J.;..Tq$.A}...k.....m..0.$..o..r....0P&.n._....l3..^.......D.Nj,..Q.?r/....$.".",'...TX..B~./.UT..6...\)].'.+.... ..&=..K....u.lA.uE..U.Hz...      .p..J............i".8.H."._....q..s....b.....v...FI@R...6?*..&.2..P.b...5..WN.d9...Z.q..@7Gi.a+.    s......2...c.b]#.........1...=.[..u../*....S.\......6..,C...X.h...pc..#r..Hd...Lw(=+....8.@.I..@h..5+.....$..<..X(v...S..L.-...x.a^T,c.....z......R..r.X.y...4*.z.~...MDK.RC.c.[.......k...
..v...C...e7.).S.!..%..k.N.Z..?e.......=.K.P..Z....Y$......X........!.>.W......o"..k
06:55:09.900597 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [.], ack 354560, win 434, options [nop,nop,TS val 833315088 ecr 3793056656], length 0
E..4.T@.6......B..<.mj..b6.V<.M............
1.a...s.
06:55:09.900848 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [.], ack 356048, win 423, options [nop,nop,TS val 833315089 ecr 3793056659], length 0
E..4.U@.6......B..<.mj..b6.V<.R............
1.a...s.
06:55:09.900861 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 402752:403488, ack 129, win 501, options [nop,nop,TS val 3793056673 ecr 833315089], length 736
E...jg@.@.....<....B..mj<.      Cb6.V....>......
..s.1.a..<.!.D.......7z. ..Q.m.e0.Jf5....g.D.   F......`%..j~..`......^U.%g.=........WL..?.KC...Pz.....?.m08t..X...`.yye.3C.        ..*p+..+*_...h.....32..(..~.lJ....[....u6\...4..J..V.#.....C)...5......yduM...|..F..S.4d...,..,0U.....Y..c..E...hIG...;.c.UZo._.....h...m.p...2.....}}.ss........W...N.j.!%k......$K.&\}...CLLJ.^.a...:..A...:..r..
6...o.+..C~...V..d..S....@......        U....O|..4..).....j0F.!K..j....'H..!s.......|.......X.&..m.0.V.d.W&?.[./.....8.?Q..|.........-.i.K.........abZr...#IC.ztL.L,..(v../...............e.q.hB....S..!......n..W.F.....D.u.u.     t..<`..e.}.V...{....>du.i...z.....H.../...R....1.......kY..uuv....A...T..$.?Z.[G........F...........W.C..D(.c...@Q./`.v...n6..C..?...3..dX.OpE.&........ $.m...u..[.....x'=.....R..n.....s@..1K.
06:55:09.900987 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 403488:404160, ack 129, win 501, options [nop,nop,TS val 3793056673 ecr 833315089], length 672
E...jh@.@.....<....B..mj<..#b6.V....>......
..s.1.a.P8...
LTn=.p>.X$(9R.m`VE..k....cgv.....}....R...QG.?.j....F.s`.x..Sw.#....b7./.....E.Q+...............w1p..tRd7..moF..K.L+..,....2..UZ..a.|\ |.+%b.PV.?....ST.G&M.5...j.
..uv...."..w?aey....cf.Jv.....#......N:....G...o......t;t=.B2j.....^...A.....
p.R.%.,.i?.?,Z.r...........)..F..........6./.R..0j.YA..54....,...+[..}3.        ...V...uj1./..0..+.....-c...Y.ukT'.K.x.Q.63BK~%E.E@.-.8.........FA.. 7..#.q....l.S}..Fz...w....`l..v..E..E...~.L......3..".!.@....0uS......$....]..+..m..c-.X.G...h[ pS..Zx[UL.+ O...g..h4.....(....t....`V+...
....=...=.....J<.VX`..@"..N.....V....$.W.C...^. S.1...g.......?r.*...u....7".l...l....X.Zb<}.>.P..(...L6.T..X.B)A..=Q..q...R.....t..e....._...v
06:55:09.901101 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 404160:404272, ack 129, win 501, options [nop,nop,TS val 3793056673 ecr 833315089], length 112
E...ji@.@.."..<....B..mj<...b6.V....<O.....
..s.1.a...4m.C......5|......x..}..........V..i......aO.iv..>[.|B.....W\..2...r.Z%.......g.(.)k8.:...C._s.+5.S.|...G.^S.A
06:55:09.901121 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 404272:404672, ack 129, win 501, options [nop,nop,TS val 3793056673 ecr 833315089], length 400
E...jj@.@.....<....B..mj<..3b6.V....=o.....
..s.1.a.;!.Y..
..........TI..+C.j.5....[.G..^I..ZZ.....[<.@..m....../..h...F`F.QSD.d6.M...`......)R...d..3.M..H..btd.\fQ.0..l.[YZ...~...lc.'K.[.Wpg......(".
..#...(
).'*g..7...YfI..b._........&K.~..k..O.,./!...x...sO+..R*=...sC...7.].f.6..F1..J..k.......)<.V..%.H..<..S..z.}..p...5........U...n..T.%..bg...Lm..j. .V.*..}......e..y..@4..... ......A....*.md......M       r.^g.}..!n.w..1.b....)..YAK.B.'..;70...M<...#
06:55:09.901278 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 404672:405328, ack 129, win 501, options [nop,nop,TS val 3793056673 ecr 833315089], length 656
E...jk@.@.....<....B..mj<...b6.V....>o.....
..s.1.a.3].Q.....Y.z3iq.......^.s..$B...*l......Kk.%.pG/.._..tW.)[{......v..F.!6_xR.~NE.\       ..D..}......Q.....W..4....|.S....S.v")..X.lo..`6.-QJeo..2N.....U....1"x..<..}F.y..>.LD.......N=P.q....      =Xf .8.z@.I.%.3?M.....V.5f.\.......Q.....e........M...t..Q...P...n...T.`.G.l.x.@X   X...fy......KE.......'....\.1p..x..].].I..<.K.3c.T.b..h./.yAUcC...6"...^y.j..=,.J..t.......7A...Z...uYP;..z..]bK.h..D.6.........|..~..X....i..#1~.D.[e...[.0.g..).g..,.x...d.)...._.t..aNH...N.?9.7..y.|..7.O.....fL..K.t..R.6.f.........S..s..|d^.h....S...]&. .O......a.9..@>:GRR..`.......A.........8:.4....C.cn].S......0.......3...N.e[^tQ.....)e.].Cb.o..AI..V.@BZ..OD9....L.....9.VYQBp.c=.Z.
06:55:09.901299 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [.], ack 357600, win 411, options [nop,nop,TS val 833315089 ecr 3793056659], length 0
E..4.V@.6......B..<.mj..b6.V<.X............
1.a...s.
06:55:09.901392 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 405328:405488, ack 129, win 501, options [nop,nop,TS val 3793056673 ecr 833315089], length 160
E...jl@.@.....<....B..mj<..Sb6.V....<......
..s.1.a.. ;..=.=,.{..{...........Z!...n..P....1'R.<
.Xlq:]S.... ,..R..m....6.wZ.J..G.!......""...bzO.....   .U....If.0...k~.|...b.P...y.a.L5W.'3.p:..[...m.)E.0....\...T..
06:55:09.901435 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 405488:405792, ack 129, win 501, options [nop,nop,TS val 3793056673 ecr 833315089], length 304
E..djm@.@..^..<....B..mj<...b6.V....=......
..s.1.a.<.p.b'..N......`.e...}.#7..l.........%..@:.8....~]6...%.o C.d.....w.0..^..C....Lk.X.;.7i..4=...3.....,[...~..t.T...M..d.-. .o,E.`.}..?..V(2..><..`g-/..AK..~y..K......q6...^^9Z^......f-.s..z+...........u.....*~*;h90.m._.._..0.=....9.yE.=aE...YH8..z.Gm.M.......z......n7).r0Y4....[.....VS...+.K...r.+..J"..
06:55:09.901519 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 405792:406032, ack 129, win 501, options [nop,nop,TS val 3793056673 ecr 833315089], length 240
E..$jn@.@.....<....B..mj<..#b6.V....<......
..s.1.a...Mp..T.B......l....;F.@.:..)..xigxYQ....v.S* ...........A'.U.....X/.}B@....,JQ:.v..]v....@5.o...{&.2}t+...Y..&.A}4..Y5.L....
.Kg...ui.......,.v.G.qE..7.*....V.w....z...\!.:0z*.K.3.sy..PR...O.m...e....N...~.-.h..J.H..0.K.G%aiZ.....h\.. ]2..
06:55:09.901642 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 406032:406480, ack 129, win 501, options [nop,nop,TS val 3793056673 ecr 833315089], length 448
E...jo@.@.....<....B..mj<...b6.V....=......
..s.1.a....C........TE.[....
......^......q/6        ..wbd.AR...Eh2}.B..K.\......-:.?-.Fnp._.c<Q[..7.W......=f.....?..U..Z.4.[b.u.X....U.l."6r..aT...UZ.J!....Tj.yq."....!l!.b..n.q..*ul.n.q.l...... ...k.....{6..N..3...A....}.g..U."e...`.P|..;.oT......6.c...h"....'.ca2........O..K.;..A..       .'..K0.PZ..S...Uv.&..3...1.zX.}..*....i.:1.6........#........A.^...Xu..z..R)...$b8[.V.'!~......6..{....#.{..[.H..N.-.D.a.8...@.;|i.n5.....\.[.]`........h   ^...Lc..KH......!...9
06:55:09.901759 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 406480:406896, ack 129, win 501, options [nop,nop,TS val 3793056674 ecr 833315089], length 416
E...jp@.@.....<....B..mj<...b6.V....=......
..s.1.a........u...;.j...x.........=$.!$....Hb."Y9..g.....:....."..W.K.c.eH.w{Q.*.k`....>.yq....Z.....N:.Ad.........D..f....Q...gL..x...:.L....[W#...N.}..Z,xZh{i(^TZ..@_..0....6".....69.f......%F.Tr^........V)..h,W..T.....rhO..`...?u.Ow..qW3a...Z.|...C.b...u^..   l`!0H(,...-<..s(x\.].."....L?I.....l.:D.._'&.u+rNJ....pz..4'    4y.....~.....T...9)X@.......x...oC9.)......dL...3
......1..:...<u.....
%.....O0.....d.A...b9.IY.K.w2.
06:55:09.901887 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 406896:407232, ack 129, win 501, options [nop,nop,TS val 3793056674 ecr 833315089], length 336
E...jq@.@..:..<....B..mj<..sb6.V....=/.....
..s.1.a...':.H....9..2..!dD.L....n..lN..:1.4B.5.E^1t.o8b.....,i.@.........O.8..<.R..~@...a...PXMZ......^...`vE.hRz8.*.W.%m.n.u[ox..F...+.0..i....V....G.2..'.....o....*.1...b.'....=.Ff..a.5`=b+b.......B~.H}cv.R..G2.._D"...+...R....*R.[..\.e8b+.oB.G}W.>0....m..+ ..\.....E..X}K..kE.G(...[...}...3T.....~b.
.|^..y.It.......t..%.}...."..|..6..w@V..
06:55:09.901897 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [.], ack 359504, win 397, options [nop,nop,TS val 833315090 ecr 3793056660], length 0
E..4.W@.6......B..<.mj..b6.V<.`S...........
1.a...s.
06:55:09.902249 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [.], ack 361056, win 385, options [nop,nop,TS val 833315090 ecr 3793056660], length 0
E..4.X@.6......B..<.mj..b6.V<.fc...........
1.a...s.
06:55:09.902269 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 407232:407424, ack 129, win 501, options [nop,nop,TS val 3793056674 ecr 833315090], length 192
E...jr@.@.....<....B..mj<...b6.V....<......
..s.1.a.[5I.x..T....r.........QZ.....E>.![..aK<..Q......L..Z-}....&...D..2ZK.*+g.[.|.m.k./..~..=I/..w`.../r.s...2.............pzw.=z..v.DN..rN..UvV.f...b.v..^...x../...6)..M....m$o.mr...0.............
06:55:09.902297 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 407424:407744, ack 129, win 501, options [nop,nop,TS val 3793056674 ecr 833315090], length 320
E..tjs@.@..H..<....B..mj<...b6.V....=......
..s.1.a.K.([IQ.....\-..z....w&...4.F...?..gN......&....>.5-!.-...4^..`.1....~..B.}...9waN.........tk..3.....(......R......e....c.59.o.O...K..x.W.@."....iyq.5.. ..0.+.w*Z/...........=.......n.S...V..G.Gx...t.....
.i..............Z.}@.......J.q........ u.......3.......C..=..R....0p.`.g:3..9.Y.b.QX.qbY..pwf..........B...wS.T...l.
06:55:09.902790 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [.], ack 362896, win 371, options [nop,nop,TS val 833315091 ecr 3793056661], length 0
E..4.Y@.6......B..<.mj..b6.V<.m....s.......
1.a...s.
06:55:09.903157 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [.], ack 364480, win 359, options [nop,nop,TS val 833315091 ecr 3793056661], length 0
E..4.Z@.6......B..<.mj..b6.V<.s....g.h.....
1.a...s.
06:55:09.903338 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 407744:410432, ack 129, win 501, options [nop,nop,TS val 3793056675 ecr 833315091], length 2688
E.
.jt@.@.....<....B..mj<...b6.V....F_.....
..s.1.a..E..F..?@....~J....H..5.......7.<_........N(f.....xQ.T..q.K..&.m.7g...qF.-+^.'#e.7..C.....fx......_..|....p..tp.....o`.....t..N4..#.r.....Z:.x....1...3.T...ur.....$7..|"<e....=.n....Jt...A.J.2@.......Xb...P./.h..L...(..v...x....W....V\..F.(.....i.w...WK>..AcZs.Vg.0......{a.m.....F....2..hR..:;B&.0~..5.k..:.......ttC.N.......Fr..#2..j...>\&....:..c....!.&.L...G...F.....d0\6....$}y..,}.C. ....a.v',..F.W.V.&.t/.c..l;....eR.....)'....Ep......p...^.j......h..Z.....%.:>...)./.).....'.N+.; ...d........e......+..h....%9yu....#l.K...\H.h.x.3W...@.;..l.q.=.hS..s......O.MW...........=.J.HR....IP8.?.b..|d..M...$.`...r.r..h:..
a.G....u.2*....%Wh.f..3M#..;JGF.!..J*J.F.....y.......7.d.vw..L..g.:.%.E6.J..u......oW79a.U.H

N..Q.......4...7....R1.o...../bs..M.\..U...c.?.
..cP........6.B.Q4\.@..QR#............:...'{...6..|....B.....C.I....B..G_W. ..,..e*1?.....FA9F6............
9O]$._...L$..b.4+...........|.X.]..["..Q.{-....`.n..nh.A.wQ.z.7!........a..&Z6Z-46.9...g.T..u..:..`.~w..t.6..do......7xZ..d^.....^O.        0...w...kz%..e7..4W.h..;i...\J.....7W.;.Y....R&*....&...,....4.F<.GrZ.  y...bB...?B....*.X"..H5....1....Q.k..v.w..R...."....o.`Y&;.T. .^YhE...n..^IL.`............  ......r.+kV....&..B....6.[v.....t..e..........~.d..cM|i".{..M.O..........)...M......R.M6..(L.<.....TwW.G.hP.......w...R.....\.....o*.Y.7.{...........2..[.ZE.@v...0...Z..h..D..m.H.Z..;'....g.] ......y[.&....>.....V.......(..r
:.boh...m....<W.0.........<...U.H..,w..#.N%x..)Y(n.d.[
:u...h...:..... I."'.O..B...f.H^..I.4.s,..J..i.[.....
...e@......t..?.....fFA...;B... .......&.[.Kt.....=...C&....1..W.....#..ja..zUs.+N.jn~[f.1;.R6.#..4Wr.....Lr.,.ze...r...O.0.......?7.....C.y.}.....3....Z...1T6..FA......M.~.C..hi...~%5..3......1.5T\?.!o.=*..k......V....9..q..<.h..b...V.......`..p._.=...'.`s.6N..$.!.>.\.K...s.....'?}.........d..P.H..    .y..........~.s.-.s_R..l%.....a.d...@...y...}j.......L6........v...T....w.....-a.l..d....*...c".............53...7....h..t..U>~&...1.....V.....G1=o.I..7.T..b...<...QC.3..v$...>=.=.......d.'y.."..!|L.3....|.....)z.H?..pN..)..T.R.X...o9.CE}.a..........JD4.g....>...[
S..&C..........c..p...W.b..........p.#Q;.q.".MQ...q.T...../r..X..........s.....p,f.....b.;.9.^.^.%.r.D.H.,../.l.&.Iu....j..@...Lu._....NMv...L...,.'.0.s.}*..K...{1.........e...}..'.}..K'..7.5gQ...mMz^....p.fo.Io..J.M.....|..`.l..Ia~....YPhlS.<\3...*.V..S......~.>......;.V.?hX......!&r*..0.%...c(V............0
..g
.q~%c.......>...
.<5...Z.k}.AB.9Nw...=.p....'..,.b.......q....8Y.O.p.:AC.jY .+..>.''.Bi.8...iN..'c....k=.&H..P...v.....^!.....Uf..4u ......<.xL-.....s.hE....#.DUH;,=<Q..7..?~... ..eG=...(v..t.....bx.
Z...^R..*....t..#{...V.....Mm.....2.Y....\...d.#..Y2[..T...P.n.p....c...............%m....#..Q.B}.Q.?..$Q.
06:55:09.903703 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [.], ack 366416, win 344, options [nop,nop,TS val 833315092 ecr 3793056661], length 0
E..4.[@.6......B..<.mj..b6.V<.{S...X.......
1.a...s.
06:55:09.905619 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [.], ack 368240, win 330, options [nop,nop,TS val 833315093 ecr 3793056662], length 0
E..4.\@.6......B..<.mj..b6.V<..s...J.......
1.a...s.
06:55:09.906308 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [.], ack 369760, win 319, options [nop,nop,TS val 833315094 ecr 3793056663], length 0
E..4.]@.6......B..<.mj..b6.V<..c...?.......
1.a...s.
06:55:09.906611 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [.], ack 371504, win 306, options [nop,nop,TS val 833315094 ecr 3793056663], length 0
E..4.^@.6......B..<.mj..b6.V<..3...2.(.....
1.a...s.
06:55:09.906996 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [.], ack 373184, win 293, options [nop,nop,TS val 833315095 ecr 3793056664], length 0
E..4._@.6......B..<.mj..b6.V<......%.......
1.a...s.
06:55:09.906996 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [.], ack 374912, win 280, options [nop,nop,TS val 833315095 ecr 3793056665], length 0
E..4.`@.6......B..<.mj..b6.V<..............
1.a...s.
06:55:09.907292 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [.], ack 376464, win 268, options [nop,nop,TS val 833315095 ecr 3793056665], length 0
E..4.a@.6......B..<.mj..b6.V<..............
1.a...s.
06:55:09.907474 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [.], ack 378368, win 254, options [nop,nop,TS val 833315096 ecr 3793056666], length 0
E..4.b@.6......B..<.mj..b6.V<..............
1.a...s.
06:55:09.907927 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [.], ack 379968, win 242, options [nop,nop,TS val 833315096 ecr 3793056666], length 0
E..4.c@.6......B..<.mj..b6.V<..C.....S.....
1.a...s.
06:55:09.908553 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [.], ack 382480, win 223, options [nop,nop,TS val 833315097 ecr 3793056666], length 0
E..4.d@.6......B..<.mj..b6.V<..............
1.a...s.
06:55:09.909195 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [.], ack 384288, win 209, options [nop,nop,TS val 833315097 ecr 3793056667], length 0
E..4.e@.6......B..<.mj..b6.V<..#...........
1.a...s.
06:55:09.909727 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [.], ack 386032, win 196, options [nop,nop,TS val 833315098 ecr 3793056668], length 0
E..4.f@.6......B..<.mj..b6.V<..............
1.a...s.
06:55:09.910318 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [.], ack 388048, win 181, options [nop,nop,TS val 833315098 ecr 3793056668], length 0
E..4.g@.6......B..<.mj..b6.V<..............
1.a...s.
06:55:09.910741 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [.], ack 389536, win 170, options [nop,nop,TS val 833315099 ecr 3793056669], length 0
E..4.h@.6......B..<.mj..b6.V<........5.....
1.a...s.
06:55:09.911015 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [.], ack 391264, win 157, options [nop,nop,TS val 833315099 ecr 3793056669], length 0
E..4.i@.6......B..<.mj..b6.V<..c....~......
1.a...s.
06:55:09.912406 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [.], ack 396496, win 117, options [nop,nop,TS val 833315100 ecr 3793056670], length 0
E..4.j@.6......B..<.mj..b6.V<......uj8.....
1.a...s.
06:55:09.912874 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [.], ack 398064, win 105, options [nop,nop,TS val 833315101 ecr 3793056671], length 0
E..4.k@.6......B..<.mj..b6.V<......id".....
1.a...s.
06:55:09.913225 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [.], ack 399584, win 94, options [nop,nop,TS val 833315101 ecr 3793056671], length 0
E..4.l@.6......B..<.mj..b6.V<......^^=.....
1.a...s.
06:55:09.913782 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [.], ack 401072, win 83, options [nop,nop,TS val 833315102 ecr 3793056672], length 0
E..4.m@.6......B..<.mj..b6.V<......SXv.....
1.a...s.
06:55:09.914147 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [.], ack 402752, win 70, options [nop,nop,TS val 833315102 ecr 3793056672], length 0
E..4.n@.6......B..<.mj..b6.V<.  C...FQ......
1.a...s.
06:55:09.914740 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [.], ack 404272, win 59, options [nop,nop,TS val 833315103 ecr 3793056673], length 0
E..4.o@.6......B..<.mj..b6.V<..3...;L......
1.a...s.
06:55:09.914922 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [.], ack 405792, win 48, options [nop,nop,TS val 833315103 ecr 3793056673], length 0
E..4.p@.6......B..<.mj..b6.V<..#...0F'.....
1.a...s.
06:55:09.914949 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 410432:411936, ack 129, win 501, options [nop,nop,TS val 3793056687 ecr 833315103], length 1504
E...jv@.@.....<....B..mj<.'Cb6.V....A......
..s.1.a..B....`_..9.-?;...l.n}{If.5Q.".J'6O...~dc...z.S.X.......o..9...-.w.|nQ?.<.e..S}..S...r.....$.. U.....*...u..S       ...Oh(..o....... 0Q.....-..U.....]...S@....L..#IZ|.1.O...G.Wh....F.7..4Z..
^.T~y^..a..RBi.9...e...!..J.~z..Cz.....|G.....[.Rw.."..P@.?.B..+>..J@...tjS..F..g....Z .[=XG4.zkbM#aO..q...+.!1......$..v.8.lBDo]Xf...yy.......|    .U...........   ......l,.......;...i....Mj.$.h.gWRfhS_...;..F#..}a..8...........8....lc.
.M.`.(3..Y...G......G#.VK......!....X....+a..2
....aX..'kL..$Iw"z|..A..w?........:.Q...i...y.....k......IT..../.z......."...V.&}-.Z."...2.aId...#..r...C|:..'.....P.T'......p#\.|.Ct..}......5......\.H{.w.d.9......&.......O..S@.
.O>x.....i.+b..Bi..a....mb( ..k..R.>x...x....=./3..C.........\...W..X..l.V..z.
..(..7....v.........7v:k....{...x.ubS...S.....8I......@/
k.........v..6.-...8..('..D@..
S..cF-.vr..Q.4.S[......[)...op.JC.>...-z6..oy.......$zz...(.X..B6........x.Cv..."q....@.7       ...h...3.j...5.\..nPz..T./.b...-.{....|b..'.        ..... .X.^7.D.,.2...v.f....].!Q...`.u.........K.p.b.{.....#.u..Q>.0Z.!..]....z...S .^.2.]yuZ.D...].,.       S........}.e.h..-AY.N.'....)...[.A. ......._y..j.......sG...<.b.$,}]X\.nW.y...)|......4....J.....t.M..... .......De.J5J.......W.{.r.q.rF/.."....._\b.       `.P.v........n.....j...Q..k...|.....J...6..     ...$.:.h#.M..o..d...h..`.T.Y.N$.$..e.....v-..X.4xD....^\$.#..-Z..}...d".m...V...f...\.C.....E..#.N4.0pm.3.!
lk.g.9k...J.uN.q."..RQ#.^:g.x..||.....Dg....~..UI..'.|...0Uw...%"*...,

^6.5........~\.N.....b..W..8@..W.*c.....L|zj..(?..... ..u..RwD.H.f.0.....u.....
..
06:55:09.915722 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [.], ack 407424, win 36, options [nop,nop,TS val 833315104 ecr 3793056673], length 0
E..4.q@.6......B..<.mj..b6.V<......$?......
1.a ..s.
06:55:09.916851 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [.], ack 410432, win 13, options [nop,nop,TS val 833315105 ecr 3793056674], length 0
E..4.r@.6......B..<.mj..b6.V<.'C....4'.....
1.a!..s.
06:55:09.928486 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [.], ack 411936, win 2, options [nop,nop,TS val 833315117 ecr 3793056687], length 0
E..4.s@.6......B..<.mj..b6.V<.-#.....9.....
1.a-..s.
06:55:10.024830 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [P.], seq 129:161, ack 411936, win 2, options [nop,nop,TS val 833315213 ecr 3793056687], length 32
E..T.t@.6..w...B..<.mj..b6.V<.-#....p<.....
1.a...s................W$0....0...&....K
06:55:10.024830 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [P.], seq 161:193, ack 411936, win 2, options [nop,nop,TS val 833315213 ecr 3793056687], length 32
E..T.u@.6..v...B..<.mj..b6.v<.-#..... .....
1.a...s.......PHb...=.G.._.dy.........-.
06:55:10.024943 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [.], ack 193, win 501, options [nop,nop,TS val 3793056797 ecr 833315213], length 0
E..4jx@.@.....<....B..mj<.-#b6......;......
..t.1.a.
^C06:55:10.105578 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [.], ack 411936, win 237, options [nop,nop,TS val 833315293 ecr 3793056797], length 0
E..4.v@.6......B..<.mj..b6..<.-#....+......
1.a...t.
06:55:10.105632 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 411936:438000, ack 193, win 501, options [nop,nop,TS val 3793056877 ecr 833315293], length 26064
E.f.jy@.@.....<....B..mj<.-#b6.............
..tm1.a..r9...........l/D ....E|.,.\:....y...$~@l.X.....x.....w..n.{r......JF.K...:#.....gL....I....a...y43.q.B.......c.q...._~u]....U...j...}..9.......
....j.....LF.u......'..2....d..D...L5..0..|..9...[Y.#......q.=..Bv((.l..*..Z.Mc:..Y.Ap.s.4...,.J......T........ws..b2f......F^.^P...oHft'..& fJ..`.......UW..<...z.._f.k.}C._.....B.m......R..i....p~RY...n....nc.....[......L.j..'.......GY-]&.R..t+...=..eYu3..Q..2...        ..
.....R......(.'......W....m.y..D....L!H..u..j..
.1R..WA.'...n........F...6..]..;.6.3.W..-w..(.v..Wa3..28tn.z.....\.%...|.......
n.L..@|...F.8.s...d.O..:.`%.9x.F....<.M...Q.d:..............w:=....J.......|.EH.......R.Q....^. ...&y..GJ./........oE.:...=G...a...z5{.+.p..1<.0.E%.I.{b.~.....,7_.B.j%Tx.../....p.........r.......V'..-#.,.d33..s..d<.......V..3....]b.:^..D...;.nD.|.......+O.4.....-..O8.v.Rp../7g.yz..{...].. ..&L#Kgciw........ .%...w*....D.....L....L~s....px.$.._....Q..%-.......c...aS.Z.u..,...P..u_..2Q...R...........i.AG......S)`..vWrB..HF[...d..5j....=.R<9Vj.R7......u..._..|Rv^.j.D.<..        &xHCF.-.......~..C.)k.R.......~..0..3.<..3..v..y........q.{A/..@.K$...$.G[[.,.YN(.RF.............k'....y...V.)....OJ.'.).b.@hm+Y0..(....a.....X..[.......J.9...._.....A.....5& .J..4O..N.R.s...G..E...BK.....r5\.T.....f$U............&...i..r......L@w..s{T@-:W).-M.......rS.B..s&..Z....l.LD..qm.Fr....:.PC\......@.13$.=.2..<.s.......b.....)*...E...,.2^(..v..........*.....Q3X(...s...|<.u......a....v.\X..d[i.=.ex...[l..X..b..0..H.ff......\+l.;.S.BV.T'/.ArG.
..=..........E.vfL....S=.....|2..;...>.A.o.Z....8...@..?..........U.x....H..U...,...6$.........M...H....#t..k:.'D.0...u8O-.......4.y....../..[.&....        L..5.....s..P..].s.~G7..?..G#..V.Q..VRb.....Xf. ..G..S...[.p....)..i.w259~.Q#{.....1..s.U..........jd......cR't.U.r.r..EA..Ps...<...2I.J~o..p.Pj$......|\.LU.....1...?..V
V....U..uo0R..&......n.r....B..Jk........?s).I..i.7...{&.H.L~.....1..p....In`   ...N.o.......[....../|
.-m...XS.6Dl.M..2.E...3.az..n.i...../yzw.%.g..}.....}...f#.ce......aH.z..x.\4....#./.Z7<.U....E.............e_> .f...UU..].....z.>.w.......\.!...U..l...V..]...~. N..       ...x.*.K.\.....,.....Z.,{...y&...7D1.!...".T1......."......;.C......E;...b........X.o       ..l......I...Qz:J.=$..C..%..\]...:..h..E.h....3.z.Z.q....2O......hn..'.......W.A...P^.50....-..?D.l'I........s.kO....]l_.....2.o.....U..6..^...4...?..JS...,.]..qOT.K...A"m./
jR..iij..4.j.........?L/...)..S...R..]..'....Og..4UB..pS....6{.d........}y=V..%-....%.....2.P...>......%....RS.^..".........v......9.PJ[....
..r..9Sk#......9a.
...Q.1.....:..8...g.n.2n.. .....:....te9`..Q.   .h..!...a...92...k.+..
....f....
{...<hY.(..W.:..vB...kk......3....P#..............CW..P.c%#E......#UR.vX.4..h..v4..pL..U9.>.3....MV......,.2.<^A.(.X|&...0..(.r.P.c......0..4a...q....4..+....<s..|='w.Mk.....".... k[...i....sc..p..w..y..Pzi.^O..-....s..P........`.f.8@...D....X.J..S. 7.R'.t....G... K.\..J.K.q.H...qU7....:Eh}[..q...Z0..-4S..-....k..'..(=...-"=. .Ud*..(....q.I.B{R4P...".&....8.    .&".JbH..,V......}%...$w.7.g.....w!...u..\}Z.......f3*.........B.a'v......x..M...v.P.!.}A. N.j.+.`@....s.I..4.~....3A.;.."wR>*q....9..*...+..1'/W.9...._.`........^..OY.,........2...H3F!...[.....z....9z.X...!."...fZ...N4.}tMq/X.2.]e........D.E7....d.|f...BWZ..X^...X..`..r.        ......_L.!S...X....fn`..&G....YO.....5<.......d.NF.;f<P...n.,d>.1Hz....."G..<s.+.{..6<B.d$P.a.L.b.IH.h.l.....2.B.?.b.#.....q ......FT.\.a>m..]..`....$..c.*9W~.."........g..+...}..j.?...S.._   ..T..R..R...3/.p',hm........9.d.r......
i$e[....&E`..`..;..B..j/..7..o. ..|N....}5..4-}..o.,.0.=.(...Q."..}.pz.'....o..=7..@...V.M..8"QE....&jQRAL........xA.I.. +_........
.T..m..q...........EN....C....MP(.<..>-x... w..M....~.tC-U.N.~...|..tB
-....0.
x.M\RT...v.@.....Y......x.`.R.C2.` ZU[..0..T.J........N...Xdr>&Za.9.Y...M....RrE...6..G...E.S|..WJ,.2}..,L.......9....a.9mI[_6y....q.1i......2....{.&....S....1P..D.(......gE..6.o.S.<@E.Gf..p..4L,.R..U..A......U......Q-.K......Q.g....L.x...D.x.c.......A^p.Ez....?..#..}P....)...b.."&...:.3.b...Q..RY..@4.#..~...Q....U.>;d.#kvr.S.I.M..\t."..I.m<....}S.}..V.p. x.\.............HP..ro.).[.)..Q......^ ..7..v.=.-..............b.......W....p..0;....*...Y........3...>....c.q...mR..T--&k.... ..;4....q...H..h..c..c.....l...c.[..jk..*.....=o...s...{.).......s...      +.#T..n.I.........^/.....!$.....Wr^B...:...:r._$/....4.Mx...V..X.z......A.....;.c]...\......f.=M....3.kM..K............     .;c.....|...@`..N6<.w.....['.N.Y..3.t.k...  7..AYw/`.P.$...WMBE=_;+..jX....!.......C.I..u..(-....s.m.D.:.{=.T.A..'....Y.....$.C......s$....)....h.4*b..Uc..X....4$....^.......0..Kz&.......$x+x:..B'w&..l.g.t%.wx#J#...ETtw..[......x.{:e.^...gM~.(~R....|y....ru..=d.*....$FQ...T...Yj.e$WH.F....b.W.      ....}b.......W...J{...-..Y..]fA+".,-... {?...R...........;...z~K~.h..).....|..c..hv         ......@..P~_'...T...Su.K/7.......7....C..\.........@.g.b.....K`...../.NV4%.@}....#)....w..F...t..o..{5=bd..._.C.....iw2.........tn>....;.M8s...m`!.".`.......DXH..s8.5:.......L.-n..V...._b.~CUK....%:....^0M   ..g}T...O.@[l........0....8...V....)......8..e....S.....j;M..._.X....   ..k.3......|*mmQ..!...6..q..d.|......&.A.#..X]....Z..:vZ..a.A...:|%.9......x.^..[.]QgYQ..7..V....D.2...WS..../............'.R..F.Z........AI......cc...O&_....6...#.d.....j...<.Js....=.9.b....&.."`)W._Q...j....mD..W...j..ue;....j#..K~....#Lm#.8.....6..N.<).g..
>..!=.....x..:.............p.?._.....Q2......k.".=8.../.[.P..
..de..D.....\.......}7:.X.F.Q?...&_K..a...Lm.p'....>.....`%....0..)..^.>o...d<eI..0V.d.y.1y....W,l>..9..-.....^a......-.....L...Y31.E+.Du..e....*.][....}s.......3  ..K....SI.!..Z.+.".....".j...`.pT!.L2F...hcy..Z.Q.=.+.q;....|...#.RT.Z...8t....J.h...PX.....w.> ...~:)cR......o..+.k.k.kH..]-1..y.6..+....>Qll.....d{u.<.2(y..i.(..l...mtr........x....?........-..m...."....c...m......Q...u5....}c.....,.$?..8..LK    ..C
....Z.ULwGFX.\..y.H...%......3;.\...=..........[...E.   U.|.....7.......,..%..P...%.....7...Q.L.SX.......G.U.JR.#..-.......5.dK...+....e.)......V.@.hC.......O{...Mg+....Y...bHZ.....R....U.1g...*..hD.......D.z{r....2..t  ...I.+X ..g&u..A.e..&~..2&.kq^..0..&DG..2...Y..E%.\.........6`.....yDL..V$2..]!'...]g.._......@...eF..#3c....?a.0.......tz..uh.Dm...5..l_..G...1H......S!.X7..Uk......)....$..l..K}$s..m3.w..H..z...4.&p.q.T......
D{.Ph..4..F.!o1D......B.:w._..VA.7......s....e.xB....w
.....b].V..S.<u.k@...&M.=!].2...........T...W:.*..2,&.h..q.%%..+.P.i.l...;..X$.-F..d.2....C.v.......g.....M.d.:.s.O
.2...E....... .\..
...Q.K...}......~..........]v..1.e...K...C.h..x.D.........50...8.{.:#.;..9......;.!.......*.....m......w...Qm.6.a/...2...R.N..1..Gf..~.f.mq.JD..|i..<...q..U.E.Z.......*.H..y..R}F.U..i.9w........v.Sb...3$...c.H.....h./"...3....8r...?/..RIw.G.z.._@..*..j....H......Q......'&...........GJo*.b.^.9.7f.02h!........_.t....4...;i.....e.....K.Ct>.{.e\&.+._.Q-......y..I..s.....]PMd/.C..P...G.;Wt.a>r..t..4.....o[.at.!R.k|.<*W06...L..5{X.3Mj^.b..4...GMA)......... }z.....6.).....0 .......hot...:.....................R...'_.:K.$...+W
Yk.(c.....
.DHx....N...9..Bz.b.u.*....>..........a.H.[P.fk.uT&..7.tX8cd"....\qZ..6^....Y...h.*........~.   ...4v..uRU.2.. .6....z....Q...1....=......FK.-]..Q7......r..?w....b...GV5I.3*<.BK.53H.. ......~.;....u..d..iN.....^..jMF..,.....,..~..|.........;.._I..}..,.D.%X.....[........v
...{;B .Px..C.#....v..s. ..l..u8Ht6.8]...2*q.M..".~....gs\.../HH..............................
...k...G]BJ{......[.t..{+...q....
.E..\r.k6...I.i.Q7-.e\....,.!   ...........A.J.....<L.&.a.....Bo.l..0.[^..(A......2...P.....L'....._..GY.j{..H..8w....7...VNY.5+..4.h9....2yy>b[F.`..2....(...-.I.
~4Y..J..\+..#y.....t.^...%.J...`._...9.X...r.......c..N'..k.`..W#.....D^....A....0....[.\)...#  ;.=n.........K.....r.t.;
.dP.)...K.M....[G!k.X....i......&...$[...[... \...^....j1..w...z...z..Z.%.......SH..CJ,.3]ql..-..).d.`..        .)...Y..1.gdc..YY...*y.Y.......i...../.v..<zpX....N.......gR.T..U..x4.PWrJ/ .rZ).gt...i..{'_.*.x........!.A.~..P.nG...!.?..R.`....I..;.....$..r;.2...E..~.=Z..Y...H<l..b....i^2...o...B%.{+....0.....$.!..sn.[.....H.uR7.n,<......I...
.3.@._..w{.....S. ..n......x..0yr.#."........M..\zy.D.9...6.........M..../..8@....5.....T.{Q.^.#. N..u...*...]....3.t.a@fi.E....i...^........d-..>..l!...GN..Qp.....rCI.../q(Q......H'...k.tH....j.[N.}R.+........)J..]....B..R...1...``.bp.. ...O^4.0wa{..)./.....9v.>......X.N.W.......o.......N.2.;.*(....#;..Q..|..........r%N.I......xi..Y..l.n...=...R\..m@{G.R.E|.S[....CYG.P.^>z
.F...5........b
.&..8....TM.c,t....9...kCs9....r..9c.\@...T....e.....W..5<~2...,.P.Rq...pUM[..
......y,...q........z..Z.U.y..JR.m.q.\...T1..-4..t#....z.[E\._.({........=.....,.k.-/}..n/Sn... ..fcS(6..L k(.6.X..*.....e........jY......r.......)q%..8.............k.v.Z........P$.O.|....W..Y.A.p.....[@..1.i...hT...V......Y...b....4..N...B.....8.&I........./....:\.....}v...@h@.BG.W..U.P.r.G..-..?....x..............>....J.V.OBy&..I'.z&.'.O....]....n~..n7~Ke...Ayg.5.....tL..o/<.."FV`.....x.S..........h...dU..7@...3
..g.....+......P......u.V....;5....$!rT.uxs...*....u.SW.........._..r..........Q..).>....?......%....`....|zU...x..`.nqY.....jE.Z.....w+.....3.#.........u..<.|pF........ 2...W.bJE.o. rew..0-.....5.....&.NYPs..;..a-....t"..Pk.B.......f6.^D....~..*'.F..x.!G.X.....L.......d.....&......e.
.....)..
..d.........)n0V.5...=.@.P9....
..:<r....<....F...W...;...E..E-0.!.F.H{BL..Q...8.R2.h..h..,...fP.|B..........F  .G.w.Z.3X.]-......AGM....89G/GK@{.....|....."...eY..B...;|sq-d`.....U.P......N.....s=..E......I..j$.d1x....*B#/..p.ix.{:I.XkS)j1Wx....X.4..R....@o...r.......t,.)53Q.E.=..y..o.R.+...3....a..].'Z.v..a.p.v'......%7.
$...t.@.[7.y.r....ye..N$..%.=....:x{me..a..e.......jM.W#..+c|F.....J...{..\o.I.m..Y     ,..a+.H.....1...L...JP..0.#.....C..<..2....{.5.9.....b.a....\%.X..A:y^gD47.....E}..l?....H.5q._........D.5..A...pDDY..........W..1.`|.m..R.M.=*..P.(.....P....G.!.L....o.......m..[.q..rI.86.K...A......]B......}..?.s.x.b..f...Z.Y...........~......{...\....@...{....Fq/i|4.....:3.J...OHP....Z.,\>.9..[..FM...y.wNa.O....7...@W....7....~Z.H<n.7.....y.
....5.JurRpf............!.,.....]qYd.i..Li.. ..|8..b`
2..     ).[o.........K...C....%..:{..h..]...|.(..LU.\..c...R..F_.M;.....OV.|./.....r....1gy.zcN3.=+.L.9..d...@wE"0k.....7..o.....mt....../nM;.d.><..|kb.....a...Uk.....j.Z.;...[Y..wN.1.nGa...XU.;.V`Q..7..e......_......j;.d...(z..2..Ah.-o.....$d..Q$}.h..'..V.(..=ZE& .m...p.tz..G........W...SEy..  3..)`.'(....c..%K......g..~.W......^rKW....|.{....e..A.....Z..........:....v.....-....P5.|r8!........~.......5......E...P..O.E?i..s..p..6{.....e.eR.$.U../......v9c.......&...&?
.CF....A
8..a.5.....nQ..(.k.-...W.hBTb...g.eU.
l.J.z..........CE(...9........x..?......C..ZJ..........4E..O\......ZFl.D..z......e.b.J.kc.......U.....M.V       ...&!...HE..^VS:/..8nqV2..%.~...........k<,.Z2.6........f...o..2.2..L..c8..u...MEX.0..8x.~.>.bh.b.\../h"...f..o....i[..Q.y..9.
..iJ"+.%p.H.p.'.......$.*.(..@.0S z....F._F..:.u*".(....*..     ..2.IO.. .FCk&....Q..;...u.s.......g&fl...T.    r...._......Y.)..A~....c........p.88.~.i........ .:.._...)C*..n.........~.]-1....'....N.Z........z[...Q...8[.g.v...z.^......M..[..Ko%,1....B..$@..=...;Hnz].2f.4....:.D..d.t.FD...g.EB..v..,9]....r}..|..6.....[..%.p.....
e.9.._0.`.jE.\7..v..4c.....d<...OWz..C..n..#......uT.H..        .#.S..E......o/.W._WA.. .q.......o<...<.m.....I...~ ..(...2aF.....~A-5x.e*.m.....p.PJ]~...J|.O....u&.2.....l3..c.W@3.....Q.r`s.H....AS4.........k.0<2..iUV..s.B...O,...^6............\....q.../K...A......      .`~....|3.%K6..c....
;{.).k.h0..@8..%.%.N.,K.`N.j...G.k.......H...Y[...j.W..v..g.~'G..k.........6*......?....O......T.....Y.U.%...."..p......>1e..'=N>...z..^.x.....!UD..r...21`..S..e..9.1Qp.....Lv.O.....@...c.0b...#.a.......*.%XJJ..........H.e.r....\.D%'.AS=..M5BS..l...=.....i........9v.lR...R...D.l.t..!..........v.....&.KtIx.....'.\oT.).uk .......7......../|.n.e\..O...i..N..}m...>Y5UV........{M...kR..H.U_O....u.M.sm.........c...Y..9t.........+..l.]_.`.........7.%.9w.C6t..../`C.#.Vk...0....\.....+`.a.....[F*..:.Qc...lKs.i........]8r.^;E....kR.3J/..h.A6...x...a....d.,@....o..s.      .{XZ..............-.......gq...7:.w.......iH..<_..dq.,.B4...;$......T...r~".....#......P]6n.+4q..,.....t...c]....bPoS.....JS.l.B..h........I..).U.H.#w...MY....)....q9-O"....3x..]cX..VU..U.............=s...D.F....Q.......%..y^}.w......wk.....x...^..P..8...Z`.......5..!.\.~........j..3J.}..x4.[I..~...L}.2&   ...Jao..N....{A....fk..7.V..z.lfF..Qd/..8./.w*...^..%....V.....B....m..N=%.M.. ..z......g.{...-.z.d....y....z.F:....>QP.=U.....S#.0..r. w5..cF..
V.(..
c..Q8....N?...|{I]:....7...U..{..}.Oe.J../.....Q.m(.i....@Q...l.....ir}W].
.....!.&F....0...d.o....        ...H$.t.P=g..|rl...-...w>.94....X,.......0VI....F*Gm...'......Ui#..^{g..........GK.....).!..).GJ.4O.....\A.6..$.N....l"h_....ti......}8..U7..PA..J/0..P!W....m.c............;.......4.o.O..RN_...iEl....m^..9..(..i. n.
. u..'D.....<tD..5.2......Q.....l.<658.,r.Y.P!.-..^5*.w(.....u8C.Up.....Y....V!.m9...b.L.....Q..1MF...B.+.3..7)J...8.#.G.^WVkd=....1....K-\.......b....../t ..0..eT.tk.E....zzW>..PX........Qc......u........$.....b...<$.....g..p.u@...lR...1.........vG..u.E%x..l.......LN.O.6..X3..+\Ym.N....."T.Rx.7.........[V...w.rP..z.9....[.d..-.S#.........t............o...m%.Jmg.e......
...........\..D...eZ...SM.*......{aT.K..........        8z.w..a......nW.!.....m'<.m...f.-To..........`...}+......)...."...P3..5..J. 2..E.....E.1.......k..G......2]"...pNN...b....l....,A.F..L..&..wkS.6.0........ j.%{..s....4.r..!
....C.....?>...sI.-.J.x%.7?R.....$.Z?.ip.1>..9h.3.v..&.(.......J..Y...pk-.plZ..-;.*..yY.w..I|.5....Z'.u.FK........O-.R.......{/O
w......q.{".....a...q...n.P...D,...!%..y..h.A   }..xe.
h.@.J./...n...1.:f..M.{}1..['!a...0....CW...+.  [...).O(.r@...9...Q.`.A...<...WL..P..T..."=.:........\..C9W.RTyM.&.......N.CO..rG1.4.[.V.d`.6...(4'j.x.
[-...-...g.r.....,........M....>..j..G..ml..v...O1..o....!>2...[.-..?..7.c...y.%........&!".B....[...Q.M.....(.u..^.....2._......L...i..o.C.gL.).<#._..x.3].........-..#....J.+....
&....f..]...{.ZA..C......aMWM...&9..!.Qb.....U...yu.Sa...H"1.._(..."
.Cc.d..+...N?nd.V...5k....S..6........^.vn.....ZNG.(.5....o...ZM...J.. .....-..Q.p,X.w.......5r..{V.d..W.....+_wi'.........wR....N...).uq......}.._:.:..........=zL........2G.k.u....W.b....s+6.R=2!..2.PE.S9..#..R.:_........g.L|..:...s;.O'0..c...{Q..................?.ge..g.......X..1b5[+.I......vR!z(......)r....0.WA.~.p1e....]L...7~....... 7s\..p...:..?.>b.K...@4........_....E.G`.r..i...n.H.... .....{..T'... ..,..f2......&v... .<........).ipH.[......        ..6.............k..J~........}...p...S.....:..L..........*8....0n........{.=.....M.R.l...E..qP.9....<.....W....D....3...V.U.?....99R..$O.&.._0d.)3.&QZ/.@}..!I]q[Xn........M.p$eT.=3.!_+......|';.......#       ....7..i..x....P..!.@.C.....6'?.#/.l1.H...pB.D..4..&................lw.....g:.
.N7.Z..9.X........>EcJ%f..v....1..Aw.u.....H...)......U.x.e.....h...o....N6Gt.....~.......rN.:>....(...d....91.V(s...,..Uq.R..s....)5.$.-...Fc.S}Wk..;.h%.IZ.0.!.....a!...b....R.....h%...;..sd..[ .... .z,^.
s...c.B.......3.b.Wv. ...P..S..}....V..d(I.ovz..Mv..~?.6..V.Vy.....i.........1._.......w....4..H.Tw...kR....
        ..!.f=.X4~.u\.I1........c1.A.aa./..L-^...k
..f.[...P.......H..xMZ..3........x....iF9MS..O..:fp@.ZDF"=...$&...3FO}.p=... ...'.._>%...........KN8'.=Zk......q.6.di..W.+"02\.8.^`...l...NA....2.*...L......... ..S.....Q).XAq.-.......VRJ.....@',~..]Yg.O..=.V.z..p(0...G..B0.w[...8.D.Q.......z..Q...U......r.......9X...s...2S
...|K...T.      |.:LP_m.....4,..h.epJx.<|".....E.O...J..%.|.....&.?.>G.t......6__4.>..Iv..i.&..x.(...f..W.      ...sZh$....D%....s.T......... h.f.7.k..*............,,..    F....@=..R.....b=..?l9.!....5....cm.o..l..j8...e...a.k....)6#.!.....0..V.~..pu.......h.._...RY~.{l...x.M...Z.:..K*_....(... ..0n....^PG?.X....^..eL...1lK.8....]......]...5.....n.&(h..?. .....y.\$x......u.u.'..P@..d.X....^3....,...F.#.
......L.f....Q.p.i...,0.ac...|...p....W...
....+.k..*@.xOt../RI..`.%.?.*.0nD%...Q...~&.<JC.b.....]L.S..]..5..J.v....g..jeq`..H...c..\f......
.........)8+..p."..n.X......u...`JX|.IY...|`..s(.!.w...(..p.+.8[-.N.....C.?)...t..N*..L.8T.q.x...@..4H.&..
.B.cSl.#N..........[..AY.`...o...pb[..C..J.Yd.r.w....
.DD.f.3..h).    .W...g.{!Z.X!..2..21..;.....6....t.A{ql.-~9.L..3..I.......e...RS......)..9.%.......P..y|`...4.....]s.s.......k..E.J.....Ni@.2....-z.U..@K9v_Q6.>3}&\.....cl=.X..]{,I...( ^...V....m.D....#$...//W..^{.K...K........S.pG**..>.(....V...n.O......2..Dr_..2.ZX.M.?..~..0c,j....|k....}.t.&..q&.,<^..vf9..$Meq[=W.;.......+=".#..G..M.....i&s.._KA.Lju...-8)c.n.l}-....x..=M.W.d....{..5..,$%,....P..v.R.-..Nj8UQ...+.....C#...G...d.0.U6.
N....#....O...k&Z.<.....-.6N..rt.Q.3...M....&.#.P.      }n...0......    .M.E.....n.B........6E.Wz....r...hn..3....]Y*U.]J%.X......k|.J.....b....BU.....:fi...`$.K.......".(?..(.:zX..+.._...).......G.'...9..+r/9~tx..=i.i.U.....H.X.  <.s.1g...=S.48.C.?..~.H.q.....
..+.O..#..Z.E[.b..wa...".....].[...K.P.....
....lB*. ...G.....i.;8|>G'..    ~.T..4..        ..'gso....<........;oTp.xHgb.u!1..aQ.........
D.
.M.`D.~4....u.(%Sy........z.J6..r..nD.B....x.$iP..
.|3.....o...3.A.........x..rV...c.....".Q^......$..qi...u....>....&;.#tlgo4......r.|...u.MA....c.@..Y8..e...........<..g....gt..D....L...mP.&..]...m
.j=..9a...E..I....>q..`/S.*~....Bap....*.....l+....]...f._Cc.....n......qW....;<:.........Nr"..i........s).H..].
*i.$ ....5a[`..3....].p..s.@'..!.W.k'....;../......$.mR..2.#.E6.. ....x.(h.R..x.3.$[.c.....f.#.......q..P.{.....h..(...Q.....L.v.y.C...`.eN5cL...c6....^..B<.c2{.......vC.:,... .5.....3.$.Mx6x$........rB.m)0`2..A{        4."r_'M....|....b..wy-...i.....e.......     u..T.....:.L........x.P.....;..EP3.].^.......]..
.G...p$.".      0+..i_..E.....G"....$....VY..M...........!...J.).)..A...sY..)g.DQ......=..}.......6&.X&.K.....p...l.%R>]a.....o...r_....]..~.3.\....].o+p5np..."........)..ox..Y........K..9.y.&.WB......sTuK]~0.sOa.}..p.....-Q..cm7b4[.lE.^.\#T..........b..X..o......x.nS.|.A{..3....r.S.^XY..j.p+5..#>..)......f.....0..;........$..f.#.....e{.     z.P......6xO.....u...U.RKt......(8&x........;,.K.."...U....QU...ga.../fq..............R.{.nR
..O....cc......6..l;.X@.ok..x7c.',...%.&....4.h ...*......_nQ%*.>../.c.08Hr.....#.Ts0.!_.AZ...,.)....Mn....T..,...
C?./(...%..Ox...~.a...o.$......tE....J. .7X$.......?*....v..Lz..i.....|..... X......H......)...`...(L.,.NY.p}.........a1......T.@F ...1...v.+.m...> .[,..$m..VhX......@U.,lF-D....*#4.....PJ.....].y..;...AF...Wc...A.H,.2.ld.|.*j....q..m.>......D..A.....`...pj...f.0,..&.....o0.l6......,.q."B$.H...M...F+}3.3U.2D.E..v.@<cND.C......v.k...|.q.o....T....2&.     4._..........
...l.]..26Xj.jK5....t.D S.....x.,.R....F..m.N..s..P1...OG.a~+.~2....4..).9...n.H#..<..tw...;.....6. ...b...1gB.......&.....4.k...Z.........y...8Y.K.$.m.<.p.}IH...4.9m.."ERK......=....-...1......j3_o.........N=R=.g.j6..  c=.W..I.h....]$.......-..............t.&J....T."....:#z0..[w.....>...?.p.I...R&....p$.e../.N.4x.....B....}..u.2l;.qe4.2z....=......j..>e.O}..^..)........
A]K......L..UP4 ;..R...E...1.;.
c.:...V.....'.*._x1!3.}H.K..#......K.............I.....-...!.Z..9.<.W....T.A.1rF.y..C|...v.7..m......x..5..h9.j.Jq..@ {.3.YeM.BtAeyK..4.
C.....^..qzG5.Pcv.y.....f..."..\.R.C...|.k..W...p....."..3qA.B%..D.T!.,....p...]...O6.%\...}............"CyA6a......{}$.Zi...?.]>.y.&..S.l....GW4pA.:...X*.w...n4E..;\....Jm.c=.IW...o.....A>....*ZD^...Bf]cKa.....f.!Hm..^.0dN.........OU?.
..&......
.......[.....+.E.O.....$n.5Ps......;n.  ....XQ\].cd..JgYA.0.......F....N).]Y_b.kG..c...t...G.......l....}....^..,.zm.a..=......E.....v.*\..d..x*...D.V&................7..1R.....-...}7.V.;....k=..z...m..$2....lo.4.FkV.w.2}...X.....C..4)....N....Z.:..........jQp6....{]..[I.V..".a.t /
..7..k..s.E...|..R[...R].... .R......R.<1z^.C....t4UA^*/C.......=.rmY.....\..hi.>...~.."...I.z&........K......`...U.....ec7...|..7.P.7..2..u!....^~.....Z.].'...n$[>j...EN.K.+.......g./..Q~Q....R  rd...../........w.c...7.K.z..qa.R......s.c........b.Nd.H.LK/Lo.`..C....l..^.U.=ji|U.....'\.X..r.....1~.n....{.7.+F..}....Or_t..Zz.>....72.
.Bo..~.M4Q...=.W....bAn.......(....4.,.p.t...<..........:.....w3~...w.#NzCP'.v.X.z."...8..V.-y...k)f...q.DJ.@..
EZ2...f].......s.d..S~....9.i..k.....dFC.^i...Qk..$%Yt../.p{.."d..l..   i.(..W.z.g.%.NR.$.........p..............G..N{...5...@ ....R."..6
'T..B4*..e.6...x#...i.1..k.+.L.(;..!;&........!.gx.x.?..N..L...A.|...z.....k.).\.3.#]..Dd..\D.D....&F`."..........~5.3...a.i..._9..."@..]Y
LzL.g..,.       .".u.6..ml.qS'.npP.E.QN\..}.\....2?.^.c.;nrz[...e}.dh...Y..\...R...K...<.....*t.hw..#.....*.Y...g  ..\..:...j|@Y...M.s....z.(.zB...6k.b?.92.e....O..-...j+.q6k.>..]WV...i......q..B..Wq........D8.!.C[h..w.V&.<.7|...! ..e.\...#j..).......Ickz..f.~.-+E...o.W..}
8..Q......X...f...2G..,..s...KJ.....5...9.      ..;..K..c>.x...?..I..v.3{.....j....,........E....],..&...hf.....z.....)us..\....N.q?..T.....q..-...8 ...a.J:|*y..@u.         *....W..B.....x|...l.t............i......&\h..7.UJ.Y0..+...A..f....L.(.5...O.}-_FX.....B/.v.....}..............rC...l..D8..!79.....W.Y.@aU...0...  ...b.....1.{.X.}`.....*...A........NI.....8.&...J....>..5..5.PY...d*<..6..AL....l<...{........U...?m.o....3......Z.]...#..C.`#.'
...*...4Vh.a,........Bf..T.e.N"Jb......w.....0.EH.s.;.k`..@..P.E*.h.p..>.FLr#.ya..)/t..+.{y(N....-.....O...QM.9..f7.x.......t..........     MP..~......#IgXAk:...$..|XCA......`.l>...*....t..6....A._...A.lio.F>v........vb1U...7.p..NhZ+....(:.Hd.v.........   .T,..Dh.q#7....w........x       .x.`vW#@k0.."   .x.P......i.q....l..o...B....<...z.....=
?.F.....r.U....}Q......&.....>/.F.............f....*..Vj"=....x.1#F:....}gg....AzC......Z.m.pLi]...#!Q).7W*...p.'.....3.k.e.6j..!.. w..#    T......Lz.. .=..y..~^.I...C......Q"...7...zz.)N...:|...J
..oC.wp}3h7......5..{Yo4_L....#.        e...H.:.L^.&.ZEF4.B;St.....+.i.-...l^..
....ZS.....|.p....SD.0..u~g7..l`.xt.(.-..7...... .3.0eEV.......xb.+5......Tl..a..7v.N..i..D......Q......Gd.y..,. .r2...CV.R..w.&.lJ..
...Q%0.q^X......_......z}2.9..e......t.W..Z+    #.W.*.Z&...x..n~@.ZH._...#[UT..........t%"q.A.......#]..=..(....8DA.....n........Hn.....i..6.|.....j.....L..QY.'.m.....-1k.?.{f........h;.3.....E#.L..      ...&...;+@E......o.......l\.........T....#@.(;...b..J.
..)......|.....
.;E.......A........O.......F..g......_+....bX\0....J.>.;k6k6/....NK\.q=..F..
BZ..........kX..A......z..c.N.......'A....D>.*...."Dml..~oZmy.QJ.,@.!....l.F...lrp....`.U..*~...97P'........8:.<.K.`=g.jQ....Dr9.......gj.h..y....9F(.U.yN+<.9..G">....
.-..s}.....P.NBQ.1...{Bg...">.a.{...nk.%.n.~..ma5X.x...n.#..@.. ..n'.>..S...../...%..r.[>Q....i......Bn.$......g..u..BJ.k.Q.N..7y.c|n4..>.<........0.P...&...........8..p.U6z.._.3.y:.VD.K.........L..3...>..)5[wj..7Z.G.9P.Ds....h.....c..B..kY.s..'.,..b....0.c..4.
...@....fVX.k;(NPE.8@..y..4+..A....d*..R.....m.,d>I..$......:..X.*..p.(.9......x...?S9......p+..UIB.(NH).V.O..j=..S....?..b_...D.n=..Rh.AH>t...E.-3...o..Mt......... E.qj.Z.,..r4...;.yk(....be[P.Z.Ne+...1........T....l...n..............G...}..9..x.~K...C......4..FS..T.....CJe`?.-..o.. .u..]vK.`..Vv..g..R...N.X..,j.[...Z~.em#o.}2..WO..de..?.QKK.[.Hz.mo.....['@.,Z.~.....m.3)....w..7      '..
.\D.X..^G..V...A.;..G5K.0.WH"....?..    U.#.u....[..,$nIC......7..%n5,.X.?kK.e..A........9..*|}..
i..].7..t....7..
..&hg..=......_Q...z.N..c....@W+f...z..._A........eN....G..b....!....cn`...Z?.`.....Z........Sg.}&.r.H.T..q..... .mU........<.....v6)..G......~.~.X..       ...5WLz..o..[4T.Pl...<G.._B..KOxV~5..RJ...;E.$..N...... .,.P..j..zZm.vx..U).....j.]....Wk#..5._......2..I..;...{..\..e.Xr3~m..h..b.0..qa....9...@...Pp..#W...|......P.. ....|"?Zw...        ..\9............;..Me.sV.F.......:..E
.3...~.l.ez......E.........0V.._.l.J..._.@..~N.iU.....&.z...1...i....Q..........~..)......F:..k.,Rz..R....bS.).F;"..ml..sm vX./.Y.A.k......W...X..R.*.... 0...w@./.8.       a".f.....=.O+6.........Z_..?Ev....EF..'l..)..9I.c...#.;......J.G.&....>.1......A.K.r...y/s...*...hL..w.%..z.E...u...)....$T..o.Z....
f..+...z.q..O8....8.$J......N."'..WC.IN.l-...c|...;.$w.ts9r...\..'...S....%.D}A.p^.-./&.1...sb..B.........n.."g.....n...Z?.....#........#..*..2..h..        .H...&....yQ)k....n..$t.}I.....c.(8q.m  ..c.2.o...S=[9H...W..~[...E.=.H..|.a.h.Y..w..*..3.w[.6Ds:Y..e.......W.S'...@6@..j{$Hhqc:.<....V..,....\...p.4...O.?|O~..(a=).2..Q`.....Z....E...K..u!..............$H.4....~.e...G...n...f..*.{4."N0.TC..I...
r...,b-[.w.........\9..,!.c...K.d.I..4..'.x.7...}=W..:[...2.......o....i..3pE;.uv...;...2....g?.9.6S.T..*.F....W.K7t 2.sZ...N....   ...|\.jL...+6.....W\....'S.&$.g.....'J..k../L[....R.... .2../...n...K.`N..y.[]:C.7..s.u.wt,.%.7r...?|+.J.z..6..MU..II\#_+..'.......j....iH..`..D"..G
.8.XY.vU_d.8............g..u.l.A..V......;.]......oGM....*..}7..#..qj...Zx..v>3+..p....|06..|..q.V...{.w.%.TT.......[       O..:.`..D.Db.&...........b............X({...6..............M.|...m8..-......"]..A$      .7;
.;>.B....Z.su..[i.4TN.c.!Hwc....D..o#G.C....0b.;>K.q.   o E..\h......Z.]%<6.....4..!;.o".]`.....A..c5N.........?!.Q.w..e..n..Q...y..?...9..7..FR,..f6J.m....@..../Eto....dWF..Y...1z. g.G.>..........i..
...?i......c....Kj..5....".AS............T.wt..R.9.9.vrv        ...'...8wO..~8!=.)...`..4/.X....$..pS..2.s/...........'Y.'..l.... .0m].Qum..V..\.U.....EAo............Efft...].f...b..9-(.. ....u..)...?... .[ _S.....Tg.m..UZ.)'>.43...
..pN_.y.G..k......=.a..1W...Y..Gz.7...e..4.....a..4.!.........5.&?.G..d.A.HvD+.?*..!.J.s...........QD..D.D...}...
2#Q.S ...{..{1..."..u.3..@./"hz.@...."@.`e...<-.W ..
5.L.f2.....hp....k..'......_.xX.j..^6.A..t      ....y..Z.K.G........v.L.$...PM......-...@...WP..|.....]F0.%...>.9d..l....[....ik..be?.n.%.......[....>......=]..s.S.VBT.Z.D..R............2..>k...........T....Z.&...p.....R..F.../...w.zN..(.'..)...).&.Z.K....a$0LL-.X..1.....e".:..=...!z[+.*M...4i....z.......xrU....<......T./..)..5......}.....T.......ZD}..{...........N<....8.5e8..+.Q.. ....m.:.x..X..&fW".8'...1...3m     ../a.W.^.......>M.|..2t......uMTwM~...O.M......)1q.;.....c...#...qw....A.....t.+}..O....1;... .:A...
.y{ ..@'\ ..~7..}$.p.d.........8%>}S<}_.\       ...k.'.{..qZ.q.H..E..R.D..s..b.tuK..9....W..s ..

|...g%...y,.z......G."D`"\\.{ZY..........|.\.....V~...T...~.e>1.@U...G.[..y..   ..F{.......1..'.N....-....uk...e....Y....   ...B#.BiQY...bhU..(........b.........q.......U....I).."..>~.p.<..&s...~.....)..?iT....b%g..+....u....x.j.7....A...:......t.....~..k".........S....f(.H.).1D.5H.O..[..St*.D3.A.....k.nu.~..0...+%.`I...3D.m.;1..x...\.....4.2....F.7U...F..K~........B'.!..'Aaua.
/.K......y....m...+....P....=..j.....p.
Ym..W..e..,.75ay...c.....{..`......~|..A        bd_.]3.o?Qj,tB]...gY.....&..s...L..<.jGr.c...p..%...b.&.+C...W\vj"S..`.....4fUn...'.(0...Q7L....G.....rzh6.j.x,=.fe...#...Pti1.7...N.V.......a(3..T6...q.y.....Sa.t...t....(w..].B.e.nH9m*Gf...f...V^|_2..l.$.8pL9.....!....N$.UZL...w.....
06:55:10.105810 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 438000:442272, ack 193, win 501, options [nop,nop,TS val 3793056878 ecr 833315293], length 4272
E...j.@.@.....<....B..mj<...b6......L......
..tn1.a.....&..1.......
..zr....V....h.Ww\.I...`..........q.a....0G.+.A{.?.     ...V.a....y..m9...V..K..L.x...M.O>.:....v...R@.~.l~.g.n.a<.n...:K. ...;.E...[..X.]>Te.(m.}.-.1.....M=....^.,&.3s.c.}.......q................?..E.`3...Vk>~.....kuU.....................=..M..w....!.!.....w..8.@..T.......POo.b`@R......].Y*.....r.*.E.3=.{j..X.....r......7......e....v.R..b.l..<tN7t.dpR...F.:p..z{v........W..b^0".R@$..6...%[.L..#..>......L.......M.dXO..E..&...ou.$.......iV..P.^oX....h.......e...3.&..Cx..H9...X...{g.s...O=.m.WcCv7.......R[..{dt.:....FbL..?&.9.".f=........fER....\^..4      .&..<|...P9.U.EuJ.....=+e..!..}../.b....2.".e.C.[8F4..2.e..zb.;....Y'9.*Q.$.T.....o....X.u..U.)n
;9......./..1y.(..u...,@....m*gV8v.k...U..sz.J...YH(x........4o.'[,9V....7..%7.,W.Uy.<..C.h.xT.
..8o...._.l..8..vvPV.7.!..@.Df. \.m]..w..v..4..64..?....&..TejP.u.H.8(.'..z.....xA.}...<....N.W...{W=./u5I...Wu...@L..1..z.L-...?..!.R...../..8..q[. .
%2~|*..>.       #;2.Y...... 
....)..q........(+G....I9|..+f...sR.....c..#.........X..2..N^B...|bB.M..L.k.Z.H..UN.7....m`T.C1k...K.F...#.(..+...a(...r4.U..Y....CX|.X.Y.A@.u...Y..q[c..`=..v._..X/;..G....Ya"..x.i.....Z...7..v...o<.;YHP.f......G,...'..c.3'H..1.>[..>....~. .N,b.....u.+.yh..;9....A....Z.....2.....v....9L*..o.......l...6j..a.v.....g.x..5z..r..j...#..x=...........6.YY@' D..e.....T....F...t..qN..\N..G..j  .....76...C.[..Z&.b....'\.$...,].c...(G...[.&.....j_.[uy.D.YZ..=Yr.}.U.................r..-...O-.|.y..G<..Lr.....+.....,.Ii...Z...h..a`.....m..U*..%.:.A..5.!..B.....m..q.k......N..|..Q..T...e
..n......'.h...hs/*.#3.......*...x7F.Z..$.....>.C.R...i..@...i-+r...!..Os.|..i..>M....H.{Ae...#....~.......7.m....G_...{)....r.Uf.,>.u...7-.~w......S..`...9"......*.;.....z...&.f......c..(.P5.....86........l.g-...7.,..zt!..B.s^.%Qrzf.....~n.....%g.fC.....$...>...s&]...G.
....!.$sMf..N....+..r...*d.0.....5.Y[..4h.z...MM...aM.o0.Ts...i.*.....@.4...gJ..'J..=.O,....|....;|...j..J..D.t...'....!....zml8%.....{..@...7..d...^...C.....+.._.._...e..j..l....i....dh.WH....b.{..+..l....ons..3.{..9.Q`e$....e.&..g.+U..A?..5bg
......00..O.j.A..M.....eB-R..6...ar`.og...-..J[$^(Y....<V..u..i....x2L.....%
l.X.Cfx.I.....6n..`..Wh...W..d[N......K....zM............P.3..O..h..?.....o.......      .o..../\...>+...2:.b.Z..1Z.9...../
cX..}.0.....m...g#|...2u.Ut\..mr        .~....M.bJ.e..$.'.=.. ...K...}.9...P.......8........9L...0.....X......M1.M...nL.'...N2..di..~....h._.=.m.uP..J...........(..0....pV...G._....R.....c.l..<.A%B\....C(fF.uI..p.;.?.uy.:...K............b...g.\...ru....*U...g....~...fa.....r.^....=..F..N.$_..@......|...k.........@nU.VX^p....%..)5.{2.@.4u......w.&.k ....."1.O..\....~..Q..z.I..(..3i....1l..W..J."...l~&.        ....?..4...T.g.q........Ex3...z`....O.....P_N...c....."...ma.O....y......t.-MR.}...5b..S........K....5...O...,      ..tg.........+.F._}.......Z2e.].q...
wSU.......+.0........O..>*..8K?.......T......l.."*...2:...:....j=.{{ g.7W.0........G..&..w..... .$7......J...`..]..D.a\.'.B.....^..]....47.......X........  ..].4O........!...*~9i.).h.Vp..e.im.....)U..jn...84\ND...'.~....p#...8tN.S....... ..M*.^...'.._.O..=D..:.2:d8.......x...F...s..;.l&K...o........*I..#."..8.....'...}L~....0.3;,..>(4...Y.
.wbf.l.].i.O.`Y..TU;..a.............7..(......SJ^.~E.{,]..4.....A2q......B.t..5qy@|+G.GrE.......0..M....?.Xm...1.....i.p.>....`....LeR...h...J]...+...PA.y.....^2.........tG~<-.q$........Y(.....v...g.Ah.....Z..._.G#M..G..[=..z....._...d>.-.>.......I.....'V"..:....$..@4...Gd_.g).Zc..}.._c(v q..Jq..i..S...Z..I....j../...w4..;.~:..Lf;;=..ip.(......e>.rD...q.....R|..\3..sJ<.......fF.=g.n7...(#..!.......h*....
....F.|.m.>.@(......].!..ca
.Ws(.KX....7]...A...s.[/,b.9y.  ..Q....+.v+..o@[.M.
......%.......M..)`).....`.........5...hR....D=.Se.....}B..o)........I..b..kG....#..5....$....;J.q...S.w.>af...8.......&...8.:Ss.N.... F..........l...YUF....Em..SG.u.'.b:v<.g,.\T,..5..Rp....h.........2..Y6       ...]....w^.....Q|..C....Rz.1l,&......EyYIs..7.....g#..9....i....    (q      ..\$.......]kf...Z..^r7lX..Vx...zi...Y..v.._..y}....    ...e....%4..jQ..v.Q..8.0.nD.G.\(.3A,..j.;....L
..2......C..i..........;^..*.
.j+cl....Av..US.z.O.h...nYJ.^....@v...B.U.=.d6..j..k}....Z.......{.b.".o.g....S......(.8.].{....J..<..In.h.J
8ZWJa.w.\T..b.d..i..b.`.w.p..t.}BM..)..;j...XX....../.......\.W.......%..GM>.#.HP....S".1.!V._+...d..DRE.....S...:/.l..........@..o..rs.....S.......J.uw..]....:
06:55:10.120395 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [.], ack 417728, win 206, options [nop,nop,TS val 833315308 ecr 3793056877], length 0
E..4.w@.6......B..<.mj..b6..<.C............
1.a...tm
06:55:10.120395 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [.], ack 438000, win 48, options [nop,nop,TS val 833315308 ecr 3793056877], length 0
E..4.x@.6......B..<.mj..b6..<......0.}.....
1.a...tm
06:55:10.120396 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [.], ack 442272, win 15, options [nop,nop,TS val 833315308 ecr 3793056878], length 0
E..4.y@.6......B..<.mj..b6..<..............
1.a...tn
06:55:10.120453 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 442272:444096, ack 193, win 501, options [nop,nop,TS val 3793056892 ecr 833315308], length 1824
E..Tj.@.@..M..<....B..mj<...b6......B......
..t|1.a..       ...A...Z..s{..".^.W."M=l.i      ..c.......w..j.`....#...r..u....8....F...d...^su.X2.[..<.....<..]=G$m.&+y....b9........nk.....].....?Cw...L..J...../..[..rk|..`...[...... >E~..$.T.
..).x;8J.. ....NV.......|......0N       .p.VI.r*.;}.Lk.m...'....j...'.:....w.5...rt....'B5....C.sW      ....*......VpL.w.I6.I...a..M..K{..-..NE....x..H.g.PP.b....S..l.R..1V.........*.....}..u......(F.....\........,.1..y......gi+.V.........8.p..^.4..-........_p....2......3..C.....>...u.....e...a.....Yu.7P..~....}......K.......^pT[...T7.qY>....b...B.+.p....>N....M.@h.dZ.U"..py.T.#a.@1...        ..h.....qL#......4==2@4#5.....5....'...K.[.V:.[J..%..fG..YCu9.xf.v.A..r.6 $.J......X..x{.?_|.U....<...U
.....)Y.T/{l.Z........<s.gCVZ   ..G!.2.....?&OOL...N..$.....e.b........,....g......ZB.h............0.b.]5...Fwi.5m..O..hH).[...Qu....!......v{.P......S.<[<..x.A=......8.v..k...H....y.\..a..Vq..A*qaJ..3G.R.....q...:6.uF(....c1..v........._i....t...O....W..J.`rU...h40v7C..n.g^.V.....b6..W..+..##....An\w.>.4..4.?.V......a..m....k.M.S.q.....L..x.h...f...N"z9.w....+....`B....w`._SoNxR..R%..=.v..Bd.".b.h!....A......&..R..a...(..R.
....R$...+.....;.$"........q....(.W..t-..P...;.7.....)w.^...u..........(.(.83.u1[.S.Po......-.(........@7.............N...*f.
J6*...YE~.<+%...."..........!..|..|l..D.0.....).#......KY}.
.._..#..o.o...y$ A...   M7"...
...A....`/}18.GC.ee.c.@^..iL}.....9Xjy..j.!........v..t....l.v=..2.}.;..d.......L..h..F.t...:.F.eF.....(,.?....ye.j.M.1..3YY<.......w../.2G.v:V...I.......].I.........8..X.a......3..%.?.TX.../.....-.#f.ag"...:.....-...j....Af.e~9...V....|S.a.z../~_|....X.E::..MX.v...B<=.".<.1..WI@..H!.......M9.!....)fF..[.m.,..C~s.
f....]B.To....t......CJ..cy...s..8.x..B.$0.[..=....f.ue.....'..m5i....E)        ..`.............,..K...G.S..C..9<.jqY...4-.A...n.H.o.|..q4?..-.>,....$..k?.........v.}.k.;....v...y....&9..."......{s&k...]....kz.....
06:55:10.134134 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [.], ack 444096, win 1, options [nop,nop,TS val 833315322 ecr 3793056892], length 0
E..4.z@.6......B..<.mj..b6..<..............
1.a...t|
06:55:10.142257 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [P.], seq 193:225, ack 444096, win 1, options [nop,nop,TS val 833315330 ecr 3793056892], length 32
E..T.{@.6..p...B..<.mj..b6..<..............
1.b...t|..\.D.)T.z................J..p.|
06:55:10.142258 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [P.], seq 225:257, ack 444096, win 1, options [nop,nop,TS val 833315330 ecr 3793056892], length 32
E..T.|@.6..o...B..<.mj..b6..<.......V......
1.b...t|....mgP..Ni|Y'..;.Eu."D
..*.....
06:55:10.142375 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [.], ack 257, win 501, options [nop,nop,TS val 3793056914 ecr 833315330], length 0
E..4j.@.@..k..<....B..mj<...b6......;......
..t.1.b.
^C06:55:10.183899 IP ec2-57-181-30-56.ap-northeast-1.compute.amazonaws.com > comp3134Winter2024-Cyber-Security: ICMP echo request, id 19, seq 19169, length 64
E..T......g:9..8..<....V..J....%w.Z.................................................

1058 packets captured
1071 packets received by filter
0 packets dropped by kernel