tcpdump -XX -i eth0

x0500:  4b62 930c 3093 6a6f 6324 3e18 d287 ab49  Kb..0.joc$>....I
        0x0510:  0f5c 9f4d 12b9 2bb2 3fe8 2a52 6f24 1f55  .\.M..+.?.*Ro$.U
        0x0520:  d532 c18b b3a5 f9b2 5d56 3994 e157 1b92  .2......]V9..W..
        0x0530:  ff60 8bbd f9e4 e0ed c5cd 7e7f f389 c935  .`........~....5
        0x0540:  2f0b dbb2 9c73 abb2 7a43 b139 34f3 a810  /....s..zC.94...
        0x0550:  405a 8ba4 d262 403f 4c87 929b 217b 30f6  @Z...b@?L...!{0.
        0x0560:  96c2 9b66 dbf1 8abe 5a0e 012a 24e6 8218  ...f....Z..*$...
        0x0570:  0fb6 a786 1c1d 5e12 9790 5570 96a1 b519  ......^...Up....
        0x0580:  2402 43ae df03 9f0e a10c 9eaf f76d 4d10  $.C..........mM.
        0x0590:  37f4 8e00 9de2 0f24 6137 0e89 3917 579b  7......$a7..9.W.
        0x05a0:  f851 3e52 bfd7 b7e6 b016 f821 6fd3 6006  .Q>R.......!o.`.
        0x05b0:  07b8 ba63 91f0 59d5 b564 7c9c 5ba9 d673  ...c..Y..d|.[..s
        0x05c0:  5e6d c4e0 5381 928e 12e5 c663 a354 f2b5  ^m..S......c.T..
        0x05d0:  035e afbb a3db 526e fe46 3680 3205 2955  .^....Rn.F6.2.)U
        0x05e0:  9582 8b7b ab22 54c6 11f2 9b74 ce71 479a  ...{."T....t.qG.
        0x05f0:  5c6c af56 7424 7b16 fd7f 4bae f245 f9b4  \l.Vt${...K..E..
        0x0600:  b09b 9fc9 81eb d524 8dfd f742 0742 384c  .......$...B.B8L
        0x0610:  594d 575e 17c5 ce6c 8319 958c 5e0c e33e  YMW^...l....^..>
        0x0620:  d2a9 df6e 58b2 fd72 aa49 71de adcc 810f  ...nX..r.Iq.....
        0x0630:  eb4e 34e0 50ff d372 ce9c 8254 d3fb b21c  .N4.P..r...T....
        0x0640:  e7c4 9f3e c817 e421 8da5 c1a3 880e af2b  ...>...!.......+
        0x0650:  fb5f 2abf 0f93 2378 dc7f 31c1 e718 a23e  ._*...#x..1....>
        0x0660:  e2ab f5d4 71ac 42b9 c19e 46a8 3219 9254  ....q.B...F.2..T
        0x0670:  6909 ee42 2059 44a6 42c3 680d 9911 bd6c  i..B.YD.B.h....l
        0x0680:  592f 538f a001 fd3a 677b ee7f a377 6afe  Y/S....:g{...wj.
        0x0690:  5c6f d002 b430 0915 5d3f dfa2 c32c 17f1  \o...0..]?...,..
        0x06a0:  0ced 1839 f00f 4a1a 65de c46b b0ac 37c5  ...9..J.e..k..7.
        0x06b0:  896b 87b5 c375 3dfa c7ab e284 58cb 0ba4  .k...u=.....X...
        0x06c0:  fab3 b59a f2c7 cbab 820a 0ca5 02a2 fc08  ................
        0x06d0:  d502 be9d f3d2 c589 4a85 e3e2 757a 1cb8  ........J...uz..
        0x06e0:  f536 8c14 4165 f337 cb4b edf7 c79e 7547  .6..Ae.7.K....uG
        0x06f0:  a556 9c3d 51b3 33da af7a c28c 6949 c8af  .V.=Q.3..z..iI..
        0x0700:  9724 4421 a029 d253 a18c c2b8 f8bf 14e0  .$D!.).S........
        0x0710:  b520 c8f8 84de f5d2 9784 989d ee0a 3935  ..............95
        0x0720:  9dad 9686 1c76 605d a19a 5800 8027 34a2  .....v`]..X..'4.
        0x0730:  6554 b0e5 700b ead9 8af0 5c27 7a30 6acf  eT..p.....\'z0j.
        0x0740:  2c69 d733 49e3 4e57 8e4a 759b c321 2051  ,i.3I.NW.Ju..!.Q
        0x0750:  137b ae02 acf5 9c19 a069 16d6 29e7 5918  .{.......i..).Y.
        0x0760:  7efd 55f3 7101 9de1 097e 42b9 bb63 7ec3  ~.U.q....~B..c~.
        0x0770:  e3ad 5f0e f5cf 857b 4a7f 0ee2 c8e5 cbfd  .._....{J.......
        0x0780:  de9c 43e9 ba21 25ba 412c 147c 8de7 166d  ..C..!%.A,.|...m
        0x0790:  e30c 819e 74b5 0574 4899 95e2 a191 aa64  ....t..tH......d
        0x07a0:  932c 2dfb bef3 e8e5 d145 b131 c1c5 2ec4  .,-......E.1....
        0x07b0:  e6be 301c 14b5 4139 972e f1ac a6a4 e41c  ..0...A9........
        0x07c0:  a319 9211 4210 9b3c 893c 6a4e 46cd c0f2  ....B..<.<jNF...
        0x07d0:  61d2 c771 0246 0c37 3919 f7d4 0199 fb04  a..q.F.79.......
        0x07e0:  01c2 bd01 bb34 b6b6 e45e 5095 9e51 35f6  .....4...^P..Q5.
        0x07f0:  180f 958c 109b 5425 d6b9 2e23 833d 0159  ......T%...#.=.Y
        0x0800:  f905 1523 20e5 08b5 a0ed 08e4 cf08 a232  ...#...........2
        0x0810:  b8bd d08e ebb6 91eb c826 5a57 52cf 1a47  .........&ZWR..G
        0x0820:  ff0a b684 4040 9b79 edb9 e925 2f64 9ccd  ....@@.y...%/d..
        0x0830:  ef29 3aa9 e26b bdbd 488b 2d48 c5b1 660f  .):..k..H.-H..f.
        0x0840:  bc29 4b76 cc8f ef5d 3ae5 778d db51 2704  .)Kv...]:.w..Q'.
        0x0850:  6285 bdd7 3679 67c9 90ce bdc3 1f76 a2b0  b...6yg......v..
        0x0860:  5329 6a6b 9e84 dd6c c4a1 fa57 85da 9ab7  S)jk...l...W....
        0x0870:  6768 137d 61b5 6a95 63f1 a2a4 2db2 a2b1  gh.}a.j.c...-...
        0x0880:  a342 64e7 3cf4 dcef c03e 85ee 9671 0e97  .Bd.<....>...q..
        0x0890:  3a9c f06e 6d2e 7d25 9819 863e 68a5 f1ee  :..nm.}%...>h...
        0x08a0:  295c d343 7eef eb26 816d bb40 bad2 dcb6  )\.C~..&.m.@....
        0x08b0:  c653 2a7e f245 0f8a 967d 721a 6c57 1116  .S*~.E...}r.lW..
        0x08c0:  45c5 8262 3b7b 6fc0 198f d385 1bba cea8  E..b;{o.........
        0x08d0:  7232 047f 2df0 cb00 cf6b e5e7 d432 197a  r2..-....k...2.z
        0x08e0:  580c 3fe7 6199 221e 424e f9ec 9c90 6b81  X.?.a.".BN....k.
        0x08f0:  5c89 b08d eb08 8254 9a6d b981 af68 f870  \......T.m...h.p
        0x0900:  58ff c91a fcb9 2cd7 29ee bb9e ab9e 12ae  X.....,.).......
        0x0910:  525c 1354 4b62 2f1f c956 847b 3f20 9d39  R\.TKb/..V.{?..9
        0x0920:  ec5d 776c 1922 00aa d56e db42 b470 cab7  .]wl."...n.B.p..
        0x0930:  7016 9d20 2a30 60f9 14b8 e354 957f 7dac  p...*0`....T..}.
        0x0940:  21a6                                     !.
06:58:28.678924 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [.], ack 336016, win 901, options [nop,nop,TS val 833513868 ecr 3793255437], length 0
        0x0000:  be63 1d71 0006 fe00 0000 0101 0800 4500  .c.q..........E.
        0x0010:  0034 226d 4000 3606 e69e a2f3 bc42 9fcb  .4"m@.6......B..
        0x0020:  3cb7 6d6a 0016 6237 0306 3d26 37e3 8010  <.mj..b7..=&7...
        0x0030:  0385 f657 0000 0101 080a 31ae 698c e218  ...W......1.i...
        0x0040:  7c0d                                     |.
06:58:28.679030 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 402016:402416, ack 1, win 501, options [nop,nop,TS val 3793255451 ecr 833513868], length 400
        0x0000:  fe00 0000 0101 be63 1d71 0006 0800 4510  .......c.q....E.
        0x0010:  01c4 7554 4000 4006 8817 9fcb 3cb7 a2f3  ..uT@.@.....<...
        0x0020:  bc42 0016 6d6a 3d27 39b3 6237 0306 8018  .B..mj='9.b7....
        0x0030:  01f5 3d6f 0000 0101 080a e218 7c1b 31ae  ..=o........|.1.
        0x0040:  698c 9be9 e65d 4936 9442 4b4b 149f e522  i....]I6.BKK..."
        0x0050:  8e86 bebb 93e3 52b8 321a e9fc 715f 55e8  ......R.2...q_U.
        0x0060:  4d35 6bd0 d22a be3b 0a81 fd54 76c0 3d5d  M5k..*.;...Tv.=]
        0x0070:  46bc cfa2 8556 a1af 372c b004 ff22 375b  F....V..7,..."7[
        0x0080:  f965 320f 73a6 e3bb 38f0 410d 84a7 973b  .e2.s...8.A....;
        0x0090:  5238 8f38 2599 ad8d 4629 e964 a14b 4008  R8.8%...F).d.K@.
        0x00a0:  2b84 d9bc c2be 83ad 0ed5 7d2f dd5d 9c4a  +.........}/.].J
        0x00b0:  6c1a ba2f 7d16 2f0e b2b7 5bf6 8098 3f6a  l../}./...[...?j
        0x00c0:  6ba1 1810 451d 4458 3daa 4fc6 f797 b163  k...E.DX=.O....c
        0x00d0:  2f57 2a43 5195 1185 2a62 91a9 801d b092  /W*CQ...*b......
        0x00e0:  8fc8 638c af52 b98f 3eb6 7734 9ce0 37bc  ..c..R..>.w4..7.
        0x00f0:  a898 7fef bfbf b16c 6d12 d329 bec1 5645  .......lm..)..VE
        0x0100:  8935 3a83 7b9b f77d 85a3 1d09 e657 f3ed  .5:.{..}.....W..
        0x0110:  cf90 2626 ace5 309c 23e2 5d6c 2c79 43f9  ..&&..0.#.]l,yC.
        0x0120:  2932 e102 d43b 8768 4e74 f6b6 e780 4dcc  )2...;.hNt....M.
        0x0130:  39b2 bb8d cea8 2192 71e5 9b8d 48f8 40c6  9.....!.q...H.@.
        0x0140:  9b2b bf56 76e4 c2b9 92bc 3d33 3902 bb81  .+.Vv.....=39...
        0x0150:  2d2e e6de 5697 4f04 7363 b67f 884a 6126  -...V.O.sc...Ja&
        0x0160:  514a 1da9 6554 a668 b5a0 3289 056f 55ae  QJ..eT.h..2..oU.
        0x0170:  11f9 85b1 b18b 7cff 7528 b7e7 bd56 d643  ......|.u(...V.C
        0x0180:  7419 201d 9f1a af72 bb3d 199d de78 f7d9  t......r.=...x..
        0x0190:  bbd3 1694 7098 47a0 91e0 279d 8dfb 91b6  ....p.G...'.....
        0x01a0:  e6d5 7b22 c507 e53d 6137 dde2 0bb1 7ec0  ..{"...=a7....~.
        0x01b0:  29d9 a562 5f07 1ada 3d1e 1350 e39b e53b  )..b_...=..P...;
        0x01c0:  fee8 dee2 b579 92f2 8913 f9f8 12c9 6412  .....y........d.
        0x01d0:  d52b                                     .+
06:58:28.679104 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 402416:403216, ack 1, win 501, options [nop,nop,TS val 3793255451 ecr 833513868], length 800
        0x0000:  fe00 0000 0101 be63 1d71 0006 0800 4510  .......c.q....E.
        0x0010:  0354 7555 4000 4006 8686 9fcb 3cb7 a2f3  .TuU@.@.....<...
        0x0020:  bc42 0016 6d6a 3d27 3b43 6237 0306 8018  .B..mj=';Cb7....
        0x0030:  01f5 3eff 0000 0101 080a e218 7c1b 31ae  ..>.........|.1.
        0x0040:  698c 2c9e 05e0 ef59 0684 06fe a112 76d2  i.,....Y......v.
        0x0050:  0bbc 172b e832 3f4b a24f 38f6 c0df 412f  ...+.2?K.O8...A/
        0x0060:  84d3 1af6 96bc 2df9 456e 2bd1 8cb7 91ac  ......-.En+.....
        0x0070:  80b3 1785 cd15 3806 45e5 6526 cb4f 74ad  ......8.E.e&.Ot.
        0x0080:  553f cc27 5d4e c65c 7cbb b175 a55d b9cf  U?.']N.\|..u.]..
        0x0090:  1296 d806 0e64 e51e 0d43 17a8 0297 02b4  .....d...C......
        0x00a0:  bf85 11a4 bc89 f19b be45 9e7c a559 8f40  .........E.|.Y.@
        0x00b0:  65b3 36e8 7ab3 d82c 090a 72da 9a12 859f  e.6.z..,..r.....
        0x00c0:  902b 5584 559e 636b 7521 9ebc 2139 31c9  .+U.U.cku!..!91.
        0x00d0:  dc6c 5e7d ee63 b1aa 50a5 d7ae 22bf 93d6  .l^}.c..P..."...
        0x00e0:  a664 7b8a 592d 14b5 2938 465f 5768 41fa  .d{.Y-..)8F_WhA.
        0x00f0:  c1e9 375a 7b20 66bb 62ce af0d de2c 9b31  ..7Z{.f.b....,.1
        0x0100:  dd88 6a59 5839 5fc1 8e94 2080 4e32 1991  ..jYX9_.....N2..
        0x0110:  b652 af1d c5f9 9276 a5f6 ed71 7e68 521f  .R.....v...q~hR.
        0x0120:  a3ce f7ca b558 80cb fa5c d478 6ef5 e5a1  .....X...\.xn...
        0x0130:  33aa 473c 62b4 11e0 6628 8759 6d0f e909  3.G<b...f(.Ym...
        0x0140:  a051 b0b8 a34a e3ba 6f4c 9331 96dd fcd6  .Q...J..oL.1....
        0x0150:  2264 705e 5257 bb06 eb47 b1f3 21a7 e984  "dp^RW...G..!...
        0x0160:  6ec6 a107 4a1f ef2f 83bd b58b 212e 5e6c  n...J../....!.^l
        0x0170:  c852 ef72 74e5 c5cb 6fa9 d1f6 417f ac0d  .R.rt...o...A...
        0x0180:  0b3f 3bb3 c857 20dd aa2a 3d54 630f 45c9  .?;..W...*=Tc.E.
        0x0190:  da39 7098 c275 0f2e 1b3b dffe 7280 6837  .9p..u...;..r.h7
        0x01a0:  d893 574e 1da9 3acf 052d 1a00 5bd7 f3f4  ..WN..:..-..[...
        0x01b0:  fa89 20ca ad4d 5679 61a3 98e8 6308 4951  .....MVya...c.IQ
        0x01c0:  23e2 c9ba 9fd0 a8c5 5f6f f5ac 0678 f5dd  #......._o...x..
        0x01d0:  3520 7b09 333d 51f0 4120 ff49 ac2c 4449  5.{.3=Q.A..I.,DI
        0x01e0:  70b7 98ce 2bcf 27a8 923e 256e 65e7 151c  p...+.'..>%ne...
        0x01f0:  d38b 206f ea6f f914 7873 9fde bca3 8b8d  ...o.o..xs......
        0x0200:  f3d5 8b16 a216 8643 b326 8858 4b6d fb24  .......C.&.XKm.$
        0x0210:  ff8b 38a1 7f75 4122 c7fa 28e0 dfa6 6f61  ..8..uA"..(...oa
        0x0220:  562a 4787 e80c 208d 607b f3ff 4d41 938e  V*G.....`{..MA..
        0x0230:  51cf 7018 53d5 c0d6 ee50 3f32 d751 9e99  Q.p.S....P?2.Q..
        0x0240:  1309 2bf6 be8c b3f6 0256 6746 1960 4221  ..+......VgF.`B!
        0x0250:  8052 1cf3 d8e9 4080 06bd 79b9 8292 01da  .R....@...y.....
        0x0260:  8a1d 9c83 4220 2786 6bbd 41b0 29f0 4c39  ....B.'.k.A.).L9
        0x0270:  065e 0006 cd04 3215 b15d c3b1 3835 0c4a  .^....2..]..85.J
        0x0280:  6ef6 5a81 f4ae 6f70 2e81 fa15 b7b8 c5c4  n.Z...op........
        0x0290:  1e69 a3ca 658b 95f9 ae00 2594 fd45 4787  .i..e.....%..EG.
        0x02a0:  20d3 0320 74ce 9401 b832 8f69 a29d 94d6  ....t....2.i....
        0x02b0:  1ab4 5f23 952c d475 2db7 afb4 9c5c 1691  .._#.,.u-....\..
        0x02c0:  f134 d6f8 9989 c9d7 5532 3ee1 58a9 8213  .4......U2>.X...
        0x02d0:  27b4 5ce8 3368 4559 8145 f805 9d1d ce88  '.\.3hEY.E......
        0x02e0:  b99c dae0 8364 26b7 91f8 039e 1a29 84ff  .....d&......)..
        0x02f0:  c485 dbdb 5eba bdf6 18a9 75cc 8fc2 c52f  ....^.....u..../
        0x0300:  59eb 054c cc8c 1353 4ce1 d428 a03d 2039  Y..L...SL..(.=.9
        0x0310:  13db 3c21 2fc8 d082 444d b7bd 418f fe45  ..<!/...DM..A..E
        0x0320:  b9cb c7b0 be66 8a8c a9cf 409d ce42 380b  .....f....@..B8.
        0x0330:  3d61 8e26 099b 7e5a 9583 1be9 657a 40d2  =a.&..~Z....ez@.
        0x0340:  5647 c6f2 55e6 8fbc f724 6ed6 9660 577a  VG..U....$n..`Wz
        0x0350:  4931 f128 30cc f104 ad43 516d 570a 1b27  I1.(0....CQmW..'
        0x0360:  7c05                                     |.
06:58:28.679137 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [.], ack 337312, win 891, options [nop,nop,TS val 833513868 ecr 3793255437], length 0
        0x0000:  be63 1d71 0006 fe00 0000 0101 0800 4500  .c.q..........E.
        0x0010:  0034 226e 4000 3606 e69d a2f3 bc42 9fcb  .4"n@.6......B..
        0x0020:  3cb7 6d6a 0016 6237 0306 3d26 3cf3 8010  <.mj..b7..=&<...
        0x0030:  037b f151 0000 0101 080a 31ae 698c e218  .{.Q......1.i...
        0x0040:  7c0d                                     |.
06:58:28.679252 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 403216:403728, ack 1, win 501, options [nop,nop,TS val 3793255451 ecr 833513868], length 512
        0x0000:  fe00 0000 0101 be63 1d71 0006 0800 4510  .......c.q....E.
        0x0010:  0234 7556 4000 4006 87a5 9fcb 3cb7 a2f3  .4uV@.@.....<...
        0x0020:  bc42 0016 6d6a 3d27 3e63 6237 0306 8018  .B..mj='>cb7....
        0x0030:  01f5 3ddf 0000 0101 080a e218 7c1b 31ae  ..=.........|.1.
        0x0040:  698c 5350 4762 503f 9e34 f635 4fbf 7359  i.SPGbP?.4.5O.sY
        0x0050:  d0a8 03c1 e6d4 67da ff15 23da a956 8c2e  ......g...#..V..
        0x0060:  b7e5 f1c4 3f8e 67fc 3128 6304 a8fe 4b26  ....?.g.1(c...K&
        0x0070:  4bd0 f7da 9bac da91 716a 57f0 48e5 c1c7  K.......qjW.H...
        0x0080:  ffc4 1506 f25f b54c 5a7a 5f10 66aa da36  ....._.LZz_.f..6
        0x0090:  da01 9814 00db ecc2 2833 8e59 159a dfc9  ........(3.Y....
        0x00a0:  aa46 cfda dcf9 3007 6b0c fed7 cb2b 79a6  .F....0.k....+y.
        0x00b0:  159c f072 31c9 4c50 8ae2 3109 d10d 98a9  ...r1.LP..1.....
        0x00c0:  4e21 d62d 0d7f 458c 508e fdcd a3c8 9b4c  N!.-..E.P......L
        0x00d0:  78a0 243f 1a92 4866 7915 c60a 6fe4 5285  x.$?..Hfy...o.R.
        0x00e0:  4052 4d98 9fd2 976d 158f 2057 3cfe 5a9f  @RM....m...W<.Z.
        0x00f0:  234b 01ed e228 1afe 7719 4d36 a688 ff4c  #K...(..w.M6...L
        0x0100:  b889 5018 cb6f b5ac 5b46 67f5 8dd1 77fa  ..P..o..[Fg...w.
        0x0110:  2754 bd1b caf1 cb4c 401e a584 1cbb eb7b  'T.....L@......{
        0x0120:  6418 6a6b a894 cce8 d2a5 5f94 896b 9eec  d.jk......_..k..
        0x0130:  6416 01e1 88f7 bb4c 26f4 a5c8 c270 d51f  d......L&....p..
        0x0140:  4c84 a288 7bf5 0398 4fcd e675 8b2b 1d84  L...{...O..u.+..
        0x0150:  8b92 45fd b1c1 e320 3e1f 0cfc b45e 37a8  ..E.....>....^7.
        0x0160:  e09a c6ce 99c3 8047 b9aa 4d38 5acf 4095  .......G..M8Z.@.
        0x0170:  6375 2eb8 ddf6 6464 9e6d ca34 4683 88fa  cu....dd.m.4F...
        0x0180:  a9cb a620 8093 c1fc fc74 e2e0 e9d0 137b  .........t.....{
        0x0190:  137a ed67 9a55 a5a7 28bd 0e65 e893 c917  .z.g.U..(..e....
        0x01a0:  160b f065 50a0 86cf d0bc c90b 1b87 e642  ...eP..........B
        0x01b0:  0c2b f6b6 97d2 97b2 b21b e39f c611 7482  .+............t.
        0x01c0:  3d5b 27f8 158e cbd5 32f0 5f13 e504 f997  =['.....2._.....
        0x01d0:  3892 ce67 6d6c de41 83de 7c5e e12f 6664  8..gml.A..|^./fd
        0x01e0:  401f ccea e1eb cf8c 05ef 8675 781b 55b5  @..........ux.U.
        0x01f0:  6151 9cb8 588f cd13 fd32 b072 cba3 7315  aQ..X....2.r..s.
        0x0200:  6f57 aa9e aba9 7efc 0ea9 afdc f35e 3d35  oW....~......^=5
        0x0210:  9e4d f490 a624 d780 35f2 273c 174c a01d  .M...$..5.'<.L..
        0x0220:  42d5 d1d2 eae1 00b1 0582 6892 8a15 57cf  B.........h...W.
        0x0230:  ee6e faca e896 2aa1 f247 c250 929b a4e9  .n....*..G.P....
        0x0240:  7360                                     s`
06:58:28.679341 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 403728:404256, ack 1, win 501, options [nop,nop,TS val 3793255451 ecr 833513868], length 528
        0x0000:  fe00 0000 0101 be63 1d71 0006 0800 4510  .......c.q....E.
        0x0010:  0244 7557 4000 4006 8794 9fcb 3cb7 a2f3  .DuW@.@.....<...
        0x0020:  bc42 0016 6d6a 3d27 4063 6237 0306 8018  .B..mj='@cb7....
        0x0030:  01f5 3def 0000 0101 080a e218 7c1b 31ae  ..=.........|.1.
        0x0040:  698c 011a a711 52fe 89ce be82 3bfd 0a5d  i.....R.....;..]
        0x0050:  d57d 011c c4ca ba39 48a6 3374 fd23 7a6a  .}.....9H.3t.#zj
        0x0060:  88aa 6d00 e2b8 1179 cc6c d8ab d65b b873  ..m....y.l...[.s
        0x0070:  f90d 5649 461b 85af 987b c3e3 0c91 9229  ..VIF....{.....)
        0x0080:  365f fa2c 4ed6 7318 3105 85ed a1f3 7a3f  6_.,N.s.1.....z?
        0x0090:  017a d9a5 5a09 5515 75eb 71e0 d361 f955  .z..Z.U.u.q..a.U
        0x00a0:  0e91 4afb d4c7 f2d8 e5d4 b3a4 a4d3 63bf  ..J...........c.
        0x00b0:  c543 f75a 7c41 0eb4 8196 4cdd de4b 2e40  .C.Z|A....L..K.@
        0x00c0:  ecc5 d4f5 c52f 6783 c61e 7504 4fb7 866e  ...../g...u.O..n
        0x00d0:  9f24 ca47 a67e 9a17 f008 201f cc56 c61f  .$.G.~.......V..
        0x00e0:  da26 c394 8d99 094b c290 8881 2104 4bb5  .&.....K....!.K.
        0x00f0:  aa30 b102 5d4f 5c87 224e d35c 3a1c 9505  .0..]O\."N.\:...
        0x0100:  da07 4c18 6efd dd27 63e0 1426 c8b8 8e07  ..L.n..'c..&....
        0x0110:  a0b3 eeb5 07f5 37fb 3555 7fc5 d563 2190  ......7.5U...c!.
        0x0120:  4d24 504e bc03 598e 74b2 effc be35 f246  M$PN..Y.t....5.F
        0x0130:  750d 9922 6fb6 f984 0e18 497f 6988 044c  u.."o.....I.i..L
        0x0140:  ce42 5c4b 47c1 c35e fdfa 634f cb71 fd83  .B\KG..^..cO.q..
        0x0150:  90c7 9458 d92b 1acf 2f0d 03ac 3e52 8b3d  ...X.+../...>R.=
        0x0160:  d42e 989b ec8c a84c b85e 105d 750b 36c1  .......L.^.]u.6.
        0x0170:  ea8c 6264 14ef 2a33 42b3 fe48 b775 6d98  ..bd..*3B..H.um.
        0x0180:  a913 1542 1f9e 2fdd cf24 291d 72b3 e596  ...B../..$).r...
        0x0190:  6e83 d072 bc00 798f 1608 8b10 742d da1d  n..r..y.....t-..
        0x01a0:  fcc1 df4a 20f6 7f2c 6509 a5d2 5999 0a63  ...J...,e...Y..c
        0x01b0:  bd8a 012b d79d 2cb9 d598 36dd 9781 395b  ...+..,...6...9[
        0x01c0:  05cc 54b8 1bd9 111e 44be 5b73 8abb daeb  ..T.....D.[s....
        0x01d0:  8050 bb1a f1d6 5fd7 3c8e 23e8 0e25 ff29  .P...._.<.#..%.)
        0x01e0:  2db2 e8e0 cb9f 991a 1d31 fa33 72b2 413e  -........1.3r.A>
        0x01f0:  d2fa 964f 0199 1095 7f98 636f 1ddc a47c  ...O......co...|
        0x0200:  2309 7b9a fbba 3af2 558a 95a6 bea0 a304  #.{...:.U.......
        0x0210:  d46b f87c 5fa5 2c58 0ade 75d0 dbdb 4da0  .k.|_.,X..u...M.
        0x0220:  7ebb 797a 19a2 4af8 d3da 33c5 f6ff 3882  ~.yz..J...3...8.
        0x0230:  a92a 879f e138 bd92 9819 ae39 14cf b837  .*...8.....9...7
        0x0240:  9c42 07e7 69d3 eba6 67c8 09de f54a ee4c  .B..i...g....J.L
        0x0250:  373d                                     7=
06:58:28.679376 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [.], ack 338480, win 882, options [nop,nop,TS val 833513868 ecr 3793255438], length 0
        0x0000:  be63 1d71 0006 fe00 0000 0101 0800 4500  .c.q..........E.
        0x0010:  0034 226f 4000 3606 e69c a2f3 bc42 9fcb  .4"o@.6......B..
        0x0020:  3cb7 6d6a 0016 6237 0306 3d26 4183 8010  <.mj..b7..=&A...
        0x0030:  0372 ecc9 0000 0101 080a 31ae 698c e218  .r........1.i...
        0x0040:  7c0e                                     |.
06:58:28.679509 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 404256:404704, ack 1, win 501, options [nop,nop,TS val 3793255451 ecr 833513868], length 448
        0x0000:  fe00 0000 0101 be63 1d71 0006 0800 4510  .......c.q....E.
        0x0010:  01f4 7558 4000 4006 87e3 9fcb 3cb7 a2f3  ..uX@.@.....<...
        0x0020:  bc42 0016 6d6a 3d27 4273 6237 0306 8018  .B..mj='Bsb7....
        0x0030:  01f5 3d9f 0000 0101 080a e218 7c1b 31ae  ..=.........|.1.
        0x0040:  698c af8e 62eb b00c f7ef 3525 7c70 54a2  i...b.....5%|pT.
        0x0050:  6080 3814 d6c8 07c1 86c9 7a73 4fdf 998c  `.8.......zsO...
        0x0060:  764a 3bed c490 af53 043a c2c9 60a7 b770  vJ;....S.:..`..p
        0x0070:  6c75 5d69 ce09 b1b4 fcef e07d 453e dfd2  lu]i.......}E>..
        0x0080:  8eb5 4b8b 359d ff04 4fa5 cec0 920f 053b  ..K.5...O......;
        0x0090:  6504 d86e 1a61 1868 705e f7b3 5411 fa38  e..n.a.hp^..T..8
        0x00a0:  541f 4633 be67 20af 88c3 47a8 ea98 ecb0  T.F3.g....G.....
        0x00b0:  12a5 77ad 6893 5350 f1b2 4330 22de ddf9  ..w.h.SP..C0"...
        0x00c0:  241a 4c11 927f f2a0 2099 fd43 0051 5c0d  $.L........C.Q\.
        0x00d0:  3e0e c7f5 d1bf e978 09db 87b7 c31a 90c1  >......x........
        0x00e0:  d18e ae34 3b2b 05e8 0628 6ce6 27fa ed45  ...4;+...(l.'..E
        0x00f0:  45e6 679b 19bc 6886 6690 e22f e97d 4e72  E.g...h.f../.}Nr
        0x0100:  0977 6dde 461d 45de 9e04 b31c 08b0 05b7  .wm.F.E.........
        0x0110:  9b45 cc15 3b95 6db0 a187 afae bb53 37f0  .E..;.m......S7.
        0x0120:  9ea2 e9d2 e52e 91e3 b92a 05e1 1072 7b0a  .........*...r{.
        0x0130:  e3e0 d428 baa9 fa7c 8707 0b87 622c 6ff3  ...(...|....b,o.
        0x0140:  db22 218e 06b4 7b16 a4d3 1c00 2f3d bccb  ."!...{...../=..
        0x0150:  88b7 3732 5a4f 1425 29c4 63c2 2e82 630e  ..72ZO.%).c...c.
        0x0160:  eeed 0b61 312d d546 3f5d e7a3 e96f e3cc  ...a1-.F?]...o..
        0x0170:  886d ec09 71cd 5a1d e927 8fd9 9198 4066  .m..q.Z..'....@f
        0x0180:  2362 7cbd 6194 4997 9f4e e1bc 887a 4cee  #b|.a.I..N...zL.
        0x0190:  4db2 899b 191a 8f8f d64a 3a31 226c 5455  M........J:1"lTU
        0x01a0:  d520 681c a651 cbd7 0bbc 0fe0 9101 e7ef  ..h..Q..........
        0x01b0:  c37f 948d a0be 7bbe e22b fdaf 6bc1 be56  ......{..+..k..V
        0x01c0:  6281 38bc dec6 4c24 63f9 4333 32f7 6100  b.8...L$c.C32.a.
        0x01d0:  4f28 70aa 8b45 58f1 c4a1 9af3 925e 1378  O(p..EX......^.x
        0x01e0:  246c 81b2 972f cea5 bd8a 9ca7 ae9b d80b  $l.../..........
        0x01f0:  849a 1895 d191 48dc 9cb0 4c1e f204 5a3d  ......H...L...Z=
        0x0200:  b91b                                     ..
06:58:28.679638 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 404704:405360, ack 1, win 501, options [nop,nop,TS val 3793255451 ecr 833513868], length 656
        0x0000:  fe00 0000 0101 be63 1d71 0006 0800 4510  .......c.q....E.
        0x0010:  02c4 7559 4000 4006 8712 9fcb 3cb7 a2f3  ..uY@.@.....<...
        0x0020:  bc42 0016 6d6a 3d27 4433 6237 0306 8018  .B..mj='D3b7....
        0x0030:  01f5 3e6f 0000 0101 080a e218 7c1b 31ae  ..>o........|.1.
        0x0040:  698c 437d 2457 5f36 f519 e587 db91 8518  i.C}$W_6........
        0x0050:  2a82 3b2a 3d40 3345 105e 93a3 0acb eed6  *.;*=@3E.^......
        0x0060:  84ff f0a3 ea1e 8641 38b3 08d2 9a4d b095  .......A8....M..
        0x0070:  d54a 49f1 f62c 3bc9 45c5 35ff 0d81 f4d9  .JI..,;.E.5.....
        0x0080:  3394 815b cba3 f11f c7f9 6b73 af06 5223  3..[......ks..R#
        0x0090:  c517 821a ddc6 824b d89d cf10 50b3 2a99  .......K....P.*.
        0x00a0:  732d 5472 103b 3b8a bef2 1e7e ceff 17f2  s-Tr.;;....~....
        0x00b0:  e3d1 f6ca 0a0c 6409 fd50 95a0 2777 4041  ......d..P..'w@A
        0x00c0:  b9df 63c8 76e4 9d84 56c2 cf76 bdeb 5c80  ..c.v...V..v..\.
        0x00d0:  c07d 3263 222e 44a9 9dcc 4297 978a 3b82  .}2c".D...B...;.
        0x00e0:  e724 280f 746c 1adb 6164 4985 93d3 0258  .$(.tl..adI....X
        0x00f0:  84a3 272d 04a8 a23c 6310 1eb5 9d12 198b  ..'-...<c.......
        0x0100:  0dcb aba2 4e30 5345 6cbc 3194 459a f17b  ....N0SEl.1.E..{
        0x0110:  6477 7c7c 6def 561e 7955 f6e7 0be5 e24b  dw||m.V.yU.....K
        0x0120:  904c 6e7c e9d3 4c1d d418 a73f 2cf3 0e7e  .Ln|..L....?,..~
        0x0130:  4986 7224 2ff3 756c 4972 6af0 d6d1 8196  I.r$/.ulIrj.....
        0x0140:  2a7c f362 d804 2624 d5dc 1b3c a4cc c25d  *|.b..&$...<...]
        0x0150:  18bc ffb7 5ca5 290f 58f5 2639 c311 c729  ....\.).X.&9...)
        0x0160:  fe7a 3a53 97c4 c8fd 58f9 0db0 5fda 405c  .z:S....X..._.@\
        0x0170:  38dc 231e d664 8caa 8627 4b15 76aa 3c32  8.#..d...'K.v.<2
        0x0180:  3401 37d3 b0ba 0677 5759 cd5b 2b6d 1175  4.7....wWY.[+m.u
        0x0190:  5789 74d5 efcb d444 9975 7d40 adae f1b6  W.t....D.u}@....
        0x01a0:  2f45 55ba 4afa 7500 c34a d4c5 ce8c bd9b  /EU.J.u..J......
        0x01b0:  0b9a 622c 34ae e58d 9b26 feb7 1d29 d41b  ..b,4....&...)..
        0x01c0:  06fa dec1 00c0 240f f920 8b0d 5f04 6847  ......$....._.hG
        0x01d0:  98e6 e61b ce84 d30d c018 290e cfe4 dd76  ..........)....v
        0x01e0:  82fe dcd8 cfc3 4acb 9349 70ed 989a 6ee0  ......J..Ip...n.
        0x01f0:  4809 2c1d 6c61 9ddc 01cd 6e4d 8cc8 155c  H.,.la....nM...\
        0x0200:  908f 38a8 3b6b 441c f3de 1088 36f2 f1d0  ..8.;kD.....6...
        0x0210:  7fd3 b32a 0e80 0cd9 132d eefb 3aaa e85d  ...*.....-..:..]
        0x0220:  2206 750e 019e 0372 08b0 35c4 8e8d 3aef  ".u....r..5...:.
        0x0230:  6db7 8c4b ac80 560f f84b e15c c761 ce56  m..K..V..K.\.a.V
        0x0240:  fac6 d968 6afd 9c1e 0287 1cd6 8284 317d  ...hj.........1}
        0x0250:  7014 9493 2cb0 9ac1 8a58 c366 26f7 cab9  p...,....X.f&...
        0x0260:  4f08 bbfc 1b00 8d76 6893 6f84 4999 ba0b  O......vh.o.I...
        0x0270:  477c ed6d ed9e 859b e2dd 815f 74a2 46c0  G|.m......._t.F.
        0x0280:  f9cc 3f56 a67b bbd2 104e 2aa4 8b82 ea20  ..?V.{...N*.....
        0x0290:  d57c 0f91 1bb5 a7fe a6cf a875 ebf4 414f  .|.........u..AO
        0x02a0:  b7d4 676e a984 a62f 59de 242b aacf e249  ..gn.../Y.$+...I
        0x02b0:  e196 88d0 604f 8ea2 d55e f38b 9658 9114  ....`O...^...X..
        0x02c0:  6eb0 a804 cdd5 060c 41cd 5f4b 0331 5eb8  n.......A._K.1^.
        0x02d0:  4991                                     I.
06:58:28.679932 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [.], ack 339920, win 871, options [nop,nop,TS val 833513869 ecr 3793255438], length 0
        0x0000:  be63 1d71 0006 fe00 0000 0101 0800 4500  .c.q..........E.
        0x0010:  0034 2270 4000 3606 e69b a2f3 bc42 9fcb  .4"p@.6......B..
        0x0020:  3cb7 6d6a 0016 6237 0306 3d26 4723 8010  <.mj..b7..=&G#..
        0x0030:  0367 e733 0000 0101 080a 31ae 698d e218  .g.3......1.i...
        0x0040:  7c0e                                     |.
06:58:28.679932 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [.], ack 341152, win 862, options [nop,nop,TS val 833513869 ecr 3793255438], length 0
        0x0000:  be63 1d71 0006 fe00 0000 0101 0800 4500  .c.q..........E.
        0x0010:  0034 2271 4000 3606 e69a a2f3 bc42 9fcb  .4"q@.6......B..
        0x0020:  3cb7 6d6a 0016 6237 0306 3d26 4bf3 8010  <.mj..b7..=&K...
        0x0030:  035e e26c 0000 0101 080a 31ae 698d e218  .^.l......1.i...
        0x0040:  7c0e                                     |.
06:58:28.680147 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [.], ack 342272, win 854, options [nop,nop,TS val 833513869 ecr 3793255438], length 0
        0x0000:  be63 1d71 0006 fe00 0000 0101 0800 4500  .c.q..........E.
        0x0010:  0034 2272 4000 3606 e699 a2f3 bc42 9fcb  .4"r@.6......B..
        0x0020:  3cb7 6d6a 0016 6237 0306 3d26 5053 8010  <.mj..b7..=&PS..
        0x0030:  0356 de14 0000 0101 080a 31ae 698d e218  .V........1.i...
        0x0040:  7c0e                                     |.
06:58:28.680204 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 405360:406352, ack 1, win 501, options [nop,nop,TS val 3793255452 ecr 833513869], length 992
        0x0000:  fe00 0000 0101 be63 1d71 0006 0800 4510  .......c.q....E.
        0x0010:  0414 755a 4000 4006 85c1 9fcb 3cb7 a2f3  ..uZ@.@.....<...
        0x0020:  bc42 0016 6d6a 3d27 46c3 6237 0306 8018  .B..mj='F.b7....
        0x0030:  01f5 3fbf 0000 0101 080a e218 7c1c 31ae  ..?.........|.1.
        0x0040:  698d 0ca7 cd7c 50f0 d11d 603d 44ed 66d9  i....|P...`=D.f.
        0x0050:  5203 7908 748e b56a b1d3 4a16 6469 227b  R.y.t..j..J.di"{
        0x0060:  e7a8 2726 1737 ab0a ac84 9a4d 0598 aa37  ..'&.7.....M...7
        0x0070:  3005 66eb cdb9 f74b 6724 3d93 25a9 af24  0.f....Kg$=.%..$
        0x0080:  d474 1755 1ccd bf0a 3908 9d02 e4dd f7eb  .t.U....9.......
        0x0090:  23cd 461e aba5 7832 50de 35a8 7a36 e075  #.F...x2P.5.z6.u
        0x00a0:  35dc 79bf 8f62 7f64 7be5 9098 fa31 afe1  5.y..b.d{....1..
        0x00b0:  1df5 a2b1 d1ff 6b20 4728 a023 d3c1 6e78  ......k.G(.#..nx
        0x00c0:  1dad 7be0 a039 8858 ca70 217f 2ddb 8edc  ..{..9.X.p!.-...
        0x00d0:  586b 098a c37c d0bd b2f8 926a 1099 d7b4  Xk...|.....j....
        0x00e0:  06eb a35f 83bf e67f 18a3 4f46 8674 66ec  ..._......OF.tf.
        0x00f0:  94ae 97da b9c2 7c11 e0f4 914d b25c 4715  ......|....M.\G.
        0x0100:  da0e b5f4 d63e 7461 62bc 13f5 354d 31fb  .....>tab...5M1.
        0x0110:  1e26 ba25 3914 2c0e 2c10 5ddc 91eb 3481  .&.%9.,.,.]...4.
        0x0120:  f961 e813 f8d9 58c4 a468 0445 b057 8013  .a....X..h.E.W..
        0x0130:  09ad 1203 a983 def8 9aee ddcf 0fe9 34ec  ..............4.
        0x0140:  2765 9833 e4f9 b65b 1397 6e9e 528e 7f2e  'e.3...[..n.R...
        0x0150:  2585 9935 f7cc 7609 d11e 3822 de58 2b00  %..5..v...8".X+.
        0x0160:  8b55 d163 2b8b 703b 58d2 2967 84d0 5eca  .U.c+.p;X.)g..^.
        0x0170:  424c a318 7d6b 2add 4581 aa08 ed74 541e  BL..}k*.E....tT.
        0x0180:  ac61 88ec ead6 3f50 7d7f c3c2 08ed b93a  .a....?P}......:
        0x0190:  08c0 4692 e01b 0342 71b7 83c4 51d3 1ad6  ..F....Bq...Q...
        0x01a0:  21fa a87b 9fc7 7430 d258 e8e7 fd75 fe80  !..{..t0.X...u..
        0x01b0:  9901 49af 91bf 2c0d 44b9 7687 5f1e c415  ..I...,.D.v._...
        0x01c0:  0037 3b1c 4abf e4cd 4b7a b75c c638 65dd  .7;.J...Kz.\.8e.
        0x01d0:  2b6e c1b9 091c 821e dc8f 3953 89e3 983c  +n........9S...<
        0x01e0:  ebfe 03af 5e80 e1de d610 8436 9597 c8c9  ....^......6....
        0x01f0:  afc0 c636 1bcb ac1b fef5 6527 fd47 acc1  ...6......e'.G..
        0x0200:  0497 9db4 eb89 d826 9296 2936 6b4c 5ddf  .......&..)6kL].
        0x0210:  aebc c0c1 36c2 089c bc31 9047 0e25 f556  ....6....1.G.%.V
        0x0220:  4276 c928 d359 e038 4905 d9de 9f6f dd38  Bv.(.Y.8I....o.8
        0x0230:  360e f4a6 7a7b b930 f041 60f7 79f5 2c4d  6...z{.0.A`.y.,M
        0x0240:  336a 9a1f 7b87 913a 3b66 fae7 b21b 7026  3j..{..:;f....p&
        0x0250:  a569 c6a5 d6da 9f17 d7c0 34fb 1eee 904b  .i........4....K
        0x0260:  1c61 4f10 43ef 08e1 47d0 8218 82b5 edc2  .aO.C...G.......
        0x0270:  84ae ae19 f19e d698 a11b e3f2 6b46 a114  ............kF..
        0x0280:  f8ee df08 1351 c8f8 64b0 792b b87b 080b  .....Q..d.y+.{..
        0x0290:  625a 5983 2528 eadb f11f a89d 0415 8003  bZY.%(..........
        0x02a0:  bc91 83f4 fdc3 af45 9d95 f61c bf6a bae4  .......E.....j..
        0x02b0:  2658 7702 ad9e da1e a3c6 9af8 190a 3724  &Xw...........7$
        0x02c0:  858e dfe4 87d6 40b6 04dd 6635 567e 38e4  ......@...f5V~8.
        0x02d0:  90a3 caa1 b577 ad40 b331 7eda d121 5651  .....w.@.1~..!VQ
        0x02e0:  14fd ba27 c1d9 39e8 3c5f c192 f332 64db  ...'..9.<_...2d.
        0x02f0:  7a8a 23a5 4aff df5f 13cc cf24 9e1a 2452  z.#.J.._...$..$R
        0x0300:  0dac 29b6 789c 35ae b3f0 df24 c07d 831b  ..).x.5....$.}..
        0x0310:  fb3d 0926 67ad e5a3 3506 c6cb 16ba 2540  .=.&g...5.....%@
        0x0320:  815b 453f 9917 cc10 8959 7c08 05c1 50f8  .[E?.....Y|...P.
        0x0330:  609f 0094 0104 43ab 0075 ecaa 90ff 3d9b  `.....C..u....=.
        0x0340:  a11a 82ae 3a89 d104 1601 361a 37a0 1d37  ....:.....6.7..7
        0x0350:  e2b4 8ffd 22e5 9a3c 7d5a 728f 622b 7db6  ...."..<}Zr.b+}.
        0x0360:  fb9f 5982 17a0 60dc 1080 be0c ff89 64ef  ..Y...`.......d.
        0x0370:  412e e9b9 c511 73e0 4702 720e 0959 7d29  A.....s.G.r..Y})
        0x0380:  96b0 9ed1 4ae1 8c93 fddd 6a7a abf0 256a  ....J.....jz..%j
        0x0390:  1f1d cc45 2671 135a e19f 11b6 7a49 ab92  ...E&q.Z....zI..
        0x03a0:  6aa5 85e1 c98f 1d3e 1d9f 9bad 1a0f b0ff  j......>........
        0x03b0:  aad7 859f 0bcc 4aed 0fe3 95c6 6bbe d2cd  ......J.....k...
        0x03c0:  d379 c1d8 8676 6af2 4488 0715 5f5e 6e2a  .y...vj.D..._^n*
        0x03d0:  a705 ddf4 156b 52a7 a5dc 5da1 5b8a 4cef  .....kR...].[.L.
        0x03e0:  b66e 9d16 6a41 0aea a183 607c 67a6 f06d  .n..jA....`|g..m
        0x03f0:  a41d 6534 b6a7 5a7c 0f80 1ee3 b1dc eec3  ..e4..Z|........
        0x0400:  0c3d 7ae6 146c c1ea 34fd 9f5d 6e70 afce  .=z..l..4..]np..
        0x0410:  dc26 8e9f 5892 6369 419a 74c2 c3d5 b39f  .&..X.ciA.t.....
        0x0420:  9388                                     ..
06:58:28.680484 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 406352:407392, ack 1, win 501, options [nop,nop,TS val 3793255452 ecr 833513869], length 1040
        0x0000:  fe00 0000 0101 be63 1d71 0006 0800 4510  .......c.q....E.
        0x0010:  0444 755b 4000 4006 8590 9fcb 3cb7 a2f3  .Du[@.@.....<...
        0x0020:  bc42 0016 6d6a 3d27 4aa3 6237 0306 8018  .B..mj='J.b7....
        0x0030:  01f5 3fef 0000 0101 080a e218 7c1c 31ae  ..?.........|.1.
        0x0040:  698d c719 171c 32d5 62a5 be64 e0e2 c094  i.....2.b..d....
        0x0050:  3c63 a061 2180 a46a 92ef b859 0d69 998a  <c.a!..j...Y.i..
        0x0060:  8027 0882 f840 37cc 3e02 1275 1dce 6707  .'...@7.>..u..g.
        0x0070:  6e6c 1b6a ab01 1901 d851 dd09 ab2e 2491  nl.j.....Q....$.
        0x0080:  c2ae 991d 0b26 619e 2d02 a427 d981 df00  .....&a.-..'....
        0x0090:  1750 7a58 885a 36d2 dccb 7839 63d2 80b0  .PzX.Z6...x9c...
        0x00a0:  0ca2 1bff 2221 4017 1c50 0f0e 2ed4 4137  ...."!@..P....A7
        0x00b0:  0089 0c11 33a2 ba53 63f5 bae2 aebe 5200  ....3..Sc.....R.
        0x00c0:  a01e 5af2 9286 784d 834e 5b23 8270 5723  ..Z...xM.N[#.pW#
        0x00d0:  be62 05ec 8468 0432 bd30 3fc8 9e2f 1da1  .b...h.2.0?../..
        0x00e0:  78e9 eca7 cdd5 fdb5 051c 92ba c20c f60a  x...............
        0x00f0:  62e3 3ad6 cf36 1938 f63c a812 c297 1193  b.:..6.8.<......
        0x0100:  d9fb 779e d351 118b 9de7 656b 1d75 c42a  ..w..Q....ek.u.*
        0x0110:  f371 3848 a169 eaf5 6064 3409 8264 a9e6  .q8H.i..`d4..d..
        0x0120:  f7dd fda9 86a2 7b94 e28e 056d 16cd 301a  ......{....m..0.
        0x0130:  e1bf 4b2c c825 975b 81f5 b69a c027 4b17  ..K,.%.[.....'K.
        0x0140:  63a2 0982 8dd3 8616 0814 6af7 6017 c0c8  c.........j.`...
        0x0150:  4ae2 c672 88a9 7dff 7a43 fb42 f374 3544  J..r..}.zC.B.t5D
        0x0160:  2508 c275 2d5b 4604 3f5d d8af b61d 2079  %..u-[F.?].....y
        0x0170:  273d 7130 24d0 a052 8684 2ed5 a7ba f180  '=q0$..R........
        0x0180:  fcfb 0397 570b c303 1e80 f8ef d3fb e965  ....W..........e
        0x0190:  4d96 5494 476e 3950 42f2 ee72 d82a 020a  M.T.Gn9PB..r.*..
        0x01a0:  70b2 1030 5d84 0b4f 9403 c784 ccc0 d6bf  p..0]..O........
        0x01b0:  d990 3aa9 6957 5f40 98cc ba8d b4ea 5613  ..:.iW_@......V.
        0x01c0:  94de 4273 cf10 aee2 ec37 ca43 b135 7062  ..Bs.....7.C.5pb
        0x01d0:  89f2 a51b d56e e9d1 546d a219 9ca0 4c50  .....n..Tm....LP
        0x01e0:  a681 e99f fc88 cb57 1ec9 e2ac 772e 93bf  .......W....w...
        0x01f0:  3741 fce1 28d4 41f8 7d13 0c3e 6973 25e8  7A..(.A.}..>is%.
        0x0200:  f437 662b 75b2 7bdc ba9d fe10 29fa 6555  .7f+u.{.....).eU
        0x0210:  5288 6800 af60 f91d d5f1 5b92 cf94 789a  R.h..`....[...x.
        0x0220:  2f9e 46c1 35f9 0eb3 7b5c 2acc 4b48 0237  /.F.5...{\*.KH.7
        0x0230:  69cc e3d3 7ed9 033b 12be ed09 39f7 350c  i...~..;....9.5.
        0x0240:  9eb5 330a 657b a927 b5f2 f8c1 06e6 8e4e  ..3.e{.'.......N
        0x0250:  5000 1bd2 f005 4236 f58b 0886 5c7e cc96  P.....B6....\~..
        0x0260:  84eb fd9f 7f23 5fae c08d 1722 5dbd 0d73  .....#_...."]..s
        0x0270:  568b 458c 99d1 6c27 c3ce ed0a 0526 e1d8  V.E...l'.....&..
        0x0280:  3e0d b6e5 90c8 3571 d567 9c21 6737 2732  >.....5q.g.!g7'2
        0x0290:  499c e974 6bdc 80fe f806 2301 ef0f 134f  I..tk.....#....O
        0x02a0:  5e4c f840 3d05 6eae b368 b3f5 0a64 8c1c  ^L.@=.n..h...d..
        0x02b0:  caf4 5d68 ff67 c5d6 adc4 cd95 8d58 368b  ..]h.g.......X6.
        0x02c0:  1e88 7cfc 30b2 acf9 fc2f 2138 0ff3 1991  ..|.0..../!8....
        0x02d0:  8725 b74e 1e3c 9353 c806 3bb8 bec1 0ac4  .%.N.<.S..;.....
        0x02e0:  d50b dbfb d035 41d5 65d7 cca7 974d c6ef  .....5A.e....M..
        0x02f0:  77b7 4210 4b65 f190 914b 1b73 0cd8 2f3a  w.B.Ke...K.s../:
        0x0300:  4120 eb6f a4cb bc06 66cc 1f6c 9edb fec8  A..o....f..l....
        0x0310:  82a2 8b5a 15be 5820 13df 9469 9f83 42ee  ...Z..X....i..B.
        0x0320:  883a 39d9 372a 39f5 6d29 36de 8aea 0483  .:9.7*9.m)6.....
        0x0330:  64b8 06e8 4cce d76e e468 3e71 499a 39e2  d...L..n.h>qI.9.
        0x0340:  0c88 9493 ad64 34c1 f981 d6cd 10a5 f49b  .....d4.........
        0x0350:  4ba0 f5c5 7c8b b038 a6f4 d6c4 cbae 762d  K...|..8......v-
        0x0360:  1024 1feb ba1d c6d7 6a87 5421 5e26 0851  .$......j.T!^&.Q
        0x0370:  df86 b0bb be7f 8104 af4c 0d7d 3035 62f0  .........L.}05b.
        0x0380:  1e0c 4fa4 097b edd0 bff9 961d 6655 88bd  ..O..{......fU..
        0x0390:  26aa 484c 6d96 81b7 6157 7714 4287 95be  &.HLm...aWw.B...
        0x03a0:  72cc 033a af76 33c1 593e 0f36 c23a 9493  r..:.v3.Y>.6.:..
        0x03b0:  a4c0 ab5d 0a54 5469 97ca 8d12 3b11 c46f  ...].TTi....;..o
        0x03c0:  23ff 6b79 9ff4 d5f5 aabb b62b 35e9 d181  #.ky.......+5...
        0x03d0:  62a0 bbdd 5b32 3e12 d5c2 7cc0 25ed b950  b...[2>...|.%..P
        0x03e0:  733f 6715 baa8 de73 2998 a468 51c2 3464  s?g....s)..hQ.4d
        0x03f0:  66d7 6fe3 80be a432 2d02 2740 bd41 aac6  f.o....2-.'@.A..
        0x0400:  7c29 deb4 4577 6044 ae05 991b e910 8baf  |)..Ew`D........
        0x0410:  72d5 6303 0feb 65f1 2527 a94f 4242 86b5  r.c...e.%'.OBB..
        0x0420:  0aa1 63a6 02b2 243c 7b67 4e6b d95c f84b  ..c...$<{gNk.\.K
        0x0430:  2a21 51cd fb41 04ca 1993 b5fb e817 a6ee  *!Q..A..........
        0x0440:  cd51 774d 2475 d320 c26d 5066 9a70 5593  .QwM$u...mPf.pU.
        0x0450:  c103                                     ..
06:58:28.680653 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 407392:408048, ack 1, win 501, options [nop,nop,TS val 3793255452 ecr 833513869], length 656
        0x0000:  fe00 0000 0101 be63 1d71 0006 0800 4510  .......c.q....E.
        0x0010:  02c4 755c 4000 4006 870f 9fcb 3cb7 a2f3  ..u\@.@.....<...
        0x0020:  bc42 0016 6d6a 3d27 4eb3 6237 0306 8018  .B..mj='N.b7....
        0x0030:  01f5 3e6f 0000 0101 080a e218 7c1c 31ae  ..>o........|.1.
        0x0040:  698d 8f48 cdbf a1cf a684 44cb 3d11 4684  i..H......D.=.F.
        0x0050:  b4d2 9a15 540a fe37 2ea6 7c3d 50c6 7e52  ....T..7..|=P.~R
        0x0060:  4282 110a 092f b11e 55b7 4c2f 4f50 71c6  B..../..U.L/OPq.
        0x0070:  8078 2772 598b 1980 2bfa a6a2 bcc1 257d  .x'rY...+.....%}
        0x0080:  b5b8 dd06 bcfc 11f1 a85d 964b 7689 30ca  .........].Kv.0.
        0x0090:  7b82 ea6a e322 d64d 1c09 2230 3e30 a639  {..j.".M.."0>0.9
        0x00a0:  ccc0 13ad 3e42 b8d3 c745 86c7 5415 4dc9  ....>B...E..T.M.
        0x00b0:  4e50 4fb6 5f9f 637a ff6d 6d38 6b2d 8548  NPO._.cz.mm8k-.H
        0x00c0:  8324 6492 c1b3 8c2b 720f 2a43 1778 2214  .$d....+r.*C.x".
        0x00d0:  f8be 5881 a572 59a6 b752 575b 061b c04a  ..X..rY..RW[...J
        0x00e0:  1d97 b3f8 30ef 95fe a561 cf33 332a 4e3b  ....0....a.33*N;
        0x00f0:  4db2 69b5 9ce6 8e6a ed9c 9635 1d63 1d5c  M.i....j...5.c.\
        0x0100:  3454 c649 0ab1 cdee cb80 0012 3475 6d46  4T.I........4umF
        0x0110:  faf4 7083 56de 35e4 27f0 71ad a307 bbc9  ..p.V.5.'.q.....
        0x0120:  3865 2f5e 4170 0944 448b bdfc 5592 7c90  8e/^Ap.DD...U.|.
        0x0130:  d3a5 981e a5ba 3094 0896 5dfb b037 406d  ......0...]..7@m
        0x0140:  2d13 f43a 8f0a 354c 0faa 8209 0c6d 7e3d  -..:..5L.....m~=
        0x0150:  9c58 31a9 e3d9 3324 3643 ffd3 4022 e10f  .X1...3$6C..@"..
        0x0160:  e581 4b6e 2a2b 7b01 6637 f230 ed8f 1263  ..Kn*+{.f7.0...c
        0x0170:  fc5c 74b6 bd48 dff3 8302 0b49 f6de 47a5  .\t..H.....I..G.
        0x0180:  b053 42e1 127c 17e7 9af0 22a5 e6ef 3a9b  .SB..|...."...:.
        0x0190:  173c b5ce 691a 3c68 de8d e9d5 f83c e50d  .<..i.<h.....<..
        0x01a0:  c832 0fb8 7f5a aace 5291 6048 99cb 238d  .2...Z..R.`H..#.
        0x01b0:  c761 e9a1 0e79 1d83 98ea 493e 75a5 2a27  .a...y....I>u.*'
        0x01c0:  62fd 3e17 6d17 bacd acc5 1861 02d4 6f49  b.>.m......a..oI
        0x01d0:  933e f02e 277e 89c8 b4b2 6dba cfff 5d9b  .>..'~....m...].
        0x01e0:  d790 f132 e1bb 0501 e186 089d 8c63 bbe5  ...2.........c..
        0x01f0:  df57 4c4d b76c 8df8 4e44 df46 61a7 2c1c  .WLM.l..ND.Fa.,.
        0x0200:  14dc f909 8c5d d88c 125e aa4f 926e c8ff  .....]...^.O.n..
        0x0210:  c769 b27c 2a3f 369a a814 c16a 1b56 7649  .i.|*?6....j.VvI
        0x0220:  56f6 0167 60e9 5bd2 bb3c 91b5 73bc f6b5  V..g`.[..<..s...
        0x0230:  d8cf 8773 2686 ae00 373c ebef c0e0 7648  ...s&...7<....vH
        0x0240:  5433 f8ea 6605 460c cf37 15f5 fe00 484b  T3..f.F..7....HK
        0x0250:  0873 94b0 6108 ba13 6ba0 7827 8206 0786  .s..a...k.x'....
        0x0260:  285c 6df4 5fa8 3e59 e2a2 d372 94f4 73c5  (\m._.>Y...r..s.
        0x0270:  9d15 157f 3b29 e950 0d0c 939c 651a fd4b  ....;).P....e..K
        0x0280:  0295 0c74 5812 599d 25ef b25d 4a58 e2ef  ...tX.Y.%..]JX..
        0x0290:  9cb9 c163 7200 cf9f 9989 9bc2 6cef 9c42  ...cr.......l..B
        0x02a0:  90f5 372a 855d 4795 4fae b016 4b2c 16d3  ..7*.]G.O...K,..
        0x02b0:  850d 2dff e5e2 1bcf f96f 17cf 7599 8875  ..-......o..u..u
        0x02c0:  b652 4ebf fafb b2e0 f806 a527 a631 7e93  .RN........'.1~.
        0x02d0:  2f58                                     /X
06:58:28.680663 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [.], ack 343584, win 844, options [nop,nop,TS val 833513869 ecr 3793255439], length 0
        0x0000:  be63 1d71 0006 fe00 0000 0101 0800 4500  .c.q..........E.
        0x0010:  0034 2273 4000 3606 e698 a2f3 bc42 9fcb  .4"s@.6......B..
        0x0020:  3cb7 6d6a 0016 6237 0306 3d26 5573 8010  <.mj..b7..=&Us..
        0x0030:  034c d8fd 0000 0101 080a 31ae 698d e218  .L........1.i...
        0x0040:  7c0f                                     |.
06:58:28.680663 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [.], ack 345072, win 833, options [nop,nop,TS val 833513869 ecr 3793255439], length 0
        0x0000:  be63 1d71 0006 fe00 0000 0101 0800 4500  .c.q..........E.
        0x0010:  0034 2274 4000 3606 e697 a2f3 bc42 9fcb  .4"t@.6......B..
        0x0020:  3cb7 6d6a 0016 6237 0306 3d26 5b43 8010  <.mj..b7..=&[C..
        0x0030:  0341 d338 0000 0101 080a 31ae 698d e218  .A.8......1.i...
        0x0040:  7c0f                                     |.
06:58:28.680855 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 408048:409184, ack 1, win 501, options [nop,nop,TS val 3793255453 ecr 833513869], length 1136
        0x0000:  fe00 0000 0101 be63 1d71 0006 0800 4510  .......c.q....E.
        0x0010:  04a4 755d 4000 4006 852e 9fcb 3cb7 a2f3  ..u]@.@.....<...
        0x0020:  bc42 0016 6d6a 3d27 5143 6237 0306 8018  .B..mj='QCb7....
        0x0030:  01f5 404f 0000 0101 080a e218 7c1d 31ae  ..@O........|.1.
        0x0040:  698d f454 a0aa ce42 aa99 518d 4c58 5fab  i..T...B..Q.LX_.
        0x0050:  2b1a 0172 94b1 25c4 21bf e53e 4a8a c3fc  +..r..%.!..>J...
        0x0060:  0a65 5f9c e208 29f6 063a e2ac bdc3 30de  .e_...)..:....0.
        0x0070:  9f52 6fe3 7510 ab73 75d0 ca1a 7c3e 0aa3  .Ro.u..su...|>..
        0x0080:  54b4 b5c3 55f0 0125 d61f eeea b1b8 9e88  T...U..%........
        0x0090:  ba29 c27b 72f4 2052 b30e 23d2 f8f3 cacd  .).{r..R..#.....
        0x00a0:  6e91 0499 2721 c92b 3f9d 32b4 0f64 5f36  n...'!.+?.2..d_6
        0x00b0:  a130 753a c01b d242 c9a5 a099 935b 169e  .0u:...B.....[..
        0x00c0:  0d76 5cd3 9302 50bc 7032 e306 8935 31a2  .v\...P.p2...51.
        0x00d0:  0c9a 6340 514f f1c3 b4ef cb1e b09b c063  ..c@QO.........c
        0x00e0:  f703 9b0b 520b 3136 7ac2 e87e 3f57 58aa  ....R.16z..~?WX.
        0x00f0:  7012 72cf 049c c4f7 9067 65b1 c761 d2cd  p.r......ge..a..
        0x0100:  54d6 cc6f 405d 5d62 9ec0 d15a b077 8fa3  T..o@]]b...Z.w..
        0x0110:  4ad6 04b1 93dc 6f4d 6213 6339 7367 28cd  J.....oMb.c9sg(.
        0x0120:  3441 de20 152e 9d72 6924 4129 46d9 3e2b  4A.....ri$A)F.>+
        0x0130:  1863 eb14 057c 759a a0d3 7dba 271f 7e68  .c...|u...}.'.~h
        0x0140:  c9d3 8e6f 6c7f 4dea 1765 17d8 d882 6061  ...ol.M..e....`a
        0x0150:  8d3c 702e b514 6270 c407 4288 e003 ed1d  .<p...bp..B.....
        0x0160:  eb0b a674 30d0 5598 93b6 c4da 3588 e864  ...t0.U.....5..d
        0x0170:  ee10 530c 52ab 2eee c096 f8c7 15b3 51c8  ..S.R.........Q.
        0x0180:  b099 1e29 3104 e185 ed3b 4f1e c598 3a93  ...)1....;O...:.
        0x0190:  becc 53b2 1da7 aaac 60cf 93cf 178d c6fc  ..S.....`.......
        0x01a0:  486f 8b81 211a 4b18 fe92 d136 1b2f 43dd  Ho..!.K....6./C.
        0x01b0:  f0b4 bb34 15ab 7b85 7048 d5fb 5dcf 9bc2  ...4..{.pH..]...
        0x01c0:  db26 e84b eea4 0930 7819 8c2e 959f 53dc  .&.K...0x.....S.
        0x01d0:  736c 380a da64 b59b 5fdd 7292 7a02 6887  sl8..d.._.r.z.h.
        0x01e0:  3dff 231e fc53 008b 7559 d83c ce10 9788  =.#..S..uY.<....
        0x01f0:  1e1f 99c9 6a92 e45c b11d 1056 eb02 4c20  ....j..\...V..L.
        0x0200:  d3b4 ddca 8889 98c9 3930 5d70 f374 eaaa  ........90]p.t..
        0x0210:  d539 36c3 3765 4c34 3390 8568 e656 446b  .96.7eL43..h.VDk
        0x0220:  56c1 b0ef 24e5 76eb bac2 50e0 424d 3bea  V...$.v...P.BM;.
        0x0230:  dca8 7dcf 2f7c d69b 56d6 d4d6 3c85 2918  ..}./|..V...<.).
        0x0240:  7173 60a5 339d db7a 6026 c6e3 e4c4 2c8f  qs`.3..z`&....,.
        0x0250:  e3c8 2215 aef8 5b07 ad0c fa3a 1377 28a3  .."...[....:.w(.
        0x0260:  ed95 20e6 1e59 3276 229e 65b4 5d5c 2376  .....Y2v".e.]\#v
        0x0270:  fb75 cef4 1a7b 97e2 a560 c71e 2946 0fb8  .u...{...`..)F..
        0x0280:  f8bd 48f3 5276 a1e3 8210 eda6 2f80 9872  ..H.Rv....../..r
        0x0290:  88be 08c3 c0c8 0860 96b7 2225 1eaf 48bd  .......`.."%..H.
        0x02a0:  4ea3 232a 4381 05b0 4e60 790c a27b 537e  N.#*C...N`y..{S~
        0x02b0:  e53d 8141 c478 c602 9ebb 1d72 12d2 4709  .=.A.x.....r..G.
        0x02c0:  8bf7 458d fd29 43d2 617e b9b9 f440 3f8a  ..E..)C.a~...@?.
        0x02d0:  12e4 d079 4eaf e76f 939e 6d7f 1a7f 4c6a  ...yN..o..m...Lj
        0x02e0:  2cd2 57d7 8685 14f9 ddac e788 2292 e2d3  ,.W........."...
        0x02f0:  cb4a 696d f97d a9b4 e21d 6f8b 320b d496  .Jim.}....o.2...
        0x0300:  7afb 507e 34fb 5299 40da 1737 3e61 b22b  z.P~4.R.@..7>a.+
        0x0310:  b036 f2cb dd2d c527 782a 7108 d808 6f45  .6...-.'x*q...oE
        0x0320:  debd 909f bce2 6b74 6eac d6de d878 817f  ......ktn....x..
        0x0330:  c0ca 0815 5984 6d5f ef25 4851 ebc2 d76a  ....Y.m_.%HQ...j
        0x0340:  5fc0 0ef4 3faa ce73 65b2 04ad e250 1a4c  _...?..se....P.L
        0x0350:  9183 1812 b951 84fc dc89 f71c 495b e017  .....Q......I[..
        0x0360:  788d e022 8e25 efb4 e691 f720 d09b e6ff  x..".%..........
        0x0370:  85b0 47f8 c857 609b 2eda 804a ce34 f45f  ..G..W`....J.4._
        0x0380:  130a b007 335a fb69 7530 56e4 a568 86cc  ....3Z.iu0V..h..
        0x0390:  edac ea7e 67da ac87 79a3 c067 6af5 1011  ...~g...y..gj...
        0x03a0:  bfc0 ccf0 8680 49b0 c4c9 ca0d 4442 fb58  ......I.....DB.X
        0x03b0:  fa36 785f b1ec 4a67 6d89 965a 03e9 1e38  .6x_..Jgm..Z...8
        0x03c0:  9bb0 e90f 0dc0 10d3 fdab e00b f210 1ef4  ................
        0x03d0:  92ff a52b 9459 ab71 3e8b 76b9 ea23 0460  ...+.Y.q>.v..#.`
        0x03e0:  2fe4 ad2c 5d2f 3628 a018 2985 2709 81c8  /..,]/6(..).'...
        0x03f0:  7dca 2ef6 5d45 d6b8 9439 f930 0b38 685b  }...]E...9.0.8h[
        0x0400:  4a8c 596f f0de d882 bb0a d7c5 17f8 8fa6  J.Yo............
        0x0410:  2bb5 6907 2294 a0d5 5de8 9a61 4b56 6bf6  +.i."...]..aKVk.
        0x0420:  38c2 2a45 3531 e172 8feb e52c a153 5174  8.*E51.r...,.SQt
        0x0430:  29d7 7cdd 9a88 b85a 4f96 3939 a5d3 5c97  ).|....ZO.99..\.
        0x0440:  f08e 84ec 91c5 30e9 f191 485d 62bf 774b  ......0...H]b.wK
        0x0450:  cc1e d7c8 d2e4 3cda 019a 747e deb1 d883  ......<...t~....
        0x0460:  ad69 a66b 0558 c5bd e88d 3075 35d6 1c76  .i.k.X....0u5..v
        0x0470:  513e ddf6 546f ed3f ecef e0dc 1c8c 5993  Q>..To.?......Y.
        0x0480:  edad 8669 06b5 58bf 3514 b815 28ee fb12  ...i..X.5...(...
        0x0490:  b9f5 73c0 abb5 9ae2 cfbb a671 1c2f 6448  ..s........q./dH
        0x04a0:  0813 ffa6 f3ff b918 79d3 0e4d 5191 ad9d  ........y..MQ...
        0x04b0:  7759                                     wY
06:58:28.680976 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 409184:409648, ack 1, win 501, options [nop,nop,TS val 3793255453 ecr 833513869], length 464
        0x0000:  fe00 0000 0101 be63 1d71 0006 0800 4510  .......c.q....E.
        0x0010:  0204 755e 4000 4006 87cd 9fcb 3cb7 a2f3  ..u^@.@.....<...
        0x0020:  bc42 0016 6d6a 3d27 55b3 6237 0306 8018  .B..mj='U.b7....
        0x0030:  01f5 3daf 0000 0101 080a e218 7c1d 31ae  ..=.........|.1.
        0x0040:  698d 6823 5132 3f5e 0201 deff f72e 83aa  i.h#Q2?^........
        0x0050:  cb2e 7632 de1d 7412 24c2 9c7f a342 8323  ..v2..t.$....B.#
        0x0060:  b5cd 614b 5d8b 7961 54d7 1eb3 e2da ed2b  ..aK].yaT......+
        0x0070:  2eed 74f4 9424 0200 4c01 57e9 4814 0bfb  ..t..$..L.W.H...
        0x0080:  bdca eb60 d708 72e7 8ba2 bc30 0a6f d230  ...`..r....0.o.0
        0x0090:  09a6 e502 6b42 2657 c5cb 69e9 fa25 8833  ....kB&W..i..%.3
        0x00a0:  f3c0 4d1d 7b8b e22a 776d 80f5 28cc 5b5b  ..M.{..*wm..(.[[
        0x00b0:  3fc9 1a80 4570 87d2 9bb9 5892 5061 0930  ?...Ep....X.Pa.0
        0x00c0:  b2c8 43ad 6658 e397 b96d 6cf0 2d6e 42cb  ..C.fX...ml.-nB.
        0x00d0:  924d fce0 735c 28f2 6dd2 d6ed bbff 4667  .M..s\(.m.....Fg
        0x00e0:  6e8e f8d6 e8f2 9df1 ef27 fc6b 9666 f1c7  n........'.k.f..
        0x00f0:  1981 ec2c ac05 f964 ea45 3b21 903f b321  ...,...d.E;!.?.!
        0x0100:  815f b9a7 7c0b b67c 0cee 58d7 9e69 fb71  ._..|..|..X..i.q
        0x0110:  43ac 2c27 b177 062d 33d0 7dda 6b82 d51e  C.,'.w.-3.}.k...
        0x0120:  3e62 fb6d b063 b870 d9e0 75e0 8fa4 cc9b  >b.m.c.p..u.....
        0x0130:  e08c e354 89e6 bb2e fa90 27e3 14b1 f923  ...T......'....#
        0x0140:  9946 befb e9a2 ee83 29ef f6f5 c6d2 a5ab  .F......).......
        0x0150:  705b deda 5ad2 4284 290d 6caa 3246 ed44  p[..Z.B.).l.2F.D
        0x0160:  9411 002a 7d83 7b56 2884 5088 331e e06a  ...*}.{V(.P.3..j
        0x0170:  e97b 2c69 058c 7041 b088 7947 c6f5 8ee4  .{,i..pA..yG....
        0x0180:  362f a2c3 d80e e45f db4a cc2b 296e 7ec2  6/....._.J.+)n~.
        0x0190:  acd7 d994 6a8d c7a6 84da e1ca 3f8f 8427  ....j.......?..'
        0x01a0:  dac3 6b64 c4b3 6891 ea09 e78f 76b0 a4b2  ..kd..h.....v...
        0x01b0:  f858 e64b da29 8bb8 a6df 9aeb b585 6667  .X.K.)........fg
        0x01c0:  8554 9876 fa1c 47dd 7f35 d6f0 aa99 c5fa  .T.v..G..5......
        0x01d0:  0ed3 4c35 bd2f 985e 64fb 9e30 6150 4e40  ..L5./.^d..0aPN@
        0x01e0:  31bf 7563 dfc4 ceba a920 f52d 7714 3b27  1.uc.......-w.;'
        0x01f0:  8250 3a19 ff79 e3ae 8343 c669 adf4 ac1f  .P:..y...C.i....
        0x0200:  5411 1e12 3a20 2f14 4fad 34f8 d774 1a13  T...:./.O.4..t..
        0x0210:  e26f                                     .o
06:58:28.681080 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 409648:410304, ack 1, win 501, options [nop,nop,TS val 3793255453 ecr 833513869], length 656
        0x0000:  fe00 0000 0101 be63 1d71 0006 0800 4510  .......c.q....E.
        0x0010:  02c4 755f 4000 4006 870c 9fcb 3cb7 a2f3  ..u_@.@.....<...
        0x0020:  bc42 0016 6d6a 3d27 5783 6237 0306 8018  .B..mj='W.b7....
        0x0030:  01f5 3e6f 0000 0101 080a e218 7c1d 31ae  ..>o........|.1.
        0x0040:  698d 5f53 f651 14f4 6683 2c78 45be 8102  i._S.Q..f.,xE...
        0x0050:  9d56 9583 62e6 2d21 0fa0 2dfd 6529 8700  .V..b.-!..-.e)..
        0x0060:  9252 bae5 bb55 8fc9 5fa3 0e58 9240 e1eb  .R...U.._..X.@..
        0x0070:  b2b6 de0b cd73 e4c5 e375 44dd 25f1 0d95  .....s...uD.%...
        0x0080:  9861 f296 6635 9738 b985 435f 2ab5 f8a4  .a..f5.8..C_*...
        0x0090:  f728 86fa 3300 3676 8c14 8e89 6af4 8877  .(..3.6v....j..w
        0x00a0:  eba9 033c ecc7 4c21 8d2f 3430 e6b1 0778  ...<..L!./40...x
        0x00b0:  040f 96db 8ce7 9527 c74c 2a94 6133 098a  .......'.L*.a3..
        0x00c0:  c100 2a27 853e 08c1 4cbb f08a 8109 c640  ..*'.>..L......@
        0x00d0:  5009 12b3 2d0c a885 6f30 b34c 428a 5d51  P...-...o0.LB.]Q
        0x00e0:  7be4 0268 6a95 37db 48f0 bee1 7c7f 3253  {..hj.7.H...|.2S
        0x00f0:  434e bdc3 b824 342d 4c4a b9f8 ed9d 8b18  CN...$4-LJ......
        0x0100:  1fad b936 9160 b977 ed2f 644b f293 95f4  ...6.`.w./dK....
        0x0110:  7eb8 e82c b14d b818 546b d7cb 3ba9 01b3  ~..,.M..Tk..;...
        0x0120:  6bc3 5af0 aa7c 5978 71c2 2b21 9301 a98d  k.Z..|Yxq.+!....
        0x0130:  8a0b 9c6a d23e f1d3 c2cb 01fb 4ebb 08a5  ...j.>......N...
        0x0140:  a2e4 0c77 d976 e8f1 385e 7291 0680 d1ec  ...w.v..8^r.....
        0x0150:  8c33 5ebb f410 2155 e976 fc0c a402 1cca  .3^...!U.v......
        0x0160:  a9dc b999 2eec 682c 709e f43b 3858 813b  ......h,p..;8X.;
        0x0170:  105b 3022 7d00 8665 13b0 6e14 9736 f9a3  .[0"}..e..n..6..
        0x0180:  6a26 23f9 0c5b b008 5241 ab2f f446 cf22  j&#..[..RA./.F."
        0x0190:  e523 0654 75d9 bcc2 fa99 38d5 07bd ab56  .#.Tu.....8....V
        0x01a0:  cd90 c604 9d61 4e4d 77c1 8ffe 2592 4c3b  .....aNMw...%.L;
        0x01b0:  a30a 3e11 37a8 2796 14c5 e9e9 c582 c88b  ..>.7.'.........
        0x01c0:  ef4f 6749 1344 e001 de58 a637 c877 fdfc  .OgI.D...X.7.w..
        0x01d0:  e05e 68f9 f50d 3c65 619a 38eb ee4c a8f0  .^h...<ea.8..L..
        0x01e0:  7e97 92be e913 09ea e5de 287f cd52 a70d  ~.........(..R..
        0x01f0:  7736 8aa4 56f0 6fcb a949 6593 07c2 fd2a  w6..V.o..Ie....*
        0x0200:  684d df8f 2d18 023f ac4d 3eed 04fa 85a9  hM..-..?.M>.....
        0x0210:  f19f e164 5ae2 d37d 9efb 43f5 8fc7 7580  ...dZ..}..C...u.
        0x0220:  0860 e021 5438 79f6 890b cd47 f759 f7c2  .`.!T8y....G.Y..
        0x0230:  ae36 aa20 3e5b adfd 20a9 8d9f 690f 6323  .6..>[......i.c#
        0x0240:  a730 2d2c c41f 162d d576 0c8d d18f ce4c  .0-,...-.v.....L
        0x0250:  5d02 c846 20bf 849f a8af d2db 9f5f 3d7d  ]..F........._=}
        0x0260:  9c70 d864 ca81 1a0f 6074 b641 817d 8f77  .p.d....`t.A.}.w
        0x0270:  ede5 894b 811b a725 a0c8 692e a535 f7b2  ...K...%..i..5..
        0x0280:  c8ba 276c a0a7 e2fb 0c30 63b7 6605 f2b8  ..'l.....0c.f...
        0x0290:  446a 690d 9f9d f20b c181 81d8 a0eb 5963  Dji...........Yc
        0x02a0:  1eb5 24df ea84 d3db 9113 c015 b516 cf74  ..$............t
        0x02b0:  e84b 88d1 8daf e174 631b 4e5f 5077 0c9f  .K.....tc.N_Pw..
        0x02c0:  cf41 bf3c 0a4c 5988 a736 625d d180 551b  .A.<.LY..6b]..U.
        0x02d0:  35c0                                     5.
06:58:28.681179 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 410304:410912, ack 1, win 501, options [nop,nop,TS val 3793255453 ecr 833513869], length 608
        0x0000:  fe00 0000 0101 be63 1d71 0006 0800 4510  .......c.q....E.
        0x0010:  0294 7560 4000 4006 873b 9fcb 3cb7 a2f3  ..u`@.@..;..<...
        0x0020:  bc42 0016 6d6a 3d27 5a13 6237 0306 8018  .B..mj='Z.b7....
        0x0030:  01f5 3e3f 0000 0101 080a e218 7c1d 31ae  ..>?........|.1.
        0x0040:  698d f814 0837 e101 1fd1 7fc9 8152 0804  i....7.......R..
        0x0050:  a8b9 668d 03d8 cc7a 2a8c e897 9bc3 fde0  ..f....z*.......
        0x0060:  e88a b314 62c4 ec2e d151 3d33 c9eb db00  ....b....Q=3....
        0x0070:  bab5 c386 ed54 29a5 931b 9e0b d2c3 7e92  .....T).......~.
        0x0080:  975a a7f5 4058 e9bf 04aa 5a15 55df e29a  .Z..@X....Z.U...
        0x0090:  5e07 68e6 4582 d4d5 d45c ff9b 0388 b154  ^.h.E....\.....T
        0x00a0:  5a9c 99c3 cc63 c2c9 b727 dbd9 560d 1620  Z....c...'..V...
        0x00b0:  19d7 f854 989c f37d c50e 9f43 7fae e5a1  ...T...}...C....
        0x00c0:  c351 160c 56c6 dacb e261 488c f015 7629  .Q..V....aH...v)
        0x00d0:  9254 96af e44f 5399 9705 3f1b a1b3 7052  .T...OS...?...pR
        0x00e0:  683e cd3a f23f 70ca 6e66 9613 5dfd 831a  h>.:.?p.nf..]...
        0x00f0:  90ae dd3f 7370 a454 caf9 0ae1 d34f e86f  ...?sp.T.....O.o
        0x0100:  5199 514a cbfd cdc4 a09b fde1 f2c7 365b  Q.QJ..........6[
        0x0110:  ab01 6547 a319 24bf dcb6 9e6f 62ee e523  ..eG..$....ob..#
        0x0120:  9acf 5a75 03b3 d092 4655 2d9b 8a43 aa97  ..Zu....FU-..C..
        0x0130:  3dab 4453 c483 32f8 a750 61af b4cf 10dd  =.DS..2..Pa.....
        0x0140:  62e8 1dc0 66f2 3312 87d9 83a5 9403 f278  b...f.3........x
        0x0150:  968f 7996 f1ef 8890 866e 9356 b469 9fee  ..y......n.V.i..
        0x0160:  6d97 37a7 59a8 ac9b fdd7 50d8 9b83 5b51  m.7.Y.....P...[Q
        0x0170:  ca94 d667 146d a070 3d16 7688 9d50 ee6f  ...g.m.p=.v..P.o
        0x0180:  b833 64c7 ce71 3dd4 626b 07ce c799 44d1  .3d..q=.bk....D.
        0x0190:  d859 c575 37bb ccf3 244f 7d44 4412 b675  .Y.u7...$O}DD..u
        0x01a0:  b2c3 88d8 45dc 5059 68e7 bfc5 f70a 9935  ....E.PYh......5
        0x01b0:  faf8 d10c ede3 9979 f944 f4f3 9737 4771  .......y.D...7Gq
        0x01c0:  90b5 c442 3bef 0bc4 7fc3 d26d 3e0d 3f25  ...B;......m>.?%
        0x01d0:  54a2 b827 706b 495d 3054 d45f 7e8a 5195  T..'pkI]0T._~.Q.
        0x01e0:  a24d 0d4e 7c36 3929 93f7 638e ba06 f653  .M.N|69)..c....S
        0x01f0:  45d8 0bc4 d315 d8b1 7ab9 d663 be98 aabf  E.......z..c....
        0x0200:  0af1 9eac 5858 9f99 81d7 7fbd cd9d 951b  ....XX..........
        0x0210:  0d47 fa50 d5fa 453a c464 abf7 c86f 3fff  .G.P..E:.d...o?.
        0x0220:  a8f9 a3d5 4cef 831d 3d26 4d9f 13ff 7896  ....L...=&M...x.
        0x0230:  f242 f51f 49eb 2202 b4ed f2c6 2522 6495  .B..I.".....%"d.
        0x0240:  2227 4e83 c497 1a02 0a49 2d1e cd7d 2c92  "'N......I-..},.
        0x0250:  372a 6803 46c2 a697 977d 630e 7445 ae87  7*h.F....}c.tE..
        0x0260:  fa1c dd81 44f5 a41d e857 151a b8c8 0312  ....D....W......
        0x0270:  a209 d122 f6d8 dacc 5d7d 4998 99a7 144d  ..."....]}I....M
        0x0280:  3ae0 4b83 6fb9 1248 67f3 dc0f df17 c6fc  :.K.o..Hg.......
        0x0290:  7414 fe4e f9bc c549 8b8e 3ea7 b5e8 9b8e  t..N...I..>.....
        0x02a0:  8d51                                     .Q
06:58:28.681187 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [.], ack 346944, win 819, options [nop,nop,TS val 833513870 ecr 3793255439], length 0
        0x0000:  be63 1d71 0006 fe00 0000 0101 0800 4500  .c.q..........E.
        0x0010:  0034 2275 4000 3606 e696 a2f3 bc42 9fcb  .4"u@.6......B..
        0x0020:  3cb7 6d6a 0016 6237 0306 3d26 6293 8010  <.mj..b7..=&b...
        0x0030:  0333 cbf5 0000 0101 080a 31ae 698e e218  .3........1.i...
        0x0040:  7c0f                                     |.
06:58:28.681282 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 410912:411376, ack 1, win 501, options [nop,nop,TS val 3793255453 ecr 833513870], length 464
        0x0000:  fe00 0000 0101 be63 1d71 0006 0800 4510  .......c.q....E.
        0x0010:  0204 7561 4000 4006 87ca 9fcb 3cb7 a2f3  ..ua@.@.....<...
        0x0020:  bc42 0016 6d6a 3d27 5c73 6237 0306 8018  .B..mj='\sb7....
        0x0030:  01f5 3daf 0000 0101 080a e218 7c1d 31ae  ..=.........|.1.
        0x0040:  698e 909e d4c9 9604 029b b562 03e6 1630  i..........b...0
        0x0050:  833d 11c3 7658 0cc4 fd9d 881c 04f2 97e3  .=..vX..........
        0x0060:  93cb 6f7e efff dfa8 fce5 373f 8df3 9a9e  ..o~......7?....
        0x0070:  1bb5 bba7 74f8 54d7 fda7 2151 b6bb ccd9  ....t.T...!Q....
        0x0080:  036d bcaa 2774 3cf6 d948 cb12 72cb 8cc9  .m..'t<..H..r...
        0x0090:  8fdf 36cf ba2e 530c e5bd b955 06c8 d9fb  ..6...S....U....
        0x00a0:  f939 ff00 446a d0e1 cf68 99c3 9d18 66c6  .9..Dj...h....f.
        0x00b0:  ae3f b8db 3897 900e 5b6c 2bc3 e964 52b2  .?..8...[l+..dR.
        0x00c0:  e0ae df41 7ea0 664e 726b 074f bc8d 2e7d  ...A~.fNrk.O...}
        0x00d0:  22d5 546a 4653 fc39 fc2b 2b26 a759 0f69  ".TjFS.9.++&.Y.i
        0x00e0:  ac5a 814e e867 2413 408a 9c99 bce2 12c8  .Z.N.g$.@.......
        0x00f0:  156c 9247 3ce7 8d55 ec06 41d9 6d92 249e  .l.G<..U..A.m.$.
        0x0100:  f08e 27d5 6d17 f347 d348 3ab7 9b52 0ab9  ..'.m..G.H:..R..
        0x0110:  bfd0 b616 1465 5803 4553 4a18 6257 e93c  .....eX.ESJ.bW.<
        0x0120:  687a 824d b2ee 19da c6b4 e36b d706 2a91  hz.M.......k..*.
        0x0130:  15ba ab0a 395b 0309 57c5 5a58 b1ef 9378  ....9[..W.ZX...x
        0x0140:  15c4 a8c6 9c5f 7367 6a5b ac1a 8a44 ea16  ....._sgj[...D..
        0x0150:  7c96 8e77 5490 9c86 1f2d 12af 5348 58d3  |..wT....-..SHX.
        0x0160:  c037 be03 762d fbab a8fb 8c1a eebc e7e9  .7..v-..........
        0x0170:  c1d8 bc39 bacd aa6b 8626 70b4 8fc9 129f  ...9...k.&p.....
        0x0180:  84ad 0fc3 9a2f 3d00 be36 c39c 9388 be95  ...../=..6......
        0x0190:  bcc0 1338 bd97 233f 4ada d38d 07be 6748  ...8..#?J.....gH
        0x01a0:  d3ef 621f 2b9b 508d 2bf5 4433 8cd3 2677  ..b.+.P.+.D3..&w
        0x01b0:  9ed3 0477 cc40 b854 0898 aa8c 223a 8649  ...w.@.T....":.I
        0x01c0:  bc91 972b b770 d215 60b0 fb02 82dd 2291  ...+.p..`.....".
        0x01d0:  7d5f e053 7ddf 6697 870a 0a8d 4270 95bd  }_.S}.f.....Bp..
        0x01e0:  84d1 1cf8 4465 509f 195b 488f aae0 41b1  ....DeP..[H...A.
        0x01f0:  51a8 e783 d416 f41a 7000 1374 6beb e936  Q.......p..tk..6
        0x0200:  cf53 77c1 2815 c2fb f31e b601 c0a9 401c  .Sw.(.........@.
        0x0210:  297f                                     ).
06:58:28.681363 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 411376:412016, ack 1, win 501, options [nop,nop,TS val 3793255453 ecr 833513870], length 640
        0x0000:  fe00 0000 0101 be63 1d71 0006 0800 4510  .......c.q....E.
        0x0010:  02b4 7562 4000 4006 8719 9fcb 3cb7 a2f3  ..ub@.@.....<...
        0x0020:  bc42 0016 6d6a 3d27 5e43 6237 0306 8018  .B..mj='^Cb7....
        0x0030:  01f5 3e5f 0000 0101 080a e218 7c1d 31ae  ..>_........|.1.
        0x0040:  698e 6ae5 a368 81d7 14ff ef51 0c51 f715  i.j..h.....Q.Q..
        0x0050:  bf0d 2bb0 e305 b185 912f 9df3 25fe 8825  ..+....../..%..%
        0x0060:  9bcc 30b0 21d0 29d2 895f 4448 b24d a463  ..0.!.).._DH.M.c
        0x0070:  e222 192b bcba f4cf 9b8f 92ab e0d4 3e1a  .".+..........>.
        0x0080:  3b3a 6bdd 944c 6fe2 bc86 617a 8161 613f  ;:k..Lo...az.aa?
        0x0090:  3027 cfbb e8be 4c09 025d 0c59 4b7b 2c85  0'....L..].YK{,.
        0x00a0:  2859 8894 d6ec b376 0a62 e0f8 da8d dcc8  (Y.....v.b......
        0x00b0:  1f12 3af4 6974 5e4a ac1a 7fdf 3adc dd6b  ..:.it^J....:..k
        0x00c0:  a40c 812c 8197 4e63 2d37 9ac0 979a e24d  ...,..Nc-7.....M
        0x00d0:  ef95 994b ca2f d772 e72b 6ebc 57a1 8695  ...K./.r.+n.W...
        0x00e0:  bc0e 37d8 477e ccd7 4f75 331c 9caf 5ef9  ..7.G~..Ou3...^.
        0x00f0:  465b d3ca 45c3 e4c7 0f21 e20d 5217 eb15  F[..E....!..R...
        0x0100:  747c b6c0 18ef 80be e69f 7ef4 7495 0a6b  t|........~.t..k
        0x0110:  77a8 b725 cbc2 6afb 4063 77bc fa24 3a4a  w..%..j.@cw..$:J
        0x0120:  89c3 58a7 d2eb 6cc0 f327 444d d42d 27a2  ..X...l..'DM.-'.
        0x0130:  9dd5 4236 c5c0 b314 0a9c f2fa 8ac4 0068  ..B6...........h
        0x0140:  c97a fadd 0327 b9e6 19ec 88a3 0ee9 27b6  .z...'........'.
        0x0150:  8492 1f68 10c3 8c50 6212 6e7c d085 8fdc  ...h...Pb.n|....
        0x0160:  bf3e 75e0 61be 1aed c296 e03f 12ff 912e  .>u.a......?....
        0x0170:  173f 6aed 3125 edb1 8410 0801 c754 10e5  .?j.1%.......T..
        0x0180:  daa6 0309 3ea8 d01f c426 5c22 8348 a8d0  ....>....&\".H..
        0x0190:  be3d a77a cc65 a89a e49b cda5 c04e 9956  .=.z.e.......N.V
        0x01a0:  52ac 55c6 93bf 547a d252 6345 073a d2c1  R.U...Tz.RcE.:..
        0x01b0:  2782 1fd4 8a60 1bff 25c2 3547 a5e1 686d  '....`..%.5G..hm
        0x01c0:  5c98 7af8 2d71 fa4d 3eac 1609 08f2 c3f9  \.z.-q.M>.......
        0x01d0:  8167 38d1 2b5e 96fd 2c96 8823 f351 225d  .g8.+^..,..#.Q"]
        0x01e0:  414f c022 9c96 664f b778 b3a8 bd6a 9bcd  AO."..fO.x...j..
        0x01f0:  4f82 e73e 11cb 26bc 2692 1b08 c99a 4c91  O..>..&.&.....L.
        0x0200:  2181 6b18 e783 ec02 4089 56a7 b7b0 eede  !.k.....@.V.....
        0x0210:  0bf0 1b4b bc33 f6af 6999 bc44 26e3 9ee0  ...K.3..i..D&...
        0x0220:  6f40 c13c 338c 9b10 1efa c526 bed7 ea58  o@.<3......&...X
        0x0230:  8158 7f4c e5d2 c908 c458 91ee 849f 9aec  .X.L.....X......
        0x0240:  8445 9927 49df a608 4a37 06b6 550b b16b  .E.'I...J7..U..k
        0x0250:  5015 6404 cb6f 0a95 d4d5 467e fdea 4a4f  P.d..o....F~..JO
        0x0260:  9b30 44ea 7fc6 aaee f6c0 917c 7ed1 5e17  .0D........|~.^.
        0x0270:  ffc0 bd8d 1790 db8f b90a 0ab6 a23a e2b1  .............:..
        0x0280:  aaaa e15f d485 c789 c31a 30f8 8cd6 3497  ..._......0...4.
        0x0290:  e3c5 f938 f5e4 2bb3 18ac a94d 3eef cee6  ...8..+....M>...
        0x02a0:  8100 d54e 13cc b8ff e413 7099 4af9 f483  ...N......p.J...
        0x02b0:  34bc 5808 399c 376b 8292 9008 553c 33c9  4.X.9.7k....U<3.
        0x02c0:  f97b                                     .{
06:58:28.681666 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 412016:413744, ack 1, win 501, options [nop,nop,TS val 3793255453 ecr 833513870], length 1728
        0x0000:  fe00 0000 0101 be63 1d71 0006 0800 4510  .......c.q....E.
        0x0010:  06f4 7563 4000 4006 82d8 9fcb 3cb7 a2f3  ..uc@.@.....<...
        0x0020:  bc42 0016 6d6a 3d27 60c3 6237 0306 8018  .B..mj='`.b7....
        0x0030:  01f5 429f 0000 0101 080a e218 7c1d 31ae  ..B.........|.1.
        0x0040:  698e 68c5 bb58 7d38 d9aa 4ffd ff85 2f76  i.h..X}8..O.../v
        0x0050:  78c5 7424 a403 f590 48e7 ce33 5184 f552  x.t$....H..3Q..R
        0x0060:  def2 a41f a495 5dde d4c9 3028 1bfd 26ab  ......]...0(..&.
        0x0070:  3317 4c22 fc08 a9b2 cd1f e0f5 0487 7698  3.L"..........v.
        0x0080:  ec6c e2a9 3100 ca9f e4bf e962 99d9 5465  .l..1......b..Te
        0x0090:  ac66 5a52 f962 611a f4fb 10d7 2553 c572  .fZR.ba.....%S.r
        0x00a0:  a48e 23bd 6cc3 9d66 d91e 75a7 92bb 4ad5  ..#.l..f..u...J.
        0x00b0:  8348 2de9 edcc c066 ac90 5402 0dd6 f3b5  .H-....f..T.....
        0x00c0:  4079 16ca b051 8732 0ab8 4564 77d5 4e1a  @y...Q.2..Edw.N.
        0x00d0:  2428 5c29 701d 8a62 9f36 5263 ab1b 40ee  $(\)p..b.6Rc..@.
        0x00e0:  80c8 2854 16c0 139b 3443 cc60 1421 53c8  ..(T....4C.`.!S.
        0x00f0:  d8fc 3ed5 807c 37d5 596a 5f9f e34f b33b  ..>..|7.Yj_..O.;
        0x0100:  ca70 d0f8 296b 1107 85fd 233e ad30 5f94  .p..)k....#>.0_.
        0x0110:  dc5d 595b a805 e276 bed8 e718 1084 f8c9  .]Y[...v........
        0x0120:  d077 7cb9 8be8 56bc 7e72 5f09 439a ee17  .w|...V.~r_.C...
        0x0130:  413e eb36 ecc3 dbb0 0b1a 2c0e de60 abbe  A>.6......,..`..
        0x0140:  3504 94af 9b5e a337 878a 137a b842 92b9  5....^.7...z.B..
        0x0150:  9b55 904f bb22 13e8 0cc4 11cd adac 7edb  .U.O."........~.
        0x0160:  7c9c 1cad 81f0 0a69 4e52 cedc 9063 1c2e  |......iNR...c..
        0x0170:  b301 3da1 fa06 c3c6 da4a f459 b0b0 b826  ..=......J.Y...&
        0x0180:  1faa 2e15 e42f b692 78fb b6b2 18d2 77ff  ...../..x.....w.
        0x0190:  b09c 9bd5 5ef5 94dd 05f8 df1d b40c e3ab  ....^...........
        0x01a0:  9141 d1c5 8b1b 5ed7 ea48 1993 6633 4d25  .A....^..H..f3M%
        0x01b0:  02d8 007b 6342 b71d 7963 a8d9 3627 a804  ...{cB..yc..6'..
        0x01c0:  4eca 33bd 5ac5 9da8 8133 5a67 7db1 d084  N.3.Z....3Zg}...
        0x01d0:  fd69 f0eb db3c c779 ab19 9543 de7a 49c9  .i...<.y...C.zI.
        0x01e0:  e354 e1cc ce5e 9a76 bedc 1009 dca3 e122  .T...^.v......."
        0x01f0:  0681 d429 7c04 8ff0 6561 2c07 9a20 ae4b  ...)|...ea,....K
        0x0200:  3352 d3f9 70f4 a10c 5eed acdd 2d67 b4fc  3R..p...^...-g..
        0x0210:  e1f1 efbd ffca a447 2789 2363 94b8 fa73  .......G'.#c...s
        0x0220:  845d 417b 04a5 71d7 1bd4 624b d225 d245  .]A{..q...bK.%.E
        0x0230:  ff9f 8c5b b356 4481 f0a4 982d dea7 6f4e  ...[.VD....-..oN
        0x0240:  95f0 aeb5 7992 18d6 4749 b075 8339 bcb5  ....y...GI.u.9..
        0x0250:  795f 341f 1096 ae8f 3976 43c2 002c 54a6  y_4.....9vC..,T.
        0x0260:  9ef8 0321 be62 fe23 87a8 579c f874 fc1c  ...!.b.#..W..t..
        0x0270:  60a3 384b a6ae 9e80 c3d1 6a96 8bd0 c7c7  `.8K......j.....
        0x0280:  0f70 bf7c c915 2aed 10bd 7c76 32d1 6537  .p.|..*...|v2.e7
        0x0290:  1716 6469 921f 39e3 e64d b94e d5d7 f930  ..di..9..M.N...0
        0x02a0:  276f 025b 71e8 14aa 02de 558f f7a4 a533  'o.[q.....U....3
        0x02b0:  b8ae 96db 3382 9964 be9b b4bd 3dd3 8562  ....3..d....=..b
        0x02c0:  163e 60fe 5135 40dd cfce 30c5 b423 6024  .>`.Q5@...0..#`$
        0x02d0:  13eb d262 46fe b460 227e ce91 c67d 28eb  ...bF..`"~...}(.
        0x02e0:  7b20 5c89 6c9a 0396 3238 a006 d9d4 4b17  {.\.l...28....K.
        0x02f0:  a5f4 4676 d0e6 dcdf c70d 621e 04e7 17ae  ..Fv......b.....
        0x0300:  25d4 399c 4078 d05c e866 b112 3d12 a7c1  %.9.@x.\.f..=...
        0x0310:  8521 c95b 0034 c51d 1733 b230 01d1 983d  .!.[.4...3.0...=
        0x0320:  fbc8 3f10 430a 81cb b089 c66b 7e96 6b73  ..?.C......k~.ks
        0x0330:  be3b 699a e42c 3c6d 5f87 118b f1e3 8792  .;i..,<m_.......
        0x0340:  380d e056 0749 6e06 bf1f 84d0 c913 e07b  8..V.In........{
        0x0350:  7417 413d 098a 3d5a 5e01 4e7d 1f2f 2bbd  t.A=..=Z^.N}./+.
        0x0360:  3709 04d1 ed45 7f19 06de dd7e 8f41 903c  7....E.....~.A.<
        0x0370:  82ca f5bf dc44 ed08 2183 7c27 13e7 77de  .....D..!.|'..w.
        0x0380:  457b ca42 f1fd d8c1 9ca7 050b 222e 85a9  E{.B........"...
        0x0390:  158a 6a75 d6e4 a398 e3fb 9378 b2f3 210a  ..ju.......x..!.
        0x03a0:  7326 e655 e0da f523 6a45 a2c6 cc48 1a71  s&.U...#jE...H.q
        0x03b0:  2d5b 1ab5 e1a4 f37a 4e53 8aaf 8c5b 0e5c  -[.....zNS...[.\
        0x03c0:  6ec8 f17f 1213 d851 05d0 1371 26db 5227  n......Q...q&.R'
        0x03d0:  60f4 1093 5916 e4bd 376d 7113 d70e bc69  `...Y...7mq....i
        0x03e0:  4217 03e3 9832 1fec ff7c 56e9 c277 b0af  B....2...|V..w..
        0x03f0:  1e68 c8d0 96c5 63d4 f8af 9468 ffd3 11cf  .h....c....h....
        0x0400:  d5d4 cc52 01fa f6e4 81ea 3562 07c6 48b0  ...R......5b..H.
        0x0410:  70d9 7e68 bcc3 92ce e1a3 06e3 cdaf e9bd  p.~h............
        0x0420:  cda1 5e41 2503 f5cd 4f2a 4ed0 3791 a58c  ..^A%...O*N.7...
        0x0430:  2b6d c12b 9fa5 2607 7e87 e3f5 6431 4669  +m.+..&.~...d1Fi
        0x0440:  52a5 7879 0bbf d1ea 7ee8 a09e 601c 2e05  R.xy....~...`...
        0x0450:  e516 05ad 8d09 ae89 a89b 0308 5990 58a7  ............Y.X.
        0x0460:  db43 f87d 6d28 5f74 7ac9 983e 6703 1b37  .C.}m(_tz..>g..7
        0x0470:  c636 c5ca 423b eb9b fd19 6ef8 6330 a509  .6..B;....n.c0..
        0x0480:  6f4e 74dd 7e00 13fa 8416 6a46 1435 aeba  oNt.~.....jF.5..
        0x0490:  a216 9296 ec54 9d42 9b6b 2b18 3360 b191  .....T.B.k+.3`..
        0x04a0:  43c0 d9dc 2e62 41cc e90b 5ab6 818d ce9f  C....bA...Z.....
        0x04b0:  4666 b9a0 e3b6 5ee7 a036 7132 c0a6 007f  Ff....^..6q2....
        0x04c0:  f0d3 79a5 7006 44af 98b1 5ada 6c5c 795f  ..y.p.D...Z.l\y_
        0x04d0:  b3d3 e138 01dc 783e 1390 aaf1 d156 2983  ...8..x>.....V).
        0x04e0:  2700 20b0 ae7b cdac 7d86 eb2d 2ec8 bd54  '....{..}..-...T
        0x04f0:  5cac 12cf beaa 80f5 82fb a558 5867 8d2d  \..........XXg.-
        0x0500:  2e50 56a6 5b05 0459 d079 d5b3 0117 469f  .PV.[..Y.y....F.
        0x0510:  81e5 896b d2c6 0590 6861 8668 6b58 1697  ...k....ha.hkX..
        0x0520:  73ca 95c8 e939 3425 df5e 4155 ff70 09d5  s....94%.^AU.p..
        0x0530:  2bf1 ceee 5097 7494 3e2a eeab a616 4776  +...P.t.>*....Gv
        0x0540:  35a0 20f8 9883 4895 d30f ad29 0b06 12f2  5.....H....)....
        0x0550:  f893 067b 6ba4 e146 dc5d 3f44 eed7 3ec7  ...{k..F.]?D..>.
        0x0560:  4c7b 726a 5288 ee3a b731 125c 8fac 2c61  L{rjR..:.1.\..,a
        0x0570:  6f45 0fd4 2450 c833 8076 610e 98a9 ff77  oE..$P.3.va....w
        0x0580:  eac2 4aae 6461 3722 b127 b671 075d 3fa3  ..J.da7".'.q.]?.
        0x0590:  3b5a a214 13ad 2537 c521 70c0 e974 6cf3  ;Z....%7.!p..tl.
        0x05a0:  c651 0463 2dab 75ad e461 009e 3814 566e  .Q.c-.u..a..8.Vn
        0x05b0:  2332 3033 f9b8 70f3 3a7f 730e eba4 5208  #203..p.:.s...R.
        0x05c0:  a8d7 1698 40dd 1612 3782 137f 1e58 6162  ....@...7....Xab
        0x05d0:  840b a3ee 5b89 06cd 5c92 ccd5 4974 f4b7  ....[...\...It..
        0x05e0:  96c5 e75e d044 2059 8312 03a8 f060 1fde  ...^.D.Y.....`..
        0x05f0:  d889 562d ac32 a5ea 4ad2 5353 836e 3b2d  ..V-.2..J.SS.n;-
        0x0600:  b5ab 9965 605e 7135 a713 3a77 1da8 4dea  ...e`^q5..:w..M.
        0x0610:  2248 1e50 b1b2 7725 931e be9e 6eb1 bc7e  "H.P..w%....n..~
        0x0620:  91be 83e1 8233 50d7 8d54 45a9 3f10 c239  .....3P..TE.?..9
        0x0630:  ddc6 43da ee65 4700 b47f 48fc 0d90 78b3  ..C..eG...H...x.
        0x0640:  4582 2597 22ea 620a bc92 0932 bb13 663d  E.%.".b....2..f=
        0x0650:  ad0c 14db b4eb add9 7856 cde6 7808 62b5  ........xV..x.b.
        0x0660:  1ccc bd5c f20d 188a 531d 64c5 9a94 4bbd  ...\....S.d...K.
        0x0670:  2210 18b7 76c8 fcf9 4936 c97d 3126 26e6  "...v...I6.}1&&.
        0x0680:  0070 7b84 8f9b b76a 0059 a64e 85f6 015e  .p{....j.Y.N...^
        0x0690:  4a4c f39b 2454 ea42 28a9 d98b 3a8d 0538  JL..$T.B(...:..8
        0x06a0:  729a 2c4b 51ca 4468 6c88 2695 68fb 756a  r.,KQ.Dhl.&.h.uj
        0x06b0:  6896 45d8 2f93 4dfe f42e bd06 775d a3ee  h.E./.M.....w]..
        0x06c0:  9501 f022 9263 82b3 4d0d 86e0 dfd0 5a51  ...".c..M.....ZQ
        0x06d0:  760c f955 7d70 6944 de94 117c 1654 7f1e  v..U}piD...|.T..
        0x06e0:  422e d393 9ac9 9e71 ddd4 f604 a85b 2b93  B......q.....[+.
        0x06f0:  bb00 067c 454d ee97 6f79 3565 346c a4f7  ...|EM..oy5e4l..
        0x0700:  4b64                                     Kd
06:58:28.681760 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [.], ack 348288, win 809, options [nop,nop,TS val 833513870 ecr 3793255439], length 0
        0x0000:  be63 1d71 0006 fe00 0000 0101 0800 4500  .c.q..........E.
        0x0010:  0034 2276 4000 3606 e695 a2f3 bc42 9fcb  .4"v@.6......B..
        0x0020:  3cb7 6d6a 0016 6237 0306 3d26 67d3 8010  <.mj..b7..=&g...
        0x0030:  0329 c6bf 0000 0101 080a 31ae 698e e218  .)........1.i...
        0x0040:  7c0f                                     |.
06:58:28.681760 IP 162.243.188.66.28010 > comp3134Winter2024-Cyber-Security.ssh: Flags [.], ack 349904, win 797, options [nop,nop,TS val 833513870 ecr 3793255440], length 0
        0x0000:  be63 1d71 0006 fe00 0000 0101 0800 4500  .c.q..........E.
        0x0010:  0034 2277 4000 3606 e694 a2f3 bc42 9fcb  .4"w@.6......B..
        0x0020:  3cb7 6d6a 0016 6237 0306 3d26 6e23 8010  <.mj..b7..=&n#..
        0x0030:  031d c07a 0000 0101 080a 31ae 698e e218  ...z......1.i...
        0x0040:  7c10                                     |.
06:58:28.681775 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 413744:414352, ack 1, win 501, options [nop,nop,TS val 3793255454 ecr 833513870], length 608
        0x0000:  fe00 0000 0101 be63 1d71 0006 0800 4510  .......c.q....E.
        0x0010:  0294 7565 4000 4006 8736 9fcb 3cb7 a2f3  ..ue@.@..6..<...
        0x0020:  bc42 0016 6d6a 3d27 6783 6237 0306 8018  .B..mj='g.b7....
        0x0030:  01f5 3e3f 0000 0101 080a e218 7c1e 31ae  ..>?........|.1.
        0x0040:  698e 3852 559d c396 8aea 1b23 73e3 41f6  i.8RU......#s.A.
        0x0050:  b6b2 1004 6d21 7c63 eae5 1e55 3e7e 8616  ....m!|c...U>~..
        0x0060:  e012 ca03 344f 4848 2ef7 890a bd4f a517  ....4OHH.....O..
        0x0070:  6fa7 c94e c975 ca99 58e1 a354 5ee6 b1ce  o..N.u..X..T^...
        0x0080:  6766 2494 69e4 66b4 1106 8f28 de02 2aa8  gf$.i.f....(..*.
        0x0090:  224a 539f c178 1f26 772a 3d3b 7fe0 59fc  "JS..x.&w*=;..Y.
        0x00a0:  9b1a cda8 a82d 631a d300 4455 6a76 ec0e  .....-c...DUjv..
        0x00b0:  1c93 33a9 4f75 e7b2 f597 23d1 623c 78e6  ..3.Ou....#.b<x.
        0x00c0:  ee16 778e f93c 54d8 89ea edc0 b53e b8b5  ..w..<T......>..
        0x00d0:  07a7 759a 9730 11e4 0191 8a9e a054 9764  ..u..0.......T.d
        0x00e0:  a8a9 032e 41b3 0ea3 a5cf 101f da3d aa2f  ....A........=./
        0x00f0:  c242 a11f 44a0 8c81 561e a434 3132 d6de  .B..D...V..412..
        0x0100:  b56a ce99 d08e f4b3 91ba c5c6 dbf3 d6fb  .j..............
        0x0110:  7ac0 fd0e f4ad 6f5f e008 423f 0984 34c7  z.....o_..B?..4.
        0x0120:  1f63 ce8c b241 1bcf 485e ca2c 5cb2 1b96  .c...A..H^.,\...
        0x0130:  8c87 8db1 4c48 a8a8 f80f 4527 098b 1d18  ....LH....E'....
        0x0140:  ac71 f64c 0c79 e593 b348 997d b848 4553  .q.L.y...H.}.HES
        0x0150:  6054 1cac 36ec 74b0 6562 989a 8d04 819d  `T..6.t.eb......
        0x0160:  6918 826c 6527 478b c638 a439 00e1 4bca  i..le'G..8.9..K.
        0x0170:  28fc b02b cb73 bbc4 106f 8784 a0bc 2422  (..+.s...o....$"
        0x0180:  89f3 123f d2bd 1410 2717 8831 ae93 2759  ...?....'..1..'Y
        0x0190:  4e8f abc5 b177 2d64 d3a9 267a 8b63 19cf  N....w-d..&z.c..
        0x01a0:  c646 7861 0faa 2c66 effa 4683 9ba1 8475  .Fxa..,f..F....u
        0x01b0:  8a0a e2bc 8f5a 3185 6a54 73a3 37f7 a320  .....Z1.jTs.7...
        0x01c0:  a5cd 3b39 7529 b545 505a b2ff a17e 5871  ..;9u).EPZ...~Xq
        0x01d0:  5e33 eb64 6325 7355 a0e3 edf9 4381 0a94  ^3.dc%sU....C...
        0x01e0:  5918 0765 ab14 e018 370b d9df c421 5e90  Y..e....7....!^.
        0x01f0:  0c65 3833 9ba6 c2ac 641a d340 93cf 7e27  .e83....d..@..~'
        0x0200:  0580 735e af07 aa30 173d 45a2 c9c1 5801  ..s^...0.=E...X.
        0x0210:  7c4a 8311 5383 c5e1 1d3a 02db 27fd 3f6f  |J..S....:..'.?o
        0x0220:  8832 db1b 364a c8e8 c7bb 6585 22ab 4384  .2..6J....e.".C.
        0x0230:  4c50 4fcd 689c 38a2 6d20 860c 2d68 8054  LPO.h.8.m...-h.T
        0x0240:  9f62 5169 4e16 adf7 2dfa ab44 0a55 759e  .bQiN...-..D.Uu.
        0x0250:  13a3 dff7 e3bb 3755 f9cc 4790 619a 63f5  ......7U..G.a.c.
        0x0260:  2531 21af f11c a453 ee21 b5c8 a060 b0b6  %1!....S.!...`..
        0x0270:  7a6e a262 ab36 09c9 fe09 1014 7c0b 78bf  zn.b.6......|.x.
        0x0280:  4b47 85eb cf7d 4fac f575 cf8f 0774 4ff6  KG...}O..u...tO.
        0x0290:  6a16 c82f ed3a b918 4107 593e ba35 d4e0  j../.:..A.Y>.5..
        0x02a0:  bccd                                     ..
06:58:28.681856 IP comp3134Winter2024-Cyber-Security.ssh > 162.243.188.66.28010: Flags [P.], seq 414352:414480, ack 1, win 501, options [nop,nop,TS val 3793255454 ecr 833513870], length 128
        0x0000:  fe00 0000 0101 be63 1d71 0006 0800 4510  .......c.q....E.
        0x0010:  00b4 7566 4000 4006 8915 9fcb 3cb7 a2f3  ..uf@.@.....<...
        0x0020:  bc42 0016 6d6a 3d27 69e3 6237 0306 8018  .B..mj='i.b7....
        0x0030:  01f5 3c5f 0000 0101 080a e218 7c1e 31ae  ..<_........|.1.
        0x0040:  698e 72ff baa1 c70d 3188 cd67 0b52 2314  i.r.....1..g.R#.
        0x0050:  983d 529f 5a6b a6fa b2a2 38f0 e1d0 bda6  .=R.Zk....8....^C
root@comp3134Winter2024-Cyber-Security:~# 